m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HCMUT/FPGA/btl/cau-1/min_finder_1/simulation/modelsim
vkzaifvoONCNtG6hn9wtlN3LNeyOSqtsVJJJxbMkQol4=
Z1 !s110 1650431006
!i10b 0
!s100 4f@VfWQ=EO@@BN2NFzNAg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6UlYVoFSQJ><Eh3hjONCA0
!i119 1
!i8a 1737137632
R0
Z3 w1650431006
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650431006.000000
Z10 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vzNcWUKTOsfnm4ZAsEFwxIvZNwPUgrLWnqWVlTSwWrNo=
R1
!i10b 0
!s100 K]@`KBbTUaLm105P2OW=P0
R2
IJAFek[_4kKmcC;Vh[21SC0
!i119 1
!i8a 1551028384
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vr3o/E+54F4+NM1BJsVgvy2+CRO8IFrvUdOhkwmguvp0=
R1
!i10b 0
!s100 1QAHN<DTW1BdaM7d`e5<T2
R2
IfeJ1jH0A9agT418M3M6B52
!i119 1
!i8a 144919456
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
v3XXkFijLYH3puCNh8GKebv/AxgD0FMSvDCH+3mLqkYo=
R1
!i10b 0
!s100 W;W^EFmCgI]Y81JNWHej]0
R2
I7R`A5aHe`;lO;od`iOCEi0
!i119 1
!i8a 86304352
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vupeUaJj6+BlTNMV0C2wnVMNPZtMU6xPfhznGZh1B/4g=
R1
!i10b 0
!s100 ]RKC`07VCOWn?e_XT;KTU2
R2
Im7Kj1DlFHT91FdFG2ee>11
!i119 1
!i8a 71192448
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
v1dwdKN9tNTuX9unpCKGDuiCmX63T37UE4oJdGKC+Hhi7C6AUEF/XB4vLB1kht1fu
R1
!i10b 0
!s100 ^R=ZFmB;2C775eK[cMS`n3
R2
IhjzizJXBSg4XgI1:S0Qhe2
!i119 1
!i8a 1999677440
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vj8ppruEJ7YDbAnQsBi+GvdMR+9rs2i1lkKRmkzp0C+I=
R1
!i10b 0
!s100 PboN_l5hcAY][XoiASXo`0
R2
IeaY5Cj232RCAze[mWWmD^1
!i119 1
!i8a 395739328
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vWwylarzfN4sCL7TFv2yt65MtOBSJ/G143GlBext4N+I=
R1
!i10b 0
!s100 Z@I6a66I6K?^nKR@gHHJ12
R2
IjL7J8dD@?7FFg]V[gjS?M3
!i119 1
!i8a 1776272240
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vO8DSIgcOfURUnHxPd66nkA==
R1
!i10b 0
!s100 KD9lVl8S7Fz^e9NP=Qd3Z1
R2
I5Kd@ZdleK7LbGSd5ZBBB:0
!i119 1
!i8a 1541843088
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vXi5OZ3j9ulkpLAE3BwSwtopdnZL+PRdxkbC2eIBHZ4k=
Z14 !s110 1650431008
!i10b 0
!s100 =OZDGY58=n:m0_[m[[>bL1
R2
I5zY6;WA3z2ChQP3ze?Uh92
!i119 1
!i8a 1555517344
R0
Z15 w1650431008
Z16 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 4
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1650431007.000000
Z19 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R12
R13
na6e1824
vR6ZK27oLB5ycAEUFISsnun1ZNAgq2yERDmG/G3ZFR0Q=
R14
!i10b 0
!s100 Ukk]@KE1XifH8H<nUIHz31
R2
ImAfSa@<<FHDSl1B6i6j4A1
!i119 1
!i8a 977792080
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
v5JhU/SX54b8O5CIBrIQo38y//6sdTa4ulYSAXfBUemQ=
R14
!i10b 0
!s100 WXz:Xo8POFz3:iL9K7WJL0
R2
I_?>e;XIV=>clkmO=CkXEV0
!i119 1
!i8a 175751568
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
vCAdCOzYorbWmhsNrIs8a5xuiq4zI/lIx6Tg+ZIy2Jm0=
R14
!i10b 0
!s100 Oig7DifJ:oDnFkcZKMoDf0
R2
I1f3`mNV;NdSBlGCH`b6ce1
!i119 1
!i8a 1132493776
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
vCEbTLhId+MD564544zXg67T9cJwIr8Uugojt63TMeHo=
R14
!i10b 0
!s100 4z=2@5C]bECnkMJ>o`T2@3
R2
I:Cb8OO`<XM2oQbNRF:Lmg1
!i119 1
!i8a 449322544
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vgksLYpaQqw0RVz3fLUzbiW3TJRKVQ2dH3laDySDjdjM=
R14
!i10b 0
!s100 c2b_f6Qk>hL5Whz<RO@oM0
R2
I]L`Ii]P2`jiI5hc9]bCO?2
!i119 1
!i8a 260974624
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vlOlbqMt0H2kPH6kL2OWqtHXVXV9FrJg3irkCW28gwgw=
R14
!i10b 0
!s100 _Hil@XQ:oMXcB;b9oS>HF2
R2
I9inNPL9UW_fQa>IoO^04E2
!i119 1
!i8a 1499098592
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vCLbJjdDaEaMA9lAo31Lc+uSI5hLRE3sGbmBbmQqYdd8=
R14
!i10b 0
!s100 UD]DlY0NYR3LhD_d0lk=e1
R2
I87Bf<4V8zPCa[VnLf2f4F1
!i119 1
!i8a 1069572368
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
vFhsZLKGQyxlB7Z8bJzGcKt9Umc1aWp6GBypck7e6CPA=
R14
!i10b 0
!s100 5`GBQoF2cg=cB?R2inSja2
R2
I2FdSL]k@J^A9E^g8lGGmj0
!i119 1
!i8a 909200512
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
v0S1z1w78LaIM2VBULleABhGVWJPtRWurXgnZoqPQy+I=
R14
!i10b 0
!s100 XDN:[jHAi>VzCll0eDZXf1
R2
Id1f^<=T6WWG2Yk;9<^CKV0
!i119 1
!i8a 1295214752
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
v8OXpFmBKSIrsQlZLQ9McpUyOdNs1U52RdkS2aC7yHyA=
R14
!i10b 0
!s100 `VAjP2F<P?7PJ^b<S8Xc[1
R2
In[z`A`G6lC7GilEK<02em1
!i119 1
!i8a 1720606128
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
vfx9Ib6NF+bYkw/f1I711EAK4T5Qqb6AQDYX+JcVUlIA=
R14
!i10b 0
!s100 GcEB1cOXJFHf`YzPEhm_o0
R2
I2fm<bUzVb<=o4;Qj`?Eae2
!i119 1
!i8a 1709348688
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
v2XRyLh+XYCD0cGE5X3ilR5wpgH032mgBpqxTqXRlUhx9QanAnuYUL42MGhRRSvI/
R14
!i10b 0
!s100 Y[X8e]6=T@?l8I60zaVAV0
R2
IkPE2]U3STYdgI214P><:_3
!i119 1
!i8a 1490428576
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
v9vffs0L2GB3oRAYO0t0fZ/TiKH350Fqgx3xfZo+CbOWBbCx8fBgwBeD74hhM2KBR
R14
!i10b 0
!s100 T[bh55BO2L;g30cOF6BjX2
R2
I?`3B`N8W4L[jf]IzXhD5Z3
!i119 1
!i8a 1593571968
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vhiw0hGe9NZ+Z1k9JmqysBcChki1LyT2aG7lKK0leXQE=
R14
!i10b 0
!s100 _F_D^h5^aG02efDNUbiN=1
R2
IVFezbJZ2l8O=OLP^3W`Gb2
!i119 1
!i8a 875709488
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
vSqFjmd33Hl9TeHJrBaaNDrGWEk0Mg1J4wwNjAsDMYLe09nIDEAiJPSzyJr95QD34
R14
!i10b 0
!s100 NULGeHKimcD0GG>k5R]hA2
R2
IPbP@kZOKUocF3GbaIbIRh2
!i119 1
!i8a 1908692704
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
vqre9qd+awUmMzw43/t/c3oKvkZiiTjLIlhqfGX7+bw0OWo9roMcKWolDbVS1SZGl
R14
!i10b 0
!s100 CI_KBHFl4H1cATHL_S:IM0
R2
IW59nVEdf9b3ATca`k^DZ=2
!i119 1
!i8a 1847031696
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
v9ubR3bQiHxwNW1sUUJTZYa5taH83o92b3nyH06TCrOM=
R14
!i10b 0
!s100 ;`KZX;cG1?IVYGhOmMz0o0
R2
IT[cbSbYJ9hgm75lG]oOZ42
!i119 1
!i8a 1629443680
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
vIfy9nnlQ5FR96w7a1MGwXLUsvcvfD/wAlj0sG/tHZoQ=
R14
!i10b 0
!s100 W_OK<VmJRICYKX`neh39J0
R2
I7e=?e;?o4zl`AQE>_[VDb1
!i119 1
!i8a 250519888
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vr5ocwsSc+lbt+WNwa5ByNvlzs5txYVx6qYrqrsOtW/zz21/02pj9k4PnX4Et+f1o
R14
!i10b 0
!s100 E6?GRM3>DazL4[BVaR^3O3
R2
Iz67>JlKe8OI>3d9z>09M<1
!i119 1
!i8a 1852802192
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
v34VfMlzEwOmSHtZLKRbjvhPPV12A5AhzNJJ69zQff8Y=
R14
!i10b 0
!s100 mDQDQU5eU[Ag<dDX6ced92
R2
I7Y][bl[Q1f4QJ@Md@jSG02
!i119 1
!i8a 62350096
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
vUkxQJiGxUt6qMPif2y66ReTjUrEc+PSS7ryxZjN4nGAv47RDOSeRipcuvYrZgVoy
R14
!i10b 0
!s100 FP=NVHB7o;?KLO_X]JJV`2
R2
I3^6moCOU^G05Gg>SCbBN:0
!i119 1
!i8a 1674456272
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
vCV6Fb+W+1eU3nd2rozKuijRghAtDBaa3RJwcCElJ2trFkZ9fWIGjZng9RlStqa/b
R14
!i10b 0
!s100 BY9P9<768nYeTQNz7`YL=0
R2
I=B<B@C[35A>V>D3bzTFnH2
!i119 1
!i8a 1121336208
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
vO1lVlVrM5Zig/bGw380whi7UdNvBXMZT+i47bY+wZYE=
R14
!i10b 0
!s100 [UNY8U@P6Yj^42UQPTTFL0
R2
I]XN^L@>dS2A9Y]R6DkXMV2
!i119 1
!i8a 868988432
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
vONMKjrzMkbmBfry2LMNQRNUM6/s04SlXKh6OdiiS6RI=
R14
!i10b 0
!s100 hcPCP95V1jKlNM7A=MF:Y2
R2
I^?3=HY6Sjm;MOT4X<;R<Z2
!i119 1
!i8a 1468846384
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vuqZp2AzzhhaY6wmNR0EBC5t2w8bmSYjIVU02MuUCm38=
R14
!i10b 0
!s100 ^zUCJ2f>In`QQXUN64YJ@1
R2
Id3S0Gz3<PI2J8RU2QTSMk0
!i119 1
!i8a 1673682368
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
v9NHAz7WBFdlmfme/SOY5kq+y09LonfdHN4Kjomzw3DI=
R14
!i10b 0
!s100 @2PRk0Faaz=daJm<PFPzJ0
R2
IHfBg@OCic]CE]H4DKCL];2
!i119 1
!i8a 1611759184
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
vcmcqmW8At9MbdQouVt1l1AHgi9V44ZxOhMoY1QJHs84=
R14
!i10b 0
!s100 GgAnzS1mQ3WSX_6E^J;4m0
R2
IBjlZg^;B0LGd@ckaagI1k0
!i119 1
!i8a 180617024
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
v0oZTsu+TedRdTmZDlf98si04PQnNnnqrB66lXOEf7Po=
R14
!i10b 0
!s100 jh0zeoRQiPJ4YGcZho9J`3
R2
IomQaBGObFAm^o^MJfCJP03
!i119 1
!i8a 1543644256
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vK8qunzKwmpWmTT0YAFjPcgMv5dqji20AsV4F+i3C/2Y=
R14
!i10b 0
!s100 28VL:W]=5Pk=o729MUh^81
R2
IIWHj7UV1O=`U:S:hDSdb_0
!i119 1
!i8a 1763428688
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vuONO7TYXL6pdFywlrRbGFvfh5J0/v2cgnUAfEnZH8MY=
R14
!i10b 0
!s100 XBYnAHb[Mi@JY8LCKj_k^1
R2
I:@14Mo__f9?cj8=TjVBiB3
!i119 1
!i8a 89831904
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vrqdYrwnYvSvZ6RwGuY3gMEC8ToesAyShFMTBsKauED8=
R14
!i10b 0
!s100 4K7d4I_1>jYhT=kP;4VIL0
R2
I:Fa4PlkQfgCBVZlB:8bbH2
!i119 1
!i8a 1557192256
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vl5Z6L3djIO3nTpeBczhYN2LQBYgAa6EY03pzBbjI8ug=
R14
!i10b 0
!s100 ``>MfI=V;H6e[404;Qo4f1
R2
IH=53dWSRfLao]Vg6TogZf0
!i119 1
!i8a 814257840
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
vUxBrHuP3vc+nfe9ThoDvAQ+XIeAaY3vslp430RneB5o=
R14
!i10b 0
!s100 nH6mDU48AM`lLKJj^jdI<1
R2
I0nY:>Qc3R09KEOh90UCTM3
!i119 1
!i8a 949348352
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
vvktvoZbdI6acbz1XX9X2EipBv6d+WXTcSm//c4I2YIw=
R14
!i10b 0
!s100 fNjV_DVckQZ:GI?ECIXkc0
R2
IWRYen>2]=k6_h^RU:<6VP3
!i119 1
!i8a 1202865584
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vo7vKN31Y6B/xLrmAjxKWhu7/jEOp4ZX21pzVXtm8Ses=
R14
!i10b 0
!s100 cT;]YAQ=aS<RH>e=U`iR]0
R2
IE:4VzoSQ`^j95n>M8l45K0
!i119 1
!i8a 1945197312
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
v7wkGsSBXWZkF7uqYMKqMEA==
R14
!i10b 0
!s100 fS@DgTnI7NCJj_oI=WPWc3
R2
IncdM]TbOLT;dZa8h2kn3>3
!i119 1
!i8a 612111632
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
vV8SO7N8ToqA37+NKfAOc3g==
R14
!i10b 0
!s100 P_H>9PUf=Q8YF>oKam0]c0
R2
In[7k0_fR]DYID48X^J6UR1
!i119 1
!i8a 1146758272
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vmEt98jVJ/ToJ7dcSlLwK7g==
R1
!i10b 0
!s100 CMD<hnT>B<f5C7bH0jDT<1
R2
IdY8GfoeNhE:XE@?0=hJiS2
!i119 1
!i8a 586410352
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vk6iYeSt0iMLz8r6iRok6Yg==
R1
!i10b 0
!s100 TKY2L5n5XAITZGG8Yc4M@1
R2
Icd10K>`CAOcVR9KiR]X[E0
!i119 1
!i8a 627756512
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vGtlzkq6T+cqXZ8Vry1WuiGU7iNnH/LTOl4uV9u3IWNw=
Z21 !s110 1650431007
!i10b 0
!s100 ccLQoE?o>d?UoZ77^5PU_3
R2
I45a`89BVHdlFzZ7gza]n`1
!i119 1
!i8a 1529354976
R0
Z22 w1650431007
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
I`e=zQkRNAle@1BMGR>Y1m3
R0
Z23 w1634873806
Z24 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 5
L0 299 10
R7
R8
r1
!s85 0
31
Z26 !s108 1650431008.000000
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
ImGL8Ldc_i`4gfA?6nNz?K2
R0
R23
R24
R25
!i122 5
L0 312 26
R7
R8
r1
!s85 0
31
R26
Z28 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R12
R13
vSgLRFBmhdnj8+nwrHRuvhg==
R1
!i10b 0
!s100 :RE7SIbOc_k>dB6aViDR;1
R2
IY2jbJjF6E=3DUU]BK[=;U3
!i119 1
!i8a 1811933920
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vpTUz0NsoBMZh2yhRhawnkg==
R1
!i10b 0
!s100 ZA1`6`3VY[]e=WRA`MCi?0
R2
I=Ii2MiD?2S`:b?2hlD^O@1
!i119 1
!i8a 1042769200
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vqzn7Jjmws+tgzFFKDF8AzIU2OvkV6Ez9hot4M5NiOG8=
R21
!i10b 0
!s100 6DG2_Q<4bL6<fQAnX5j`P2
R2
I2@nI`0HkUE;hfV5EaV3BC3
!i119 1
!i8a 1986203424
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IMeSR6d=_akV:ofN`>gXnO1
R0
R23
R24
R25
!i122 5
L0 3743 69
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxz0POGHNxFUa4MMI1EoTUBBTKlTJ0879pprs4o5YKpE=
R1
!i10b 0
!s100 nlGz3a:0l`51kM[Tk?`KK1
R2
I:VcbbYzz[a9>K5LK[Kb_;2
!i119 1
!i8a 377390688
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
IKd:P9akQmo_O>OHM]?8k13
R0
R23
R24
R25
!i122 5
L0 352 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I7PJDKlD]G8:>`c4Wm:7UL1
R0
R23
R24
R25
!i122 5
L0 373 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
IXgdB<f?Go7l04Zi=5Z^<e1
R0
R23
R24
R25
!i122 5
L0 2387 62
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IVB;?0OV]^]QaD8jOD@NI02
R0
R23
R24
R25
!i122 5
L0 2301 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IcW>2OiOc?amhdE_DTl8H]2
R0
R23
R24
R25
!i122 5
L0 2215 75
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IhkO:A66[JT5PVCOcGezol2
R0
R23
R24
R25
!i122 5
L0 341 8
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vBykjklkqTW3PaVENgaxxtw==
R1
!i10b 0
!s100 ZcS=z_MdiiU2IPoX>^MgY3
R2
IS=7G71RoWa49?`CB:@K>R2
!i119 1
!i8a 1237096208
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vg8XqmsbDkf3DfnSy6JK4vKWe4sBEYn6nKNOwM1G46MQ=
R21
!i10b 0
!s100 ccVZnKfnGf@WHQUmXH;7=2
R2
Inc4B0=::0=oSUSa<6_U451
!i119 1
!i8a 676852016
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IRR2:S]29BAn6V9]n2_>523
R0
R23
R24
R25
!i122 5
L0 3815 20
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vJy3MNC7G5Wi4rIGlXvGTCH5o9uS/t7RBaOVsaUNES0Q=
R1
!i10b 0
!s100 ?@<EJ<YD8L4g0nfAMJRLn3
R2
I0FZWhH?m7TCSHbN3Fd?]n2
!i119 1
!i8a 445154800
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IZT]fLPSdY;n0kUzaXVz2Z0
R0
R23
R24
R25
!i122 5
L0 2452 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vq9X/oVg+dkLdTaAAaLz5uHBa+B6tJWVsnSVQjYwMAdOavMaov1xGvNsZJE3Dp+xc
R1
!i10b 0
!s100 5DB2?j4Ak6dUk9Y>`0P[83
R2
I?ESH[X7DS?AoEkLUV[9[F3
!i119 1
!i8a 1350538576
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
ICklb4UFe]P5_6TMUf>j>Q3
R0
R23
R24
R25
!i122 5
L0 2488 33
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v8zTq5UjLv71CEGqfntKNTJJd+ZypWBQrhurTFbcEC6I=
R1
!i10b 0
!s100 T:;46C]dk<25AVUSQM9zd1
R2
IX`YV6=;6CA^dM`o3DXCBM0
!i119 1
!i8a 1691606880
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vww+NcyvJVAFHXhEFa3SCGyDECmihxVmv2v8caKvjzkE=
R1
!i10b 0
!s100 B6giSZJNQ6;Gm9ne@Q08z1
R2
Ia[zcgI[QioHO7;bSK8jZY1
!i119 1
!i8a 34026976
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vUcS/b/74thO4whq4vD2Beqty+829CosH9hK2VAUFaB8=
R21
!i10b 0
!s100 DckDL<K2<[FSzBUe::<cj3
R2
IhNZ^zFR0CnUP1dKRzgQAP2
!i119 1
!i8a 600278256
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IL>U8?=Li:OFK9Z5Z4S9eO0
R0
R23
R24
R25
!i122 5
L0 2524 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vwehiyktvHDTQLWFyvEqcs46GobQwhyjxwQEgMykt3W0=
R1
!i10b 0
!s100 ??C`fFmaB9`Y^2kA]JX==3
R2
I43EchhYK6P?lbGb6O`]E<0
!i119 1
!i8a 1577516064
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
I8RIBGgSig4j1jgbmC>FIz3
R0
R23
R24
R25
!i122 5
L0 3838 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vEZhICAHwkXhd+Fxxr9O1zLRcNYqRXF0qvXV0GGmj4nw=
R1
!i10b 0
!s100 D;i]H>Db1GFUh;Y@aFmQz1
R2
If4A^kT838F1NS6Yk]mi5V0
!i119 1
!i8a 387993712
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IF5YZ3>PRaBD2OTZ=8Y>A`0
R0
R23
R24
R25
!i122 5
L0 3854 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vTbU+WyQwJVS9WC5FV8pwnAdUFu/Yrie1IOZjiBBQWEI=
R1
!i10b 0
!s100 ?`U7jkTZUdQTRFCDg][`L0
R2
I2VoK=5dLQOUOkmD1hU2ZE1
!i119 1
!i8a 1843331520
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
IQ03@>`357=K:F3ZhI?5V20
R0
R23
R24
R25
!i122 5
L0 1942 160
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IUW<GaVH@72]zSWHaG3bU21
R0
R23
R24
R25
!i122 5
L0 1779 155
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
I^9h7hzM_jIUAYCoB9f1:O2
R0
R23
R24
R25
!i122 5
L0 1535 238
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v6k7HJLvTKuWDuipwIb+pKKO7J7MK1TwbC3spr07Bd8s=
R1
!i10b 0
!s100 0k;S966W0jdjedScU4NGA0
R2
Io^Q2:EKNlP3XCgn2gi9=00
!i119 1
!i8a 486558480
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vnJQmvAlyGUlhnIDc57sfd5nKG3ANXy+eWT15qUF8t44=
R1
!i10b 0
!s100 IZiMl=ADgC9deMNHKS5;l0
R2
IaMV@@FN]_eR8NO_>lZnG<3
!i119 1
!i8a 34570336
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I4n@LS?d@VjnzOc`QT19<00
R0
R23
R24
R25
!i122 5
L0 2549 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vTYB6TiJtfLIZ1NAwOP8Zn9LEfkQerGHs/sXzMBAJAd4=
R1
!i10b 0
!s100 5kiQY9iL2dT^XVQ`iC15e0
R2
IHME9P]]Qc=9c_jfiPR_Lc0
!i119 1
!i8a 866152768
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IDLf>mVYgRRIzSCjH7eHMd2
R0
R23
R24
R25
!i122 5
L0 181 46
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I`aTdKGP9zgoPfhcj>b4cg0
R0
R23
R24
R25
!i122 5
L0 2616 70
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vz/AhTpImoEGtm/U1Ma97PsWCVQ/8Rk7SjRnvib80wc4=
R1
!i10b 0
!s100 N`=8jR8N0<9D=lf<3fc001
R2
IbEIeK4SY:8?<b]8X:0VfU0
!i119 1
!i8a 1044441568
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
I6W:HScP9:R5[R[GkhV?zX3
R0
R23
R24
R25
!i122 5
L0 2578 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vPGECqdGqsQVHzbo+nKofJUkfxl+F92q5g5W40/qJuubMpxULabLwoz9wr7g1rR2r
R1
!i10b 0
!s100 >h<C6B`oo9>:?^4K_c6<f3
R2
I=<oiLIElK]Q9c;cfU=Wdc3
!i119 1
!i8a 1680468320
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vwSlKfbinBdHUuuz43eAqAA==
R1
!i10b 0
!s100 Hk50Nojb8U?Kk7D4oFfBe0
R2
IUVJClkTO9fWcNUVoeOhRZ2
!i119 1
!i8a 1525351136
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vcq8kBOF0CDrfN582jJF3PWIf+ftym9NnHclPapHsrgg=
R21
!i10b 0
!s100 ncKOlHFKiH8ONID;5N2CC2
R2
IU4;HPK]aa7PLD4i>K_Mgm1
!i119 1
!i8a 1197600960
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vrinx4HeCU0H3EEFiMQA/0Q==
R1
!i10b 0
!s100 dmja:g73bzE@3^aZF;;]C0
R2
IbnZI[BI2X^gJ4dVIl1n8U2
!i119 1
!i8a 1723234416
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vabn1Z1Bzo99Ejvlh4va7S2kq1xFqLaOCLXf0RcfN2FQ=
R21
!i10b 0
!s100 kZcoE]AM[W@_n4?42Jk242
R2
IKb8I>D4QXf6X8K3E50JQT1
!i119 1
!i8a 1233920912
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vxEPQCmKp04KSA80WS4iA4fT7Z0G/Ay4aLldac1L4QOq3/zGtFZNui6fQleV7DCxR
R1
!i10b 0
!s100 dfP]U1NY<@nk]K2:F]]N60
R2
IYo:fojNg_g;VOO^S2U0Qm1
!i119 1
!i8a 1467626080
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vDvDUDQxU0XCJ7xOnMmKayKVeMqtK/2sYh2K/8RZJvJMK3zKI5Xy2S/zbB6zxE2fh
R21
!i10b 0
!s100 DaX`[BV[1n<`@@?_E?KEK0
R2
Id>ChmiVIbAWFcSi5`2V^]0
!i119 1
!i8a 1095958096
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
viarVNi38lqKVh++M5P1SXbBg0FU7E6LsByez4zGgwhOQYf/JwF6ewND1/DyGy7bp
R1
!i10b 0
!s100 DXWcGUdeBTM8dmU9W8nfm0
R2
IB1AVEN7JO@mS<U:<;7UA>1
!i119 1
!i8a 1398528832
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vnQ0DuKu1PPTiusN9kb8GWb3Ltz3MnGOpBZRfXZ3zKkTqv5STQ3iwl66p42H2oCxk
R21
!i10b 0
!s100 K7KW1XIHegQNKl1]cCTVC3
R2
Id=DF1ABB50ing[g=Gc8eD3
!i119 1
!i8a 764525616
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vbXu/0PW/z72G3ZbCkA15bxOUzmbe2ofsOqPYvshz9NQ=
R1
!i10b 0
!s100 oGl_6eRk1lYQ^9D:M2VUG2
R2
IFDSQ`A4@R_bPDe@VjYUoX1
!i119 1
!i8a 1794260128
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vMtWuNF3TahoFNc3Z82zfzZSbCFfBfM7itK4QBvaOOiM=
R21
!i10b 0
!s100 4f@Uei08:mP@1m?>0dYF81
R2
I]XEia?7YQ?gOJ6Z3J@^:O0
!i119 1
!i8a 2118121920
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vhqOo2kC0xA1InPkS7SEtHQ==
R1
!i10b 0
!s100 eIhb>=i89LamSjn0TI=Pl0
R2
If3N<SzQaUjZecjJRUeFh;2
!i119 1
!i8a 673154512
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vXwnOT3hiJapj+Bc/B2pv3r9KCgrUwZAkmsb0+R5Lfrs=
R21
!i10b 0
!s100 6<Xj`T7k22JF7eaRTjnZc3
R2
I[LG9eUJ`B^<B3>;I9SjW40
!i119 1
!i8a 701922480
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
IIGOWQckjNfkg]n=kgYHez3
R0
R23
R24
R25
!i122 5
L0 2689 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vFGU4TCtIJinXKosFgTf3hPGRo3KTdAP3cbHvqKrhGfQ=
R1
!i10b 0
!s100 3i6Al1jLnjOBoai=^nDOz3
R2
I@V813DMi^Xi>k?1W[VJSE0
!i119 1
!i8a 1134198576
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I86YcnU_gY^<?nLGCH[W0Z2
R0
R23
R24
R25
!i122 5
L0 2742 49
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vdtPllKC9O9ssdD7fvy3iH6IIwOgupYN2zinIXr1kbBghcZMTTIhrTPCIGqAaRDNt
R1
!i10b 0
!s100 E?HJ4RUdOB]d6FZH;P?FV3
R2
IUL=chl69<RMlhlbMHU@KW3
!i119 1
!i8a 1481561760
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vzzjCu/VZJ6w5jLD7CAal5Kzd7i+px40smjTquXEWqWo=
R1
!i10b 0
!s100 3V]EPeO86XFZ>b1z5To6?2
R2
IT7OA=BUU4ol6dYnH]MIFL0
!i119 1
!i8a 680390240
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IoUCK2oFYac49D1VmoAX3z1
R0
R23
R24
R25
!i122 5
L0 2794 32
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v9XSObTTiqR253bB3oe5nNnjpGutJee0EUC6FMpNCDJ7PnPUZZAiu9jNLXlj/FkQ3
R1
!i10b 0
!s100 leE;lYNB0lkiiSC^9SSGM1
R2
IW1lYzIN7Wd59`j1oC5bcT0
!i119 1
!i8a 421928032
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vO73Qe8mvX3ym1p3frAp3cQ2SP/1w/IBxOILUmGE7LAc=
R1
!i10b 0
!s100 V6b_L9Nc56V4oQoX[lK;h3
R2
IHYeOn4WRFZe]_V4W14<UM0
!i119 1
!i8a 2018151792
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vsXrZJ9UkL5ntW1sBbhevz3m9MN87rJOAErt1jusZuzY=
R1
!i10b 0
!s100 []QCk<DD0G>H2DC12;e8F3
R2
IRzKlId^NF4mCPb0;QjK@?2
!i119 1
!i8a 1670226928
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vMHJEo2FmQ+viqDN4W61xVmgwCrcYL9Id62wrBi/XLsQ=
R1
!i10b 0
!s100 WShFSAEA[dOIQ@^=K7V5l3
R2
I0K:O_8==TUNS7_n4HHDBZ0
!i119 1
!i8a 1683010608
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vDRj89ZijLaFLSRNTlcOTC4bqgNfvUPTAxxkTX3qbdmw=
R1
!i10b 0
!s100 _c_8T5AK5mEM3RO2McM463
R2
IhL=ZzN`W;LP<jMW]79RQl0
!i119 1
!i8a 1298420208
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vg7NvABjjqamrxnpDk1dfrPRLPY5aVdN0zWORYs1DL/A=
R1
!i10b 0
!s100 lb3]5OBkASPiG^FIO;DUl2
R2
IPmXREFJDBDYQE;8Pz4]Z11
!i119 1
!i8a 860206048
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
v6zbnBoxoXUxpw2Ka0/e+tSE8y+QSHKgpYh/iMQnVHTs=
R1
!i10b 0
!s100 aPf0YGBC:MEGcR_n^Xi]l3
R2
If]nY4ZDmnTaJ?J4QPlORC1
!i119 1
!i8a 1067238560
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IWje[30=F=ZAQmldC^;l@21
R0
R23
R24
R25
!i122 5
L0 2829 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vH6aY4mvoRua35JPM5dlLMnXoaug0RP2Gej1ZOiXjnk2NjC4ntR5E1nWyDwmlATYk
R1
!i10b 0
!s100 _mfnA]Yi[[2loC>3?E:i52
R2
I1>44A[gDAo>@Ec;EGkgQb2
!i119 1
!i8a 552040800
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vRXaCmds0rqCEwbbaOtFYQvwpimsLl1/Jga7ziasBuIs=
R1
!i10b 0
!s100 Ez1Af8A_<g;SkX^jbnIIM0
R2
IPEe`:V=^_k<jZMKL5MPL70
!i119 1
!i8a 1264439088
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vLhvFPAMOC0pVkCMbvMh8hw==
R1
!i10b 0
!s100 `M=`9_8j3L?<?^^e:EBEI3
R2
IUNJl4aVO<ZGR95bN7YRa[0
!i119 1
!i8a 861418528
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vVOwxC971WJxdh1hhaITPAoUWxQAn79GeFg1ryfj0tvY=
R21
!i10b 0
!s100 3QQnPDINVkQWENzSXii8l3
R2
IP=zmmFM[Qj_UWoGX1nOOa2
!i119 1
!i8a 710237120
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
Ib9M@cBW_z4e2U0VlA3SnA1
R0
R23
R24
R25
!i122 5
L0 394 154
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vZogelcS8SF1VjcB0AZpBPGe0JKxDmsJ8LdYh+EqaoFU=
R21
!i10b 0
!s100 36S<LNDlUWgN0bb;hNNRJ0
R2
IEOjk9GAazeNSGKYTEkW<Q3
!i119 1
!i8a 907263552
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v8goMgBQULGEjdXynCbffiQ==
R21
!i10b 0
!s100 3_AJMH]4LOc7H40MTmg7g2
R2
I?EIJzdjoH3:YHU8b4GaN71
!i119 1
!i8a 1796739296
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v1Knm36H4nrOuhDlJt1+WUJHb7KU9O3+46J+++cUTvlc=
R21
!i10b 0
!s100 U1eCD88gi>X5Y1gm:8lGS2
R2
INRNVJmUBAWN6:6n=o^ejA3
!i119 1
!i8a 479022032
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vCE0FQbqe2WrqWsW/em33V9Q2FwL6KvdNw5VKu8sVnjU=
R21
!i10b 0
!s100 R7l6`XWaF0:EW>Y`0ThjV1
R2
InmmTLeGLe7S2KlT0[N>MQ2
!i119 1
!i8a 1896240464
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
I881<]FK=B:M6lX1MGS3341
R0
R23
R24
R25
!i122 5
L0 2857 205
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vUO+eIWfqOBLuK5cYN7Lpobfhllw/jqlrZi7ltbCOiTP/asSMqCTi0Aow4Z3Kw7md
R1
!i10b 0
!s100 C@OgNV0Q1>WTlGS9MRQM52
R2
IIfTcEgcQ@UDS10Ack8g2<1
!i119 1
!i8a 68300704
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IF_o15Z5EM>cSoaG8@JKO=2
R0
R23
R24
R25
!i122 5
L0 3065 35
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vbuWJmsQ624k1wYIFSYa5sI2d2ZeASL9QI27WLhst5oz5UbxoFJrxx4V+7H+P1jwI
R1
!i10b 0
!s100 7a<ee8Z>UC>L:dn;A_mR^3
R2
IS>lzDC@:DB_Ie<2QCHXgm3
!i119 1
!i8a 49023856
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vLsevtPunlX/rBshtley6gQ==
R14
!i10b 0
!s100 o4E@=?WiY:4Lm0S:`OH2E1
R2
IWACT:c[W9MbkWCL9Y7D332
!i119 1
!i8a 894510736
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R14
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
I`;<J;2>ZUQ6P36B:2_XOH3
R0
R23
R24
R25
!i122 5
L0 4919 173
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
I=`;DhhkcM0APQ=;A:Sn[O2
R0
R23
R24
R25
!i122 5
L0 3103 50
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vTmWMQxqwsATDXYqsWhWIkZUuDjxT1cn/TkL2g820MmAQ6UQydT9tcggslQk8cHPu
R1
!i10b 0
!s100 <i:2Zmzhhe3F?>;@<S`Z11
R2
In>z;:WQBQdg<e;aUTKk]H3
!i119 1
!i8a 1797127008
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IHh1mfM3P;?imHTKP6h_0>0
R0
R23
R24
R25
!i122 5
L0 3156 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vrkBj/ShbOa4sHO/KfCwNPxlbTtyZi0FuA2L5kR4AbauAItSjfReIwabTijvQ+dv2
R1
!i10b 0
!s100 nOM8K44K@CTnaG9`Z_ooe1
R2
IhU_bWYhH^GkCQeDz67@>h1
!i119 1
!i8a 218928496
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
Ii]=lk4cgjZI0zBA4L]gRh3
R0
R23
R24
R25
!i122 5
L0 3190 42
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vxRYguRM9F7tdD8U0VklP0S/vn50zWVdl595reM3NHaQ=
R1
!i10b 0
!s100 bJ`hUYWOnoY;7WNcA9NXX0
R2
I2_QUzoMP]6fFZXd>RWVSA1
!i119 1
!i8a 2146145088
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
Io30W=>>KCdmML:M<GG:DM3
R0
R23
R24
R25
!i122 5
L0 1320 85
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
II[cnMn35V[0V?cNg]22]U1
R0
R23
R24
R25
!i122 5
L0 1412 116
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I0JeXj^2Wz?9i7g?`IFPZD3
R0
R23
R24
R25
!i122 5
L0 2116 26
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R14
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IT`?`N5ZlCmbdmCc5YmaAi0
R0
R23
R24
R25
!i122 5
L0 4169 89
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v+k4/213mtpHVZfPX/qfR9GQlMXvU92UQ/i/CjGHTG1rxm3LHSrdlCepUnbhEmABs
R1
!i10b 0
!s100 P0D8nE:;@XnQmDCiL?Gi13
R2
I9j3LoMU>21@cnL=_<I`zW1
!i119 1
!i8a 772944672
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I>=zR5^bR;:e<a9FbIIRY70
R0
R23
R24
R25
!i122 5
L0 3893 76
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vyBmrWVSnDfxWhU6pGhuKsla/VrN0nYTruxFGGJEuG5Q=
R1
!i10b 0
!s100 mEc5KcI:hFg6C<T[zMU^m3
R2
I2Ze4dC7JDei6>4_1CKJ>o3
!i119 1
!i8a 2011943136
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IQ0T=B<lYS>O8Uz2@@`[kM1
R0
R23
R24
R25
!i122 5
L0 567 342
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH_04gZL:]YCD_:k=6P?iP3
R0
R23
R24
R25
!i122 5
L0 3235 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v2Vb2Jfff4h3ccVdtpRg/3waTbTWW+dATHdCiLnqUzs/cnfNWSbXNdB7rzPtea3+f
R1
!i10b 0
!s100 KZV7eJaL>hm_`?A?1g?;_3
R2
I92bJCR0QiM6BZA2^iUd4f2
!i119 1
!i8a 639412672
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R14
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I^FEgU2^OXFZ8Ui8BWYc_W0
R0
R23
R24
R25
!i122 5
L0 4272 27
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vW4oZgJHDJ3dCrlmWYB/7SkZ+bd94/W2mIC/vqi/V1dg=
R1
!i10b 0
!s100 maZOS7X1PdEjbKF^:^A;=0
R2
Igbc8S9XRHZ<9Abcn>B8cO1
!i119 1
!i8a 1627334912
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
v3PutlXTk1HKex2WhpwuRrw==
R21
!i10b 0
!s100 gT;?XP]6?bC[AEk>TC7CB3
R2
I33AV<AfldRMmSAk<aKYIo3
!i119 1
!i8a 999450640
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vmkoV0PFYsnrh4tMxwiuWeP7AOSGtoHgrJKLO7oR7fUU=
R21
!i10b 0
!s100 d6I0^Vmcm9z;J7Wba>;8j2
R2
IbKUNJc2JZH_PY>;jh@E@L2
!i119 1
!i8a 868265264
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R14
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I@5C7VAWDg<GSdP^Cf448I0
R0
R23
R24
R25
!i122 5
L0 4323 213
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vq16uUypQ3JHeRAmyPgld/D4NsmGqhpJ3C6pZofnUK+E=
R1
!i10b 0
!s100 h[9nLBN>E5kf7o]FRkEo^0
R2
ICLi4:^5[BR74UQE_ho_0g1
!i119 1
!i8a 278703360
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vkNsR8wbgVs1vD8hHxAJSQyTdYtWD8chvMA4BQWE0w3A=
R1
!i10b 0
!s100 DdTNF1Z>J0FlD7^SLk>V70
R2
Ij[fF_`_KYo4m@5i[eJToH3
!i119 1
!i8a 802914928
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
v727GUfR6xjwlYerqR58ELpFzprPlJh1iqcEqzXVs+Bg=
R1
!i10b 0
!s100 ez@2MICX3zgk2WE>`ACT?3
R2
Im7kBVhQe52PaLGn<KZHTD2
!i119 1
!i8a 1278216800
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vRb4FlgTo3HCRTg/Ja8zLApoDpfdh1aeTWIwr279P3+s=
R1
!i10b 0
!s100 054eGTnz`44N;F3DYMH`z1
R2
IkBh8k]KY?1oQ0bP45J>M52
!i119 1
!i8a 684337344
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vkOh8yRJZ0anNLKPQP+65G/d9N0NXIbLlEot2pEhBmEY=
R1
!i10b 0
!s100 3FfE<8Gf[bMZ>NbA;aN_@3
R2
ILnL1IkaK[QPmJZOC4BJ6<1
!i119 1
!i8a 1546964560
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R14
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I_=TLJZf>aCA45Ce8`nd;_2
R0
R23
R24
R25
!i122 5
L0 4539 360
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vGCHt4/KZQncGlM7Wwd3Ar70z1cCJVXz+4rG3h8CHC6g=
R1
!i10b 0
!s100 ^enJ<;<SD:o3aJiB<:7kF1
R2
I>8O]F2R116Oogdi5b6e<G2
!i119 1
!i8a 698399552
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
Ih]l01bkaGo_^F?]<0WJ<11
R0
R23
R24
R25
!i122 5
L0 1208 94
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
I]PWEET?H3B=Weh;6;T@EL3
R0
R23
R24
R25
!i122 5
L0 231 24
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
ISI@EQLfI4Z5^;PBfTLUaX1
R0
R23
R24
R25
!i122 5
L0 258 38
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vFftJj+T8vpjwz8kfZha4vAMth2Z8Xbph/06FpZAVwzo=
R1
!i10b 0
!s100 JP[kzU9C63@_CM5WZlYKC2
R2
IY[RC2W^kcA7Lnm:`>5emc1
!i119 1
!i8a 1043463168
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I<74?KkEfOjjRlGdFlKOd]3
R0
R23
R24
R25
!i122 5
L0 363 7
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_oscillator
R14
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IoN3BfO:Wd0H5`bOll_0[A0
R0
R23
R24
R25
!i122 5
L0 4902 15
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vMntSCaXB8LT7bA3LDBfCneAq7bvuNkF9iBC/03VDWm8=
R1
!i10b 0
!s100 Wo4c8B`S>eG9Y27`NebKc0
R2
IzgBBJTc]f]X9TSFk;8T`h2
!i119 1
!i8a 1690523264
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R14
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I2F^nQ2iDajzGjJeAcIo5:0
R0
R23
R24
R25
!i122 5
L0 4155 13
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vgXp/FPQYRsra+W7GG8Kie9gvCzIrqwakkSLOo5lGxuc=
R1
!i10b 0
!s100 HPVPcWed0?fo:jSQNkga:0
R2
IIJ0_LVJgbMGAl8VCaKDe92
!i119 1
!i8a 832550976
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I`;:[Uj>hmZUenJmTFln9^1
R0
R23
R24
R25
!i122 5
L0 3261 21
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vE/z6RD4U4qRsnz7FTwOaV0uq4UOYvN9yClWY9polP+PjEk/PZVgfAakdPiPqF8pb
R1
!i10b 0
!s100 Lg4z_ViEz]iRn;WQgZ?@n0
R2
IWVk<VWI9<HAlJEeQN9:gX2
!i119 1
!i8a 915783728
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I`Y;ROoUS2MecZ3of6d0QB2
R0
R23
R24
R25
!i122 5
L0 3285 23
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vN3mc7bzUHXqQKzP9dNlm3v1LcedFP1s5yaeikLcW5vyrc1Ux8xEdiwi23cuBqoLs
R1
!i10b 0
!s100 mKH32YdGzOD>P>YMn^4GE0
R2
I`WA?5C8Pa0]IVhMKmHWLf3
!i119 1
!i8a 746778752
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IV>[@z:lK9E9jeZ=@5XLjD3
R0
R23
R24
R25
!i122 5
L0 3311 29
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcHIGUFl4YrO9nW6+ZH0rppw3zWjysgAyCjKqnEWgQxAp73x0ZQ/QZ7sy++CRI/cT
R1
!i10b 0
!s100 VZDn6JSiFkNVV`9IjdKQO2
R2
IOK6Z:nnAfHR?AS[]SCe8h1
!i119 1
!i8a 762737472
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I4]V``e:GJaDN7ZYUSzLF=3
R0
R23
R24
R25
!i122 5
L0 3343 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vAoVZdSrvUvxtqm+1pBhrEuIq109OB4suaoYvRoSdfAYHFS17ueEQBlENoyKm/Dmz
R1
!i10b 0
!s100 WWm_T55NVa>U;g[gnV_A03
R2
IfY:Mi;3Y3G2>lMD`n7FaS2
!i119 1
!i8a 1099134752
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
Ii1`gMV4`l@Jl8iE:WA3K;1
R0
R23
R24
R25
!i122 5
L0 3377 65
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vDpG1C6Fu3QWY1Bk+5wK0GFpag2Ze0IghBZSVs9JlRr+UwwMZJpnajBeuZ1ep4FQZ
R1
!i10b 0
!s100 ];mHQ32mAIf5cACOoLgRD3
R2
I<NeJLMd[BC24l=`Ab_fIY0
!i119 1
!i8a 680096816
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
I>4J64?l3UDkIH:g8;m5l;0
R0
R23
R24
R25
!i122 5
L0 3444 83
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vCkdTfMlDk573gqLJs/CkCM92bfP+7SUMRtp8KYJN9ag=
R1
!i10b 0
!s100 RV>JhCH;LhW9Z?kie^^A52
R2
Ih9S9M_jJKB3Z8H<n1?:YT1
!i119 1
!i8a 1961819408
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IF6EO1LG8W5HBPjzWL07hO0
R0
R23
R24
R25
!i122 5
L0 3530 60
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vAO/jGPoC+JGoePsQn81QG33Wp88ufSAvuNLJznxZQQFAgBjCn/ZJq0UUeR8i1oDz
R1
!i10b 0
!s100 n`71`EY3?D6:H8NGc5`A33
R2
I]Y2lkMlgLoKe4bF>`^JZI0
!i119 1
!i8a 143345264
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I?<TKfBznQYSdYOiIAbl_40
R0
R23
R24
R25
!i122 5
L0 3972 34
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vMRvDzk1Xe7Yl8fRR84BMw9vv7/yc/vyMClo7AHm4Vvc=
R1
!i10b 0
!s100 0O4HdUBJHme:G=[e;SIMZ0
R2
Ie3>Ff:[E[lkF2AD<[m]L]1
!i119 1
!i8a 1826259472
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ian=CMifbgcX]jb=cVPK<i3
R0
R23
R24
R25
!i122 5
L0 32 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I^RnGnj9RO:5<NU3dfQgLO1
R0
R23
R24
R25
!i122 5
L0 105 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
IB>0jKBcY`ne^Kj]^]Olc@3
R0
R23
R24
R25
!i122 5
L0 143 0
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IWNePgDmj_d6Y^_47=B@TP0
R0
R23
R24
R25
!i122 5
L0 2148 55
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IF`X?AAge^o^11gbn_;jVh2
R0
R23
R24
R25
!i122 5
L0 961 233
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_read_fifo
R14
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IMf1l4_9c^ZH9fEi6oG=VH1
R0
R23
R24
R25
!i122 5
L0 4085 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
veuVyK1quUzJ4q6YIq3mJQEGlrUsyFeSe2gQEux53Uos=
R1
!i10b 0
!s100 7`A]IN98b1_fdnk?20aZV1
R2
I_d`ggLaWR<>4^gejWT]NJ1
!i119 1
!i8a 287944480
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R14
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I>MOAPcH@2BViboWFh0RCL3
R0
R23
R24
R25
!i122 5
L0 4259 12
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vnizofn86o+zGGOBY3Od9yven09Hwq6U8+zgkJWUD+aKAzeWFkHw3b2t+os1fkfRe
R1
!i10b 0
!s100 g@Z2NmS9CZAjn7j?KDAj11
R2
I]D8Xaa1I5a?@E:@gz>7DZ1
!i119 1
!i8a 1336509888
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R14
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I<=NE9kKQVVeg4`612WnoV3
R0
R23
R24
R25
!i122 5
L0 4124 30
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vbIg8ebITXbYDe+y9TO56QxYfhUn3eCtoY1Ficn4tqhhmAkxgkn1THbjJtj1le+7B
R1
!i10b 0
!s100 ZTX91F:@eIOB>4J>oHfV]2
R2
IVFk2kJ[PdQ?Vd=AzbJ]>c1
!i119 1
!i8a 1009902528
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vm2oie3NxYPl5kBctukXZ+9jyIXZFDIpu8C0Rvgs/P/8=
R21
!i10b 0
!s100 E2D`dPU`;68VDiCi0eJF02
R2
IcSohO1B>Gl4:dO9;kM;bi0
!i119 1
!i8a 884354672
R0
R22
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I@EzhCYW@UNM=3llWFZk150
R0
R23
R24
R25
!i122 5
L0 924 25
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IhSO[0QQ[Q6Xeg8:eB?6fZ0
R0
R23
R24
R25
!i122 5
L0 4009 39
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vx55eJdNGwicry3PDpyFl4UhEKEEskrkMAi3PeVeAjv0=
R1
!i10b 0
!s100 09X34Y:XEDgz0JiW>>OOV3
R2
Ib=<dY9:jZ3hPdT[85HS_L0
!i119 1
!i8a 404772624
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I`XDTOfMYnCGT2@:@Wg<5i0
R0
R23
R24
R25
!i122 5
L0 3632 108
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
v9izY23gls05IISOIOIPne4qgp448gQ3ptPcKg3KhVa0=
R1
!i10b 0
!s100 APH1lMC<MlF[R;WJ`H@l@3
R2
I5Si^3L_T5LRG8IbPV:Qi92
!i119 1
!i8a 720009984
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
InH=zlSh?>=1m@_U?hz2lL1
R0
R23
R24
R25
!i122 5
L0 3593 36
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vsuJE5F2vPAMqoEIYZTnMxvyThE1dhuvHXJoZfLlYwmbF38RnacOT8wJtECLaiwkf
R1
!i10b 0
!s100 8CzYzAD=MeF5h=;CV9HzX1
R2
ICc]F_oHWCh0k1Wa50K`[d0
!i119 1
!i8a 1563888800
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IGA03gzc17neR^c=AgDJ?^1
R0
R23
R24
R25
!i122 5
L0 4051 31
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vLFZSNtiDbOLos8NfD0ROinj5HI7BR/y3dmOb+dXCZtU=
R1
!i10b 0
!s100 J@f@8^99K>W_S<OGDha7f3
R2
IPH6:jY?l`Nh6Q^AaVa^Gg0
!i119 1
!i8a 1852808064
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R14
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
I]KUEVP69l3WQgQ1@;]:n;1
R0
R23
R24
R25
!i122 5
L0 4300 22
R7
R8
r1
!s85 0
31
R26
R28
R27
!i113 0
R12
R13
vlQ1S3/jMd4v+6kN9BTYiX6boeKCyNwOF8D2hXEu8VbE=
R1
!i10b 0
!s100 V]iGH6Bjd24BVHMLi?A;N0
R2
IiiM`_5J8MUTeORUhlTBo:0
!i119 1
!i8a 1961197024
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vMri3RjJXWRsUjU5PEpAUZdD3aYxZ3/l7IbA0hzHAns8=
R1
!i10b 0
!s100 Q1XJz?25?HH8WVzdlDI@a3
R2
IP8iaRRV=3bNb9A78SO9eb1
!i119 1
!i8a 1176154496
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
v9/EiUHVJYgXiM+dP6is15A==
R14
!i10b 0
!s100 n2C4ZOaa]HLBYgZYLPgnZ3
R2
Ic8[hgMokCQE3l?6[B`a1i2
!i119 1
!i8a 1161110848
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
vIfLyshB8HO0bhMs3328KNClKmzI2VfsjRTa9/E1yOeQ=
R14
!i10b 0
!s100 _l0cRD7lBOV@7>DnRzj3=1
R2
Io]25?Jc6H^CMh[Nzgl0f62
!i119 1
!i8a 1807698160
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
vycSf6masqnaX2Vaw/RCXtowKgA3fD2KjDf50EYPJOu4=
R1
!i10b 0
!s100 DFHcJoYEDi=M:1Jz4O5<10
R2
IWAY2_O;iOkn4CIAdM7O?e3
!i119 1
!i8a 1675853552
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vWOtgNz3KQ0/gjgt0igYuAvTRHWEgZ13C5m3Y40gvmTk=
R1
!i10b 0
!s100 TM3lU239BQS69TCJJLdRE1
R2
ITeGI][JLGRgI51>]FF4;S0
!i119 1
!i8a 1424484832
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vuSJ1p1jAff6GkCCBIetS/W4/LIckGaLJNX9iTi0iJfs=
R1
!i10b 0
!s100 ]9^LaQRmYTZSlOh0Q4BJc1
R2
IBk9`e:Lo8>n[T2VHP[0Z50
!i119 1
!i8a 1297324432
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vOw5m6v0vbnkI1861JMLleCk8yj/EghkcCkYDjBJBuZY=
R1
!i10b 0
!s100 :l9hWB@aobASVSAV=3dNR3
R2
IY^]:YnQN@_F7dkcVLKDQa3
!i119 1
!i8a 1890476512
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vw9PxmBUangtvn/d39mpbeevRJbYhlrXsj5u2pUOX3+8=
R1
!i10b 0
!s100 [Q;HHaTPQSDe68a25d48z1
R2
IZ>6WQJdeW0CQbgM5]S`6n1
!i119 1
!i8a 1445387440
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vF2Ac05nl0j0VPllrP+cfLDdEuEmy9pgJiFJwhKTuuzU=
R1
!i10b 0
!s100 OiBEGd^6ImdLjPIk3g@eN2
R2
I28_d1:<5Xz;2VGg5ek9YK2
!i119 1
!i8a 980206336
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vAqlxXMrlLSe2riNNI/4L8+pmtUDowjOLSu1WAcGa7JM=
R1
!i10b 0
!s100 odl@B<l?jjFS?QVe1TG7M1
R2
I4=iRPK@S;4^NlkEboRkFg0
!i119 1
!i8a 774111536
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vGfoCA253CKJX4kvNwKqEUt2/0cxGcJyc7KgBj7PE6To=
R1
!i10b 0
!s100 IaaFG0N8NiR>J_aZ[zgEH2
R2
Ib^]HS60U:6YD?B23;4<Ge0
!i119 1
!i8a 1999141840
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
v9jp0875QOjvK3D+OBCt7uzgaMllbwAFkBT5LPVhYijc=
R1
!i10b 0
!s100 A^<Y7mnkM0499N;NK^QQR1
R2
IhfLghG9bkAUO3M3mFLb_@0
!i119 1
!i8a 464202752
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vTre6a9ZWQ+I9YDN17dfLIYbQiKp71NOtcFD1Nl9UeWU=
R1
!i10b 0
!s100 7D:55>2C6JN8=2D`2j7]J3
R2
Ie0DKd3OU<Aoeg<E[0akmO0
!i119 1
!i8a 427877440
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vmq6ZpdfuPOCtlAeK7mOZq7LkAoncNTIfk5MVyPwV4Is=
R1
!i10b 0
!s100 AWn3nCe4J5Re@JWC^gToN0
R2
I_69]o?a=3_<6f1ncaEga92
!i119 1
!i8a 1727719136
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
v8kg6APQx0bYnCQsDNvXCk9xj2SqX1kdK5Za+m0vHu0k=
R1
!i10b 0
!s100 E07RC=P>RAzA8<>R3AEgf1
R2
IUz^;ULljb]ahiFenXEhJB1
!i119 1
!i8a 2048802512
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v3BKBlgOZmvGpJGDNH7DyWQ==
R14
!i10b 0
!s100 X?1KKRU9IPQ20BXC[]FBM1
R2
I[?bUQKG^aGzNJi`3e22dE1
!i119 1
!i8a 157894352
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
vfR3aHkjhcDtVFpz07ZFHyoOYQo1OXyZ9AJIE2DksZDA=
R14
!i10b 0
!s100 `IILmmb]?J`RWAWd>_=hb3
R2
I[Kc;C1HllKTH7MlVh?KaL0
!i119 1
!i8a 343854560
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
vnC2zdgTCqkeSv9tEVZ+jEiTjZHkhfkjSfSaUK362FCs=
R14
!i10b 0
!s100 I6je5:30MU:^TkZETF]=S1
R2
IHImjnQODoD105=YG4oTTF3
!i119 1
!i8a 360952528
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
vMaeMWz2vXaE2Lrz/HExWqQdrqePVgvEL4NTyfcEDB+Y=
R14
!i10b 0
!s100 2VW8c>QYRa<0g;:X`IbeU0
R2
IK0k9^@d8a?H[nENz@@o7_2
!i119 1
!i8a 1326991472
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vqhhSJmIrBYaaL3FRTM1GoA==
R14
!i10b 0
!s100 VcCW>V=_jk?:@?VFbnofK3
R2
I=SkQRMFfTeZEWLAnKklTJ1
!i119 1
!i8a 1930916288
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vAkJyxZS1IXaGZH5K9YluI/EkwyjwAKrii+WUYYYn/PE=
R14
!i10b 0
!s100 lNX8afb1LlLXl4loI>5`20
R2
IKJ2nC9a2lM6lZW5@^k9Tg1
!i119 1
!i8a 1892700464
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vBbu6JLmIgNQU9JmaOq7x2E8dCzfwJTtdNLLTZcDxSIQ=
R14
!i10b 0
!s100 SLW7jo:TXGRUD5?QoMg4i3
R2
IMa;2fI;Gf5_3S=FRc]T=n1
!i119 1
!i8a 886994304
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
vDSlpm95nTLucQAxUiMksIakdrFlv7smPutjnyn9nwNA=
R14
!i10b 0
!s100 _zUl@_Od1;;V]6L=EDdjf3
R2
IIDFE8dVTF26S1Q]2R@Sc>0
!i119 1
!i8a 1329244160
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vCgTlPFlUpc2jDCJFG27d7Q==
R14
!i10b 0
!s100 A=5nSCn4IHTdB?FjEz2?>3
R2
I<7Mie]7N;mXGQQf5R7mMz3
!i119 1
!i8a 578567600
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vtaQbuAlV/nc7iSh47lwDe8cJL5Qn6/Ee2Z+3QOG0d4E=
R14
!i10b 0
!s100 D_nzRE1gjEhW7lg]Fa[K10
R2
II?5K1?INPRNNlL:RWU89O1
!i119 1
!i8a 1929103568
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
vppargJ8XgAMMEWrxriQOVw==
R14
!i10b 0
!s100 LlJ=[dLIa_5;F16:eieFj0
R2
IcCRDK:7zJP^[h9b7;K95U3
!i119 1
!i8a 1808978768
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
v1aI3xWy8VhslIuj/zqM7iA==
R14
!i10b 0
!s100 =7]=`4`KD4NWheHKd04P]3
R2
I4P6c^UnnJFQTk@N2PF;7X3
!i119 1
!i8a 299480000
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
vkk4vE6+7sAcIdsKirSO0Nw==
R14
!i10b 0
!s100 U?SPgRnCCdRO3=BGkSNf93
R2
IBQ>JNO?zZNzQbG_6l6gik3
!i119 1
!i8a 137486320
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
vIX9XwF60u90nAVBQrPvohabio43xiaRhL69i4NS59so=
R14
!i10b 0
!s100 XTP[ho;b[6Wkn;=1jMnOT2
R2
Ia3YYOTQ3S24J2ST^IdmAj3
!i119 1
!i8a 6369264
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
vzSpMWvMlPkHJIKp8CmB4JQ/NSU/yerUfAuhSfzNz6iw=
R14
!i10b 0
!s100 b0;c145nIRb;`h`<bMK7S3
R2
IkAYB:LI@@?z]VOcR?07Fi3
!i119 1
!i8a 2031324224
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vLoYXmygdX05Ypx+HI65VVA==
R14
!i10b 0
!s100 eSj[:5e^ohA;:1kHEM@PM3
R2
IEi;loEczNO^0[:ODjLRnB1
!i119 1
!i8a 1634525712
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
vbZ6nXPM5d0FLC7OcN4tisvAqFUk3hm7Kgo27TbyCZZA=
R14
!i10b 0
!s100 ?O=]zS4UmJ;17j7?FSoST3
R2
ILa<4lL1;NCHdT`DJd2c6X3
!i119 1
!i8a 1839271008
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
vgNV15WIAXXxZEqBAvX+TvBr/xhIYyfNqOCnB5FEXGh0=
R14
!i10b 0
!s100 ToJXMQQP@XPcz2OJ]8`7^0
R2
IVH7GjYCA=dH[e`G=[D6nY3
!i119 1
!i8a 243477728
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
vOa2+JcIXJbOIdCjt7Nn2iuc1SqdPxmnow16o0MB8h4I=
R14
!i10b 0
!s100 n<j;f]UmnWdPGJA:C1Tjj2
R2
I=BzRY4;Y[0Tn5?<bUQCZc2
!i119 1
!i8a 1953576144
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
vgYeAIvXBzVee7o4mzvVlmw==
R14
!i10b 0
!s100 o@0V]^PZK=AR8Qa6Sm<Ol3
R2
If1=7D3jKG9i?@FlLP2gil1
!i119 1
!i8a 1084638032
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
vUprdvOA2TfRuLp8wHveEpA==
R14
!i10b 0
!s100 :b>L87kQo@J;iz9=81hRY0
R2
I4fd_1?Dae[9>zhc07==B<1
!i119 1
!i8a 1635630752
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
vJxx41UUHW18kvmB88F3PdHLkGhAJesY1TePP8GYB99o=
R14
!i10b 0
!s100 E^=_9lVD5]XejIm>5N`G<0
R2
IRV;=B[dRWae;VjWoOeT;S2
!i119 1
!i8a 1449738320
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
v8BnZJDVPaVAt2ly3YMdMGmvCiJYZ/q2mWv1MJQ8/bYA=
R14
!i10b 0
!s100 bzmk7nD<]7NddX^UlKonn3
R2
In^PHmWkdZ^k_o@c7:j7]e1
!i119 1
!i8a 1199299168
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
vSW/IHKxx65D+JVj1Tahj9QJ43T5jxABwMFmtsY8+o7Y=
R14
!i10b 0
!s100 ]Y]e6eOF6gdW>giZ:SZgO1
R2
I6UTFIbPbB4a?foQ]87g`B3
!i119 1
!i8a 695601504
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
vY4tfhte/sLXTYNJLDM7mmQ==
R14
!i10b 0
!s100 c<URMg6CT;fJYGXOC`oFh2
R2
IWKS968>UJS=mBM7QH:hMG0
!i119 1
!i8a 737384192
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
v6XSzmOLBJHwHd37y23eTzg==
R14
!i10b 0
!s100 5lIVHfSGfCTUloG>]2;H^2
R2
IKRo[C>goUNeXj9DJo>hi@1
!i119 1
!i8a 755275376
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
vbiGKFdIrfkfynrFKUH+izl4D0JHuE/VBwc8YhwV1klo=
R14
!i10b 0
!s100 ;HzgLL<@Fcnm^oFFoB00<3
R2
I8m^CBz;LOBi7im<2GF7eN1
!i119 1
!i8a 405843536
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
vecuvuIvXBZrfSy+Btw+S1S3MjUL4qxH+Cv4PqRJfN6o=
R14
!i10b 0
!s100 N?^@JRP<lH=ADYJ_5>PHi2
R2
I]@ZRXe9SWNNnCh<P1PMYJ0
!i119 1
!i8a 860307936
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
vQlVOrXaj8fabJVqxWHcrTQ==
R14
!i10b 0
!s100 ]SmZM=^V`27=@KMm=27cJ1
R2
IF>]6o1W;mD=>z3aBE<SEl1
!i119 1
!i8a 1623735744
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vPSguPRG0RkrfRL9ZUEXx6Q==
R14
!i10b 0
!s100 U=OD0moSnPa`_kJO5aE1T1
R2
IGJHgTJXFaBgl_cVc9;>920
!i119 1
!i8a 899249968
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
vhVfWAoOSCHzkSGe76918eWumT8dPowY7q4cgLHsJ1Gc=
R14
!i10b 0
!s100 He4YBB15^F:E@J^PWO;aI0
R2
I[Mjjl4]8Vf[AC2W=on@4o3
!i119 1
!i8a 1473322160
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vOUG/d5xipWXFZ3JFME6RSbJknmOhiMZrVT8Q3nqu5Zs=
R14
!i10b 0
!s100 ZCX2m[l==M2JM314<PemH2
R2
IVZ:C0mmHUC]>6jFQ[@dVi1
!i119 1
!i8a 1084739360
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vgZci1iZmqjDCntXz0WjMS3ak4ZkJhXL5Rt3wSYJHCW8=
R14
!i10b 0
!s100 c10FhAi=[o8ZeXB36QkKV0
R2
IgIJEhkQFYhX@]Qko?KLd`2
!i119 1
!i8a 492413728
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
vPn7+vZX5jImhAZiKhzer2hLiY/WKV7trpe7tOPPItaU=
R14
!i10b 0
!s100 _1>lgNkdW_lba]beNA1>k2
R2
I^_z8kaOGeYL=g9T^fhX]H2
!i119 1
!i8a 1849165680
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vgQqPMIyRCoNPxSlURW7Pr8Zg5/lLOMc3bkl+/QUtAbQ=
R14
!i10b 0
!s100 `?j05UEfPWco6;CSMWn;52
R2
IWFkg]R<Mkk:UIeHhI99iz2
!i119 1
!i8a 769033712
R0
R15
R16
R17
!i122 4
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vBKdbquWMl15zVMbtkk0xZ0bv1tA5zl5mh9P/AiKUUTw=
R1
!i10b 0
!s100 JCI3BQbV[c4ohkI_5>gS]0
R2
Ih93m_j8cf[z:EZcfX5n4@0
!i119 1
!i8a 1548771104
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
v8nUWh1Ea9J0m5imS3mUyZQJq6fp8NBVa52bGgYyF2rY=
R1
!i10b 0
!s100 ELV3;ozMiAEDBDcT;?<I:3
R2
ICAN=MFnWAZLz_8IY1@Q`i0
!i119 1
!i8a 1425591280
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vMFw0hcOPkHZMysW2yZan4lh176FKviaO+emafctCQx8=
R1
!i10b 0
!s100 8I7X1JbUKJMzdOiLdU=S=1
R2
I<RgO_FFo[^OkcU2SB2^Ek1
!i119 1
!i8a 1030707264
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
v1N7LsaNF74K9/XaoxZthrA==
R1
!i10b 0
!s100 aHY<f[_zH6imn4Q:9042K3
R2
ILhm>T4LJoG>KTDQPW73;g0
!i119 1
!i8a 1258204880
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vY9G07pWikB3rCXRajwPGlQ==
R1
!i10b 0
!s100 aX5=ZnZU=EZ0XDah`^OYj0
R2
IG[=8gieN`<Lc3EIB6UHV?0
!i119 1
!i8a 1836912784
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vrs8fWtRtTz/o6eXN2fjMDQ==
R1
!i10b 0
!s100 EOh21T`jTAmKWhSHH5;mE0
R2
IZH2nPZARSFzh9KbVk@oif3
!i119 1
!i8a 167327952
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vwp7SOZ3vMhv4/wmxGfHG5hGWSH3gIXpab+s4bh9swEs=
R1
!i10b 0
!s100 Od_B@l[]STi<;]jIL=O4^2
R2
Ik5j9zLi39h<`3fOHNloOK0
!i119 1
!i8a 666436896
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vpmO6aKgsRpKlEbTwZ+LeCbJZyUBmmqR4dGU7a/Oxmjk=
R1
!i10b 0
!s100 hnjhnS_i5WN]Z33kX:aK13
R2
Ia_c94]7:YfDi<Goo_mmd@3
!i119 1
!i8a 625577120
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vfgi677QEopoJaHHxSU5K6icNuxt/gqTo/F5PKVhVdPs=
R1
!i10b 0
!s100 8Si`gaY2nO0;CUPDeYB7`1
R2
IhA76b4YziaJ>P8f5<DBd^3
!i119 1
!i8a 1733861376
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vfO0mWnBOA3XUWERlNHWMj3OcWtGLXbyg+HJbwfPN7+4=
R1
!i10b 0
!s100 8Y@I`@ZnjIM;zo@H?R6OT3
R2
IHL6hS0ZPT5@mOI:GkcH2`2
!i119 1
!i8a 1792588304
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vMordhbiA3Aqq5PKZVzjPXuedEDaZ/WiXfpTNEXCfjYM=
R1
!i10b 0
!s100 kU[eL??e7jP=P9HiUAX?I1
R2
I6EXCfiGnEEO?5M6?GN5L`2
!i119 1
!i8a 1088651984
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
ve6YFE7lZD3GbSzhXF8DBJGzg8BW4/fbTTrL8jc96vvM=
R1
!i10b 0
!s100 V^B^E1M1z`8E`Wb?^LjMY3
R2
I?h7D?gXOV^GgSzW4[LG]P3
!i119 1
!i8a 832651984
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vGYDHBWrxThcIxv82O0e701cKVPT9qOGoLHVp7BlnqRo=
R1
!i10b 0
!s100 Oh[:X_6Sgj5;@zznlJA]=3
R2
I7EkYKm1jY`HOXG>gYRPf<2
!i119 1
!i8a 601086000
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vYVpan3nOSnQD05NTf4X5lA==
R1
!i10b 0
!s100 6e8K8zPW7on222d=kiNiM3
R2
IbYaDikfH?ooV1W>BX5dP@1
!i119 1
!i8a 716748608
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vSfOO5eZL3rexg4sNe6em+/QS4YZl9bNRxRYm9UBFrCg=
R1
!i10b 0
!s100 7J<LCIHLP]zA@L=`fzFCR2
R2
IG2i0dDb?aPJHa:?SRD9:L1
!i119 1
!i8a 129823824
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v25ZGJQoptyCY2402NBp4Fg==
R1
!i10b 0
!s100 Yj@PdJYg1T^fO<T><0;[[1
R2
IUJ3ia0>CUYj45Xbh[4GRM1
!i119 1
!i8a 413037120
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vZZavBBFCok8inXvVAdJD0g==
R1
!i10b 0
!s100 kkn=2O41o]K>clzbTAAVf0
R2
I@5=6F3P5WGQM8ZP=R7SOg2
!i119 1
!i8a 627325472
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vVTsumja2VZI6U7w2zX5LUA==
R1
!i10b 0
!s100 UQohNzPZF8FOML3]HjdF?1
R2
I8GW6LO_aKGElMTa[^WC`A2
!i119 1
!i8a 962230480
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vP/4jbC8VOT2jd6Ym7MJO0Q==
R1
!i10b 0
!s100 EWfeIYJDf=M60XXS6cZ:`3
R2
I`[hmO37iS]GKjMak?hBHa1
!i119 1
!i8a 468061456
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vPP+y7nicXqCCbR5KWHiBsw==
R1
!i10b 0
!s100 O^@X8Ugg8eGWRVG7B]8IT0
R2
IO:`WHCb4WVUUPI73LAnQ33
!i119 1
!i8a 709746320
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
v67ik4TM4wiJQzGxDNYyi6wGEdI4hGieXh4GMftBPVQE=
R1
!i10b 0
!s100 _zlA:If[[BB`jIW?gD;d@3
R2
ILO<hFMIhkgn9;UQ71__b93
!i119 1
!i8a 905204016
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vkwgR6cdR6hmPkYVvcJn24YGVYwmkKPiIHME+niUFhiY=
R1
!i10b 0
!s100 <S@:_FEP`_b;;IPC2EgPo0
R2
ILWiLh5ZIM]L=YPJ8h1gik2
!i119 1
!i8a 1686691552
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vCdZXiIkY4Gx9lv8FlYmwXPcZqUCNK6bLmaBtY+3+J+M=
R1
!i10b 0
!s100 IjggOd2[b>8Pz74S2OcOF3
R2
I`O6Qj`iYRFn@EC8KPZ9HW0
!i119 1
!i8a 1111452256
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vGrx4xSnMCb6wj7r1XzKIEUHar7iwLdiyB/WeuUww/wQ=
R1
!i10b 0
!s100 nVK<LJ`IPEzg5SImDnd]G0
R2
IGDkCzc1zzL=3H<6mU:TIW2
!i119 1
!i8a 979469904
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vsD/9O2Yomfo6Jr+fnJ/4lHqUJSvLsOSU/4CJazs3S/s=
R1
!i10b 0
!s100 KY5gF:=H]VDC75OP>;K^H0
R2
I7cFj_XGolNH@k7Q^@ag`i1
!i119 1
!i8a 514403824
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vN6cbeW6AQyyjwgcy9QhRGK4kuFXz8UlmVNcpeagLqJc=
R1
!i10b 0
!s100 Z0Q=jYIKP96LETjNkif[40
R2
ICQ16nGmneoOJQC@8FoQ982
!i119 1
!i8a 856223872
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
v7fBN0fJ2a5nc0qRjw2kJ/88FJGNbgL34x8cWOL60Uc8=
R1
!i10b 0
!s100 [1W8V4iD49^zcG9lYnO>>1
R2
Ie@0WPLbnfPcMNQTl7M@cM2
!i119 1
!i8a 1683760432
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
v5RhLta4kM2LtKWxLBZ21JFt9F7vYapJcx6d6Y8wYCCM=
R1
!i10b 0
!s100 jCa`NL:Vc>X`hH6UJ1jU73
R2
Ii29k08bbHY^IW@PlmQeQ>2
!i119 1
!i8a 248716512
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vzdiA5FByeSwpa/Ab2+/RcQAdJaQxh+pH6j44BW7aM/A=
R1
!i10b 0
!s100 D3Q;Sg?5eCMMelRaai6z`2
R2
Ii57b23JR1CXc>b?bfiN1I3
!i119 1
!i8a 1994939328
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vjVyvaJMgqB/K9diOTVqBmgE5PO4HC8dVodx1P7uUUD8=
R1
!i10b 0
!s100 LiQMcdFG7VPNlCLnZJcVE3
R2
IQiM?R2WTJWogFl1HBS2gn2
!i119 1
!i8a 1965645824
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
v7q9GKlRSUjenGFnjRU1Ge5AwNPu8umdCVUfCinHl6JU=
R1
!i10b 0
!s100 ZXZN4eB0BOFzJhkCU55JT1
R2
I@LMO=FcECCZKii6dJQEe_3
!i119 1
!i8a 1907608320
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vJftH+Lh2tuYvzIqxu5CKwAI4vmsipa7ohgV+UnBiK2w=
R1
!i10b 0
!s100 eWF[ORWNf_lh?bd<[6Ia`3
R2
IzSEf@ZB=4CcY;M52Vze>@1
!i119 1
!i8a 1581356256
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vnySWOhVd85k/AQvYC0PrZM0FXpKiyzS+EFrVsq0Q3VI=
R1
!i10b 0
!s100 6]n>QJfTAmD6moj?P9l8P0
R2
I4V15:;e`IW;NA;2AQ``Je0
!i119 1
!i8a 1998293072
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vLlftzjX9RE8hN+QKDfNOsMxOg/a27TGgpsiq2toEu7A=
R1
!i10b 0
!s100 U?l[BOAzj37Co52M[zMK61
R2
I1GXY:7]:J<>0P=4XQ`bAS0
!i119 1
!i8a 1256245344
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vpD6/Cu2ADRQVzsWiH3APmA==
R1
!i10b 0
!s100 [F6B4YKAjEeUOW=k@lf>L3
R2
I2Hkg:_QWf<lOU3RoDk]5l0
!i119 1
!i8a 1382743376
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
v5NMMh/gbmr4EnOx2uhoMtA==
R1
!i10b 0
!s100 1OAoN64U:a1og=2LQJ?673
R2
I^Z@f`@MkK]0[VLHAZ=ZPE2
!i119 1
!i8a 918360432
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vl0FEm/QhnnCFVZSI6VuFEg==
R1
!i10b 0
!s100 1]JgzEWlURQQ3>[5C]@PS0
R2
IjkX2A9_V^CZnh@gzc8iQ[0
!i119 1
!i8a 1407620064
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vN1b1KmTR9xXF9VlyDjSjB0gnRIHCvsq7IUf+oH+EmGk=
R1
!i10b 0
!s100 FN@@o1RBgK9?9RbX64[QM0
R2
I:h?PlfkmZ48_5n[N7==Bi0
!i119 1
!i8a 633268048
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
v4DSPfJeRMVoiMVznnLXFRMLB9/jdUxHIbzoyIC0T4Cs=
R1
!i10b 0
!s100 zPm70W4RXWRcL^P3o^_Od3
R2
IjVTPC74@BTaDP[Um[<I@Z2
!i119 1
!i8a 153352336
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vtwkHx/m3NV0P5F4CUHeLmancaxiTbLhjgeojpVrR/l4=
R1
!i10b 0
!s100 ?j1=[jMXb0lfTMOPonG^h3
R2
I_iiOl0;0N^B9fh0b^aeR>3
!i119 1
!i8a 319587968
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UujfyUGVb9QEhyNGaxaN309lzq3s3drgpEMY8ysbVeo8=
R1
!i10b 0
!s100 b9G@NC2^>9XU9PzcY:<k73
R2
I`z`NTeVQ2k[7YMkC<A3^U3
!i119 1
!i8a 892056016
R0
R3
R4
R5
!i122 3
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UiWLKBaC1lKXQFyQqipJ42BZRUP8NdqGDtlJn2TlMZKY=
R1
!i10b 0
!s100 ?Ue;SC4J`X>25YSc4iIlX1
R2
IGJ0izKkK<f;hFnCZX4bQl3
!i119 1
!i8a 369354032
R0
R3
R4
R5
!i122 3
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vH2Chme33YmNmv82H3TOH/4VjGWnbCnRRMPiewHy71bc=
R1
!i10b 0
!s100 9a`CiD75lMo[P@T@;6fYD2
R2
Ihb;]22nJZm>@AnSa?5Om:0
!i119 1
!i8a 2015522480
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vtrpzbZDsdXQo+CDqHo9TH4yBIb8ABKCkWybG6yXSIu0=
R1
!i10b 0
!s100 SJC38eMLdPO0[9_9L1nX60
R2
IB:oViVhj;FF42;CMHJnjj2
!i119 1
!i8a 631400016
R0
R3
R4
R5
!i122 3
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
