m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HCMUT/FPGA/btl/cau-1/min_finder_2/simulation/modelsim
T_opt
!s110 1650446728
V2;]85E1^Ih4e@9:5AK>HO1
04 12 4 work test_bench_2 fast 0
=1-002b67fa90a6-625fd188-1f4-3c30
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcompare_2bit
Z2 !s110 1650446722
!i10b 1
!s100 H9j8SFTle_AINf;JSh]F;1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?d3II[S]59[k`SG7^5::73
R0
Z4 w1650446692
Z5 8C:/HCMUT/FPGA/btl/min_finder/min_finder_2.v
Z6 FC:/HCMUT/FPGA/btl/min_finder/min_finder_2.v
!i122 0
L0 128 9
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650446722.000000
Z10 !s107 C:/HCMUT/FPGA/btl/min_finder/min_finder_2.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/HCMUT/FPGA/btl/min_finder|C:/HCMUT/FPGA/btl/min_finder/min_finder_2.v|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+C:/HCMUT/FPGA/btl/min_finder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcompare_4bit
R2
!i10b 1
!s100 iGTf?9ZI;JJnSe2kWI3g13
R3
I0b0Y`MGL3EzB0H6IPl7EM3
R0
R4
R5
R6
!i122 0
L0 107 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vcompare_result
R2
!i10b 1
!s100 agN`d^<JFY3jjJbl9cS7n0
R3
ICKRVbL9ATTUKlF<gDHKKL3
R0
R4
R5
R6
!i122 0
L0 149 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfind_min_in_arr
R2
!i10b 1
!s100 [W?>lfCTS_hi73Oecf>Xa3
R3
In`llRPVW[0FB@n1`0[?<@3
R0
R4
R5
R6
!i122 0
L0 33 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfind_min_index
R2
!i10b 1
!s100 YLU2WS4gfVMOCZHmQE0XT1
R3
IAT07Z7z7GfH=;PPMhf@Ll2
R0
R4
R5
R6
!i122 0
L0 75 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vmin_finder_2
R2
!i10b 1
!s100 k=gOAUS:EJ_8>^m;`[^b<1
R3
Ih9b=KBT@AfTB0S=[SGiDD2
R0
R4
R5
R6
!i122 0
L0 19 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vreplace15_by_index
R2
!i10b 1
!s100 R`8K_U9KXOaVoMH9HPm;A1
R3
ITITY6]dRBoAKU0Y<7czM03
R0
R4
R5
R6
!i122 0
L0 65 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vsimple_result
R2
!i10b 1
!s100 jbPUQ:AYAV^N<m]1N2D;W2
R3
Idn5[6O_GXbgajK?2:I<5<2
R0
R4
R5
R6
!i122 0
L0 139 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtest_bench_2
R2
!i10b 1
!s100 c336PJ:zL8iPSE7ld4PkR1
R3
IHihiC`=_A^ET[_`5Zl=7d0
R0
R4
R5
R6
!i122 0
L0 3 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
