m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HCMUT/FPGA/btl/min_finder/simulation/modelsim
vqEEDHjwGl5GX8WMQB2/iziWKgH5row+y8TlRrSvZ5/UGPSix6wWDYDd9LKhkG2Eh
Z1 !s110 1650430393
!i10b 0
!s100 <R9IQWa4fAPCPi;4Be[`L1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYV^GQWozHoF26M[F;bMCO3
!i119 1
!i8a 1272193904
R0
Z3 w1650430393
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 40
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650430392.000000
Z10 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
ndcf89f4
vfNAqTtBCGKgxhH6+4QjuK+2tq321z1yovp0na085n/+dAkaZa0EhmHKtKWG447v3
R1
!i10b 0
!s100 flbz_`8T[RM=MHL<hc5Il3
R2
IQZfD_MWOSSYjHOe5@90P_3
!i119 1
!i8a 910639120
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nad86de4
v0yYN4vChcnhmFU0e1CUCHQ==
R1
!i10b 0
!s100 O4TiJ1dDkR2:a0K[7ijj;1
R2
IA@>PmQ0G`?czMP^DUbjSR3
!i119 1
!i8a 38439696
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nda5b709
vtocpp5LRZJkn8ioIFCHLXRHVZiIObUcrFFv6CqGZn10=
R1
!i10b 0
!s100 [0;4WzCZII[3c]N_J2`=i1
R2
INEMeh59SkFNFjXb:6[bFF0
!i119 1
!i8a 809064032
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1650430394
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
I>MXYK62DXW?PJ>lgFS3HJ1
R0
Z15 w1634839917
Z16 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 41
L0 4185 4158
R7
R8
r1
!s85 0
31
Z18 !s108 1650430394.000000
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R12
R13
vq0Eo6VYiFr8tK3pOnKxF+lF8S81QORJKiCqqkARovVkUg6k1VppSgZRuV0btYH9O
Z20 !s110 1650430392
!i10b 0
!s100 YKR`ONl8;R4eb6DcQgoY@1
R2
IfjdTcmW4J3CB6^>1jl9VA0
!i119 1
!i8a 1837509904
R0
Z21 w1650430392
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
ITX?YFL38ND@Q]e0R8W;gU2
R0
R15
R16
R17
!i122 41
L0 26 4157
R7
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 0
R12
R13
v8K4LwOdaINBFi8Ah2N1KBrEL/ZLwMH2Y+DgMusc0qvA=
R20
!i10b 0
!s100 JY1>5`e7o>:7W[ka>R]N@0
R2
I;ML1AECK`5T>ELYnZNN4b1
!i119 1
!i8a 161301712
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n45dec1f
vwqYJdS6arG90V8QKpolmLrBOPKcPcYYtEUXmDF60Bc0=
R20
!i10b 0
!s100 Mh0N3ng];AbLJ?Qie2DQU3
R2
IBCJ2Al5eho_E741mK]MN^0
!i119 1
!i8a 1279251008
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8505262
vcsG2aDier5rfHWSQxum5nTpj/mOt/gSZiF3raEOIWxU=
R20
!i10b 0
!s100 YfJafXQBe7ozzXdD0>EA_3
R2
ICPz0fV;ik42;oSQm[zTNd2
!i119 1
!i8a 613793424
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nde901d2
vX1Yd1wBYAjvgcBTKpH6vtL+UmVsYxrErmphAZ+/Lwis=
R20
!i10b 0
!s100 BeiP=8nf@g>2OlK_f`H4a1
R2
IbG_mM[NL@bbe`dJWka@B=2
!i119 1
!i8a 750607792
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4705912
viCZtwk3/4yJREgU/4t2o3lHVaHhlQe/BvZKZ/G3nUAA=
R20
!i10b 0
!s100 C]XL<gS`mdQGTfRo>m`1Y2
R2
Im:`gjVNK0z7^eckNlSBF?2
!i119 1
!i8a 752688848
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb14a405
v1+7u1jZCPJlKMP2IcAx0StSPIaUz5v1a+F+F/v9xv44=
R20
!i10b 0
!s100 B?13=1eM>IG_BZoU1fkYm2
R2
I_naBFOBRe=:PLX8=c:^E?2
!i119 1
!i8a 1920225408
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12ba204
vPC6sP+MjJN5+kz9W9fQPtIfwC6f/SdTh+SimT1yKF8k=
R20
!i10b 0
!s100 CdF>ndPGd2Y=U^j4fN@Nk3
R2
IRW>fJeQc?=b[bF11GXi=L2
!i119 1
!i8a 136652080
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2bc27b5
vUro3hUzWVg0mQjks/8HkmOfHlt8Rmy7jZJmAFcoCPxg=
R20
!i10b 0
!s100 DfRF7HKIa=Mk7g2^_@aA92
R2
I6KjebTbDQ4=@Q;dj]T6013
!i119 1
!i8a 1915490912
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd38d93
v8x/PeyLrLep7xcRPZ7+dSvUWVJTDY+N9eHCb9JnW9kQ=
R20
!i10b 0
!s100 F76ZlflB;_zl71=EQiIl>0
R2
I1FKR@@bZ3:]F`8ZdBa7mY3
!i119 1
!i8a 1237193648
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nefbcd20
vACWlXwsrB48NSzLZJKIhDo5+lUtBnv27MGkKFITqnXI=
R1
!i10b 0
!s100 W:KenOAUO`om;]VfPVDW80
R2
I^0Hjbg<NccW6o9omLhaVZ2
!i119 1
!i8a 1235228096
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na71ec1f
vyPGAfljM/wt4hQB7ppx2I1LVb2BW/MBD9EpVUm752b8=
R20
!i10b 0
!s100 ol6BiYi_mJ9N[7RF8P;0W0
R2
ICJkM4V`Pb5cS@?m71SPM?0
!i119 1
!i8a 1531347808
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc0a1d4
v0Z9yv1+EdmPCRJ6EK/9LibJyOujiw1IX9dHar5449Xk=
R20
!i10b 0
!s100 Y83[kTQ_f:4;TKb27?IdP2
R2
I18g:?Ii85]EBn]S1WLhl@2
!i119 1
!i8a 2000803008
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc0a6f8
vuxK7m1nYW+E2VTluv9DB5i6tviXiNVQoFFPrYaem50g=
R20
!i10b 0
!s100 aeHQDT`2cCATRg[_2ZZ@j0
R2
I>C=A<n7<n=bDDW16S>6l^0
!i119 1
!i8a 333344288
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf72c554
vpnfcj40K9Podt4zr/zqrrg==
R20
!i10b 0
!s100 3@@^j=aSdFAIDUhiaW5kJ3
R2
I:JJX14TPJhAQT_Z]09PPj1
!i119 1
!i8a 1956377792
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n23dbb05
vNVLn/XhWk3ttW91AVf+4+4zJrdbZG2zMvqTAJYLvhlA=
R20
!i10b 0
!s100 ?]SU4hP3:HLL]Bfd`9ZeZ1
R2
IQgMmKI<Om?^R>J:2mCcR91
!i119 1
!i8a 883107728
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4f96256
vFKwIs0LRx6NEFfbVRcxPWxMtO1Pg0uAMh72vp5qwSJ8=
R1
!i10b 0
!s100 zHhk]F2_AcTG]hzQHIPjf1
R2
IJWU2emP7aS1@B[1c`>WeY3
!i119 1
!i8a 1484131888
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e0b13d
v1Sy6fqMjE1Tf84WoftwAkXuWabx6YkOSwpyGj9GpMwE=
R1
!i10b 0
!s100 2AIcBBdVE^GaL<6A;8m0G1
R2
IPDMFCOk:ZbiGZIICAJahU3
!i119 1
!i8a 1983930416
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n62b0c99
vcPhfLt52tD9nCc7RMlba0lhmPfAC66a29dCEpoAXG70=
R1
!i10b 0
!s100 2hQ^?]bgLNc_maMmLZVOD0
R2
IeTk`i]nl?7SG5L74fWklc3
!i119 1
!i8a 910243520
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n62b08c3
v9Pzddg07oKeVmOdOs1HIEw==
R20
!i10b 0
!s100 YG=g_<aI?71k@eM@32Q6D2
R2
I7?10UW3ZHFS@_alVXOTAF0
!i119 1
!i8a 1346266192
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd823d9c
v+dZ+Qlbko+e7GKfcodZ1PsMm9HCDHNGpTTkYTxYsjdI=
R20
!i10b 0
!s100 `8P3EQJ5`z4]S79ZaUH?D1
R2
IzaLTHBKgCe4g]77S9UFNO1
!i119 1
!i8a 2068085136
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd915e4d
vN6EMKPNe9N+UEiO4DyGwyL7il1x9BYyrOrBs4oHjh+A=
R20
!i10b 0
!s100 2CT07kk5R6M<@R5mm8Wd>1
R2
IOWJV^g;PE^0VP9NVb:?nB2
!i119 1
!i8a 1450250224
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nadeb849
vJCfR+O+LrQRO//C4hVDQvtu7XLF0uzMtPmbF7SNkwU4=
R20
!i10b 0
!s100 D^7AUCzk0K34J0jWCJ`PN0
R2
ITGdi_de12CHLbf7Xc<?l_3
!i119 1
!i8a 829041600
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd72b82
vZ5kPgpGxMKDhh+VNQdeFBUc27nhL/sACiP4irYGTuIo=
R20
!i10b 0
!s100 hX83oD4XT_Ol]lkEZdgfG3
R2
Io=K_>WHM=Wf34@TTSLZ@31
!i119 1
!i8a 1819922064
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nadebd7c
vzJCMhPVWcaQbAh4t1SgDBephd7Vfz/6vhWW3IkAwOV8=
R20
!i10b 0
!s100 9GS2kH;oB@_MigAHI4Ge61
R2
ImzWK0[IU>0cIWAlJCjXD92
!i119 1
!i8a 260276048
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nebd6053
vUrqAB4oXSZGLEJdhZy//MwzJE6YdsAqWK38gdIg9tSQ=
R20
!i10b 0
!s100 g8z`:nV@OIQLIKg;Pe`]]3
R2
IXk11DaMa;e66c8il4D1Ni2
!i119 1
!i8a 1400676224
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d72b82
vQB6KWzMFZnEXlCW60CCOz8N7w90f8vW1KFTPsAcb2Jk=
R20
!i10b 0
!s100 Iz6@aSoOMJ>Ei052d2VmP0
R2
IjDJn@;aL^2D>IP5CDPUbk2
!i119 1
!i8a 86249760
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nade9d7c
vmeHyDEh1KPJKQuOYH53O+fxFD1fwULonuMbPMCEsxJU=
R20
!i10b 0
!s100 >JVF5?JT8MB?_UW[o`N>Z1
R2
Ib7m^fW[@7>kjM^Pl@lRKA3
!i119 1
!i8a 994761408
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne9d6053
vdkyRXWsoop6rOOFJvhxyUxSDuue+VIHdSbiDmGuuoJg=
R20
!i10b 0
!s100 Rb=_[86zHhN;WSIdLFAd81
R2
IHkigd[R9o8Z]<:4AeY6z>1
!i119 1
!i8a 854196816
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8417a3b
vPz4eXLzLEF9Fn7O1aezUB6WH4x/mo3McQ0uiNAI+O5M=
R20
!i10b 0
!s100 SXJRJRB3GMkdI9E@MEWb02
R2
Ik4if8hmSON<3HC]=e4][U2
!i119 1
!i8a 16739728
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8417993
vkwQAbpUSAOI6lwCYDtrKaoff2hQLenJLQvcn3fWuOPE=
R20
!i10b 0
!s100 dL59VB70^3ZmUlQNa@_Qh2
R2
IF0L[f]_JZKfoo79W^P>OH1
!i119 1
!i8a 1603897936
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8417e6e
vLLYWRiVhwKmEs86hTkf+mA==
R20
!i10b 0
!s100 27_`W?18LBV`=eN9CYRRc1
R2
IjZ>iLUPoTeM[0[?R2JVX<1
!i119 1
!i8a 1118834400
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd823df3
vXAHpSRvmDXKGG3qQ7yP88A==
R20
!i10b 0
!s100 IWZD6`V4h2?KcQ8GdG09G2
R2
I_mOF5Q=CVdEAPT@l6Dj5V2
!i119 1
!i8a 256678784
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n823ded0
vntHfEb+X/VgaYLrbch1CbW4gQbVKmoXTj4frlHf0+Lo=
R20
!i10b 0
!s100 JdLKJ;4i62PJl_`27jioK3
R2
I9=mFnn<b@EX3VjE@iKiFR1
!i119 1
!i8a 2091018672
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7c0fb47
vI9mNyzWapNJa2f4VOnSQlwRF6/vXT1b2J3RjAiM4Ylk=
R20
!i10b 0
!s100 >HenBV61H0B;Zb2oWXS[Q0
R2
IQOhW>D]O9Tjm3dUl0Yec[2
!i119 1
!i8a 257734672
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfb4ca9d
vIR/GpyU1I9qK9aUkou39RpNtkDY/ff0hex2OlrhOOT4=
R20
!i10b 0
!s100 3RJ57mZH6QbOQjY8M0O8k0
R2
IBO4I5iReAcNaJ:NiaQLhd2
!i119 1
!i8a 1513496672
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne78a62f
vXZPm2Ku1E3U+egW2gLGK55CE0UrCxvYMULYOb62vkcE=
R20
!i10b 0
!s100 6dPT:cziEczVL2?1?aE5d1
R2
IceCQ8?;=ZCHUB^cbgjAgZ2
!i119 1
!i8a 202216384
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nede834f
vEYseD56m+bGu+Ll0AjlypsiGxc9DTZ1y0yQycrH1S+8=
R20
!i10b 0
!s100 oKb<8:oW[Y>GK_T8lBjFb0
R2
IhnTVK[1nRZobQFMQSh^P]1
!i119 1
!i8a 2114503312
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nede4ab0
vbOrN5Qi7NymqY1HvbgD7TQ9a9uqGfMAyKfNvnwJnry0=
R20
!i10b 0
!s100 Lk:8<FHQCa6Wfl<7MN>G`0
R2
II6e7zYnlR7`QVj0IU58Jl1
!i119 1
!i8a 832833616
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7916dd4
vFiS9oR1LWLT5X8ylFBMKdfz1L+7RwFJUx+IMEbWu0po=
R20
!i10b 0
!s100 _bR>OOKT>:AHT[161BXTZ2
R2
I]KjDP:8Z^J<`A<OLFef_O3
!i119 1
!i8a 525803472
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd94789
vsx4jHh1HbyFhHjbfeA3/hpa054bgKoHaZIg+JVUhVsU=
R20
!i10b 0
!s100 [@H^RALk9XJLd86^2z>W71
R2
Ilz@M2aBQJ^Q<PA:GKaodY2
!i119 1
!i8a 339386240
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ef71a5
vsTKjuzpdQ9TIf3JdvXTL9rKlTkkFVQ641AyjWsyuajA=
R20
!i10b 0
!s100 6Y[CV`9Wf5YllZ;J7Gfji3
R2
IF]K8Hih9bXVI^VdZj]Z510
!i119 1
!i8a 1093873072
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne77db86
vCvFHTKV1MccW1XL5uzInZ1GizKwun/Z6Skwq5P3nquA=
R20
!i10b 0
!s100 m1dUNXd9Pa;3W0DQ>zi8h0
R2
ISIh6GIMz3aV1XD_d=D_jR2
!i119 1
!i8a 33614432
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n694e6e3
v62JkK/0fDCp4xvtghIDywCVx/egUmd4UqSW0QaFgIWI=
R20
!i10b 0
!s100 SI2RS5P7DN:H>T>XoK4dG2
R2
In^[OOV:cQ?m?cg3WeH5QZ0
!i119 1
!i8a 438443728
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2b8da3
vPA1jV4P5TPmCVpFOYwvKSLWzVTQ9v59vpQaa/O21qcY=
R20
!i10b 0
!s100 [SOljfmL<VT9[>Q]JhINX1
R2
I?IVBZmDk495^QEY@P1LDJ0
!i119 1
!i8a 928982752
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2b8da9e
vthHft+4tjBD4yTfd5kK+/Z/yo6Y8fGlhriERyzk/K8U=
R1
!i10b 0
!s100 4TlBNP]D8ee04R0@Xb;570
R2
IA@[6O0ZUUf:E4VQIi;Rae0
!i119 1
!i8a 1825114240
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0a191c
vTYowuk8OZLj+rFBm9+lLWw==
R20
!i10b 0
!s100 7Mz;z9W1zze4=1<022=l33
R2
IbT?<]=lXi7@8i9Z`>Y4A?1
!i119 1
!i8a 11479696
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3e06884
vYAROcEIb0T7ObAjgkcf0Bg+Drx4lR+8bqw4bRkF7uLs=
R20
!i10b 0
!s100 ?>fXd0U_`TP]AJz1@Wdn]0
R2
I_<DVbYjnS>C33fTe>bSoT3
!i119 1
!i8a 2134412064
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8bb781d
vcyH94MYJCXoZPFlH7L7vF4TuTPRwk1ufW9RXQzskjpA=
R20
!i10b 0
!s100 =N0In:]_GbRb]bGC7>Fj:2
R2
IRd`B<N?=7E27I:b77aL9<2
!i119 1
!i8a 579987312
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2deff82
vcNzJVJpPVk78V3ox/8mUW3EepdVuhl6YmWZp5IeCtYU=
R20
!i10b 0
!s100 S0hGeT`JLW3;AN`8WWL>61
R2
ICIPOTDUD>dOgd6gK<mYc43
!i119 1
!i8a 1854124144
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne332fa2
vnf4gUQGuNs4qTh09SM73tr5O5R9Xl3NJUhuTZs13tpQ=
R20
!i10b 0
!s100 L1IZjS^dlK^9>2oBX21:23
R2
I1Q8lRBQ:4<NnJIYPHd@9g0
!i119 1
!i8a 188634432
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n34f896e
v5G+4OHhkJsF5ddtGw/O2Xuf/+NlWFuXrLaAd8LD4Cpk=
R20
!i10b 0
!s100 _OUe]cEYegLVQN2i3N:Nz0
R2
IUk2cz]JgMVAkF233MA:;30
!i119 1
!i8a 1181902672
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n34f9214
vgL4ZN5Eufz5q2CXABbNfh+Jj3NyRJpEOu7tfGkkoqLE=
R20
!i10b 0
!s100 k:GCiLEg^DLBR=3UILHg82
R2
IIIEDPD;0?_@E36b1=XooN2
!i119 1
!i8a 618295248
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd34f9dd
vwNoFmfgb6GKXmecijbIS4Sk/N6E9GPXhLE3ZZJfvTmU=
R20
!i10b 0
!s100 A2W[IJ]OE?]Sd_z^QNG@a3
R2
Im:`^eFkZQbj`LH21RkBjK0
!i119 1
!i8a 1834886752
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e5fbce
vpT0Z6IrLvIUPRg8pdtEPCjYu+kE9eDJ+aHuxbgkfU2A=
R20
!i10b 0
!s100 NijY?_SW=]1jM36akX1>L3
R2
I1i4_ULYG`zJZPf]X;H3Y[0
!i119 1
!i8a 2130492848
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n786fbde
vdYv6NkEHP/rgzCrqRVCcD9R9Q8gpD/zAx1YQCSZPzMI=
R20
!i10b 0
!s100 zoTzZmT9O9V2^aOZH8>803
R2
I=mI5KI2cmJ7JE^f]nJUS11
!i119 1
!i8a 306912672
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n17e6017
vt/q9Usvf8UFb/vbGz1pvEkQFOgM1YLIaB1Sms/AJ4eU=
R20
!i10b 0
!s100 E>gUGeACVzTGl6GW3Y[j?2
R2
IZlC`4PbHMiW2I5e[oc10d1
!i119 1
!i8a 1472867056
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae2f60e
v0hqeHyGQCGmH3JoBt71Su2LsoEDCyDovz7HvF0bIrLI=
R20
!i10b 0
!s100 K[_zam1?0jmbHiWlkM[]V0
R2
IiYJJRKQ6LCBhG^2Vg>4OL3
!i119 1
!i8a 1055113168
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc1a880
v7Fmobh/WF5WT/he5vIiWvv4pFfyIiHfAQLSZeHEtugd+qaIu0HwdRZ3xjNT/v2cp
R20
!i10b 0
!s100 <BiGQ12Ylz;_5m@@QlMJ33
R2
IUD3FUIXHmZU>MG0lFJkG`0
!i119 1
!i8a 1713169712
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc9d7a2
vzdhxyQKfsYgBn7gJtULEVcs5wWWcsM77yN3eva0MISo=
R20
!i10b 0
!s100 TcocX_:5[Y;5Vi@U^gi[T1
R2
I=>bKeozmcj6c9QT97JR>E3
!i119 1
!i8a 1406631968
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d75a12
vLdLZEWy5CsZxxPYVBWTZqfGPgew5D4z++/KT6iv1l0g=
R1
!i10b 0
!s100 ;gzD;YLin]oO;g@2[UlE=3
R2
IAaHJ3Lm>]o19PSTi2GWXe3
!i119 1
!i8a 905124368
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95dff07
vjoggGuOlwoiDr+r8knmvRGmUOwWb4C5Ol8AXsyxKdbM=
R1
!i10b 0
!s100 VC0L52N^L3aX]MYU_Cj^<0
R2
I<DQzajg=Lfhl7S]Enki;m3
!i119 1
!i8a 414127392
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nee0cfa4
vr5ZTiQkDDj6A/XnaNSGgeBF20UWTFmaBImJkKttR0kE=
R1
!i10b 0
!s100 [Zk?l=A[HS<lndV469[`P1
R2
IKdf``iD75G8zRAJd8=Hl]3
!i119 1
!i8a 1814658912
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0add45
v+4RALBLdf5btZYRPWfpTAk1oeZN83WGiy6OuAjqhriM=
R1
!i10b 0
!s100 kGzzAC`@;;:A3m=[geMTz1
R2
IKPc8NRNfz8U_Jd6T5joiX3
!i119 1
!i8a 268785744
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a3c1e1
vvf2f+SQFirP9SpQZwHz+tZZGU1f084OckaQtEJOIfnM=
R1
!i10b 0
!s100 eFHAGg>IcgaVIU_XzhJ643
R2
IQVcXK3o>ffO3V^:<]NT432
!i119 1
!i8a 1679968240
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc4a4091
vpqtiDym23tT+/GzUTnHPpEvQTvM3lOmFOwCDsZzUULg=
R1
!i10b 0
!s100 SI1YU9K00Z>16GS470MhY0
R2
IU8OKT;4=YiEG9;?WA=60L2
!i119 1
!i8a 705094736
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4983dc1
vqeLHJHVYrC+EIUNLs/xsE4r6sNPIOz/9eeJ39Orjdec=
R1
!i10b 0
!s100 ABAd6d196Y;^?d9g=]UL_3
R2
I?e77RKWU2WfXBMehLh=H@0
!i119 1
!i8a 284481280
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4983dc2
vooxeftQgv8ggtmV5rWmh8DGgrC5rrT/hUnWemC645S0=
R1
!i10b 0
!s100 :XK16kmCK>jkCIMjR>T[D0
R2
I8Bjhn1XYgh]C:J4LSIH6V0
!i119 1
!i8a 779726400
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4983dc4
vAH90/gdZ+JTetfr41rP2l1/38gxkBxMVLKSKN2qjJ18=
R1
!i10b 0
!s100 ;4GUThT_o^@g]M7LNS:Z[1
R2
I:1n9=66OM^B?5?l_0aSOP3
!i119 1
!i8a 1692341616
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n24b0f73
v+9qrB9kl1B9xtRAjP9yPnYHsc6EiptxSmRZjUwD+82g=
R1
!i10b 0
!s100 P>f5<k0M^2Cn7Z3`eMCW60
R2
I?CY5FbnGUJCN5K]X?GiMh1
!i119 1
!i8a 1152719504
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8750027
vQeiIiKAKwxdoGkHQ2EXz9rFN0plOn/6GxJn5etaHDhI=
R1
!i10b 0
!s100 BoTLHLEZCTz0]XGhT0LcY3
R2
IiO?mRllDfk]7H5F2M@z<C1
!i119 1
!i8a 1971170896
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea9e6b2
vNziIXflJboDhyzcid57GzA==
R1
!i10b 0
!s100 1O27^I^^b6IJSA?P>EBU_3
R2
I=7@aIom^nSJhT1h79<F;S3
!i119 1
!i8a 28659360
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n23e6de5
vHjxIL1m5BEQxsws+9L/2Kw==
R1
!i10b 0
!s100 C`jW9QgJa<=h4l57XW<A<0
R2
I64X7J9=W5W>2[iZEPgVgc2
!i119 1
!i8a 174982224
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd823e5c
vEj2IdcBnDk+cipcYgaqVs8WtEcjy6DdaESV2AaQrv40=
R1
!i10b 0
!s100 @[71LY^<X=PHeZEOUGT?g2
R2
Io^fo2?a35K?WJ_J?DFfPA3
!i119 1
!i8a 1066750496
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd8f8717
vK52RT2BHIsatszntCNm5Mh3nGKgM04woMXdogwPm75g=
R1
!i10b 0
!s100 `E2Vh6X4;TCzc96<iYh3l0
R2
INNDb28abCn>fn[e5X8B_f2
!i119 1
!i8a 289085648
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec34669
v68IxK3ObWmzrVC4dhYG3ZGDYenkq2uIsNmmXYWs5DnI=
R1
!i10b 0
!s100 W<9zlf<?OYQZD;XGXzF`01
R2
IZiO_F`N];cAQ0c<a0:WmL2
!i119 1
!i8a 531053584
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nde184fd
vGs1rld8ykxBL8pUFTEE+sS9kcd3B+SMI80EH4YYlRXA=
R1
!i10b 0
!s100 HRU2L<hdd2<j9Kh^hNCYS2
R2
IJ=:S?O9ZFV>:3j2P;GZO72
!i119 1
!i8a 1696573056
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nde184d8
vWTEizLo8+8lkEu5G/dyiXLZ0yjCLOI0x/P8ad9G7njQ=
R1
!i10b 0
!s100 e9ammS;OTQ7YoJS5kR_n:2
R2
ImGM1e<16k13cLU9<o4>K:1
!i119 1
!i8a 444351856
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1484ba5
vEIi5xDO2Bw2Y18K1A/f7d0ilOVv8aN2z43E2o9md6RU=
R1
!i10b 0
!s100 nI0Aeh1D^SZmY^oJ8fn;51
R2
ImEdRbZC]7kT>HB9H`MVZ<0
!i119 1
!i8a 977390144
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae6abcb
v7aUXadaeV12WcUYHzWI02tlzYaW68gNqtuKp3pvP1X0=
R1
!i10b 0
!s100 P]VOk>0AA4[:M:@V2Jn2i2
R2
I`UghE:ag>TZZEAWUAE_IH1
!i119 1
!i8a 835126608
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb962e2
vsCn40cB6ylIgTUYOhq+4CBStgDgaF8xwxKXOWgkDv40=
R1
!i10b 0
!s100 d3dH[JoSjd2U?koCSEj321
R2
IO;RS9Bl18>:>e_UjIcS4m1
!i119 1
!i8a 1752753040
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9da423e
vuYAr8aIlXv6egdZ0iQQpxsQYtj74csxeS8V80E2o048=
R20
!i10b 0
!s100 di?=k;naDJ;GQGaH_R7J`2
R2
IDiS99UO3gOeg16]Am]iRO2
!i119 1
!i8a 1418240752
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbbab884
v6vMNAYCagPZn2mJBm6J+9cgxUVBB4nRbUwLUQsJ7dU8=
R1
!i10b 0
!s100 MMZT@`54INZVEmZ8dmWeC3
R2
IoJZ:NNX@7d3i<NKo?25`z1
!i119 1
!i8a 1930309344
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea7289c
vkBa6j2kwoU3ic3tiJdyoBUhmdvKt2xxjCpe80eJmjmQ=
R1
!i10b 0
!s100 fSmOG?]6;=RcDkD9f2b6S2
R2
IoUmCJ0L`PZkG`]OLifz@20
!i119 1
!i8a 1714408784
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n28b0ced
vhOSQezRVxDcuCYVT8oxgZeu93S2acUzJey4kziFHO1w=
R20
!i10b 0
!s100 iR@J]a@=E<lf2<Tj?m]Ad3
R2
I`ce=UJ0:NF6cm`@XinUTM2
!i119 1
!i8a 86699296
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5046f3
vCe/xaEmE/qhyGN7QQoR+9Q==
R20
!i10b 0
!s100 ;[MOg7H;Fd8ACUSjX^Ja[2
R2
IMUa@>OYe87zK>FgSh9UWk3
!i119 1
!i8a 455733584
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n23e9124
v2hW7O0rhxFOzdsPP7Y9kDg==
R1
!i10b 0
!s100 ElTbn1DSWoVZJbAX[Y4UO1
R2
I_k6LFJbZ[0X5=S6STgO@Q2
!i119 1
!i8a 1503129408
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd823e9c
vMjsEatM1kTzCvfxjQ8MRzIMlVZUYuYOVy1cEkC4YopI=
R1
!i10b 0
!s100 ?[P:ZCg5?GHD;[[4ad:J:1
R2
I>2hDe[REoeS7iFY[@cC4d2
!i119 1
!i8a 231105488
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naddc7a6
v7HSEJbOIg4Wxv5x5PI/NGgl8zHT1vfWf3L331Wn7o00=
R1
!i10b 0
!s100 ]QnFZT]C`>d=TKC:nA81L2
R2
IZ7B=kj;CWC1c7So;@=A;23
!i119 1
!i8a 1300482160
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n840a3cb
vuFUHIkzPJFcQO1sdHJNWg/YB02fuqbWzFHo0ur6GwRs=
R1
!i10b 0
!s100 b0^3WKo3@kDUL5HXCWzWA2
R2
IRV39H?8@geC<eS<fW541<3
!i119 1
!i8a 1714494368
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n84093fe
vgD65EF5OxnF35kmJ4AzUF/i/87yzDWAwpVMsRbQDezU=
R1
!i10b 0
!s100 AbEeD]5Ogj[fLLE;lP0OY2
R2
IzkR769Mc3O2;lBaBBEL`g2
!i119 1
!i8a 296235008
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na285a36
vzt8rAAUteLd+rYpDmef6KsyoEbAE68EEsl5tqtvEIf0=
R1
!i10b 0
!s100 f1idPKWcgzoHO<BQf^o@l1
R2
IYEgDcKeUdGh]^5A8mO2[X2
!i119 1
!i8a 652229152
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3683dc
v6ssrOAKuxuQa84kzZngKo106Z/WUU0ypxXJbWlM8wTM=
R1
!i10b 0
!s100 h<UV1e:?^>F<9<[o8Rgf^3
R2
IFl<m=l5S@<ckL:T3aQ3N93
!i119 1
!i8a 380765136
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n81609c4
vqYHrJVoWsMZNhnSH+jblqvH9a9+rdO0tuNIbTbJ34O0=
R1
!i10b 0
!s100 Bo`_Ub7n@_zIFYWmB5;bg2
R2
IH4N<Aaonl=XKa_jQNdj[83
!i119 1
!i8a 85484048
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfe53392
vYPMw1X45hqMuLOA1EEJQvQbDXsRYFY3lvfsSvJGS5kY=
R1
!i10b 0
!s100 QmSE`8QAK6:P?M[R2AV633
R2
Ij>NkW:^a^[nAaNHMRJNA32
!i119 1
!i8a 1783946080
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne7ada12
vQLdNCiJEabi95+YKR6yX2N66EHU2gx+bdTAar/r7ndw=
R1
!i10b 0
!s100 8mlRlgIhkSb^;f4V@jZ=U3
R2
I[d0h1@Q?NbXiTlM2hf=I61
!i119 1
!i8a 1514890656
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfce0a27
vGqLtb/RuVaLTX0ALxorc1brITRK+9tK/2Hgm6W2QIh+Kq5CQ/xzJW5C2CUjrBA8G
R1
!i10b 0
!s100 XNi3NiSGcZoYEgVG>mD[40
R2
I^Jl596>^[OnP=PYW=K=T30
!i119 1
!i8a 1415183936
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e06524
vWEtPMnrnJeo3ZKcxj7R/0phHboFBPbLnxmmLQG7Zwvc=
R1
!i10b 0
!s100 YJ>UTK2lf=eK98QP9i1QO1
R2
Ij[H8STkY:41ae`:;Xlkg10
!i119 1
!i8a 338941424
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbb08297
vWJil/6Q/+bO/ewqrFBhXa9At5enH/Vibm0Fzmwx9wak=
R1
!i10b 0
!s100 AMThNj0g0934N[5ko<2O20
R2
IT3eNm1indNkBlkIfVM]PN2
!i119 1
!i8a 1037089616
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa6b824
vhTdqwGRYTr7XEFXOOSIa7c4x5ch2D4qfHYkNXINwS/Y=
R1
!i10b 0
!s100 <2RE5EN2>G5cjhbJ`bLHn1
R2
I:7E4XTIfFGz]FLC7R1^892
!i119 1
!i8a 60491472
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb6a42a2
vSrS2hhdffJSu4dJYd3aGUMM5umZiN00cdfWfanwg1sg=
R1
!i10b 0
!s100 2jhQ`ZVHc8O37Xfc6Q61Z1
R2
IaaX<eDb^R`;f@^FnQ_Z3B1
!i119 1
!i8a 1671967824
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2b46f17
vEWk6c7znR++jCZLj6+giCEW53JZhSPjPyuaAGHKmrvc=
R1
!i10b 0
!s100 RGf_;XAe[7n_9:8G0nzdI2
R2
I<G4;36iQ2o?miZ:>`:Hh60
!i119 1
!i8a 1402434960
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2b16f17
v1AlgafH/GrAejQUdCOphyCNOIC1IICy9gGSaEuf5GW4=
R1
!i10b 0
!s100 2CUj?BMeEjf=1gYJkEf3>2
R2
IGI@JKHOz>h?4N72BJQ^0G3
!i119 1
!i8a 1914735216
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na2b05c3
vDkCEqRAOGkB1f91UJJXb4IV9vXWVZl5gVaCgrpb5McU=
R1
!i10b 0
!s100 zij:0bU6GeSc@T@ViWf4H0
R2
I8k<Ja>d7mcQX8hi?`c]3E2
!i119 1
!i8a 1929778080
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb043147
vKYAcl2xHYcl8Xo2Uh6EdrKrmh06FM5Czt3kCDyrCi0w=
R1
!i10b 0
!s100 ERBn@ObdEzI=JXGn3L<V51
R2
IhD[8XafgHT3J4oVYmmOCS0
!i119 1
!i8a 1377246976
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
necf3826
vRheLBOJHeL+npAHAyhbBUkKOgXRAcTRsAVK94gxhaFQ=
R1
!i10b 0
!s100 2e[?6;AIF0^3jW=ZURB<H3
R2
ImkkR>>EfiPWM]o[Ye94BO0
!i119 1
!i8a 1531741296
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nadebd23
vYAgR8zorDN4fB52fM+DYP0nY8P0JDX5C0Xkm3+bHdUA=
R1
!i10b 0
!s100 I[m_4`f@KeMX4=a?V2_TM0
R2
Ib92T_5UL>`TMmCJPoJXjR3
!i119 1
!i8a 503587792
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nadebc4c
v2n6Q2QO/tyWPvTpEEBWDuQj0IHHts5Xz9/wbs+qhD/Q=
R1
!i10b 0
!s100 oRz7b6]mSjJ2ceFY5QmHj0
R2
INJ17dPJTK1]Wo;b:FKGa`1
!i119 1
!i8a 191656416
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nadebc23
viTC2lqCnt3RFVYfKQILzX6MDWpmv19M4u4jHrC+RDjs=
R1
!i10b 0
!s100 BdM44DU@5[hfYEM>Xg1:93
R2
Ihj;CNdo1gQ`3d41neWJza0
!i119 1
!i8a 583968560
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nade9d23
vQUGcz/C/hgeQ+sRorgDza3rohzSHh1bOle1da+iqEsI=
R1
!i10b 0
!s100 hW@k1cJ8mI9Bk;aC3zDbj2
R2
IPgIRYBhc6eRRLnSEfk`]C0
!i119 1
!i8a 1465092240
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nade9c4c
vopJ+QB468D5Rp+QXq7rdM0RkIlJuuXuVTXWmzjyY/0w=
R1
!i10b 0
!s100 >n88;oNa0E9a9ec?_9cSQ1
R2
I`GP]W`mOXN`bdCQLO<Ya53
!i119 1
!i8a 1265398688
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nade9c23
vfk+Ak6yipmCJWPSyP9GvOxcbRcSO3xdM9UTH9o2ztzU=
R20
!i10b 0
!s100 `VgVabJ;oT4`Vfa8X;i4]0
R2
IjBL??h;B<KGGS[NB_=[R`3
!i119 1
!i8a 1972068352
R0
R21
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628da3
vPqLRic9o1XD3A+03zAZyX/3vfpiPzsSeNMUdICHDOd0=
R1
!i10b 0
!s100 Q;`FX1?B6V72;ZIKIl0zf1
R2
IaGnI7Rg7k2fo0BgR4NPUW1
!i119 1
!i8a 1339067104
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vDvEAOv7bmhZluOKTMv73LDO1UQL/imuQ1eJNOxapyAE=
R1
!i10b 0
!s100 `naHY`h1<e0UAYd[RFa;M2
R2
ILBIgkQfAc]b@kZ4dz`IgN2
!i119 1
!i8a 1010115392
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
v6QKVHryWD9dgPLM8JX1oGRgxCKPbTE7SFwoyF8i10C4=
R1
!i10b 0
!s100 :c_UNYY8zD>?@c^FSo0D^0
R2
I^FjUoL7P@]6_f:UGH[z<X1
!i119 1
!i8a 1486230160
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46423
vSd0gPupZmAsTuQY81rsuh1P62sEgQCXaDYpO5PsK+8w=
R1
!i10b 0
!s100 b_h[z]Ti=b4GPX=ZTZzn63
R2
ID]z>d6a_X?V8UTO=Dc?9b1
!i119 1
!i8a 451852016
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46424
vnlcy0hyDcgmwDly5oqy9Zr6LK9YXt5Nrk0xvd+OPvNs=
R1
!i10b 0
!s100 B4YYQVg<QHe^R3_<N5>NI2
R2
Il0U>XTI@N7TMbkog7@UfQ2
!i119 1
!i8a 1790083424
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f57a32
vG45op0joBShrliMxtLisWgTyxLrWaIoqbJuu8dJQTwk=
R1
!i10b 0
!s100 aWUCHFU>WdGj`=:YZdfUh0
R2
I^YCDFUj@AUm<G2bEYoh;B2
!i119 1
!i8a 726139264
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82f5a54
vShGHzJhg1Eb6tqSd8cSgcTc03pFE55dr6XHYGrJA52s=
R1
!i10b 0
!s100 :T<5aZdj`BA[Vbz=WQ]472
R2
IibmKfLAOCQ7KMOhMdlYO>0
!i119 1
!i8a 1377336384
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vlBZRtHU5tJfCanBuschFYw4oPUBmIGxjf3liF9k9ToM=
R1
!i10b 0
!s100 TgS8Sh6O317WIi6Y^0]:T1
R2
I4OR4=nk9Gk6i=`c[m8M9_3
!i119 1
!i8a 1205822960
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vNQa7eTf6F38IW9ffw/VYp9FbotdSVVCY0UvPtkUY0HU=
R1
!i10b 0
!s100 ^=1G`8cnV<LgbnD3okbUZ2
R2
IQO;0HMEdD51mi=_aEKJa<0
!i119 1
!i8a 1245045856
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vpu7ybEZrjUcClpZXKnZ7dqB/gLAF0R0W6kOceGruje4=
R1
!i10b 0
!s100 jB9BL9]W?0c9j?fe9hS653
R2
IVGIcmXSg15[^ngWc8]l^N0
!i119 1
!i8a 731133024
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9036098
vKIx3PCVEzfTHjFAFJkT7C1NRqf38A2fynApPibIeIWU=
R1
!i10b 0
!s100 R@SDDi;6T1<gSQ::eb12n3
R2
IMKLLR`ikW`RVkP11jW_2G0
!i119 1
!i8a 572315936
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba75d01
vw3e3pUSwcr784GVUVcIfApgJJt4vXaGd7CxloTehW68=
R1
!i10b 0
!s100 [T39Ob_aNLb3kzo>lWLlY0
R2
IFm9Ce6@nla[:8o1:fRngd2
!i119 1
!i8a 890573520
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd184d94
v6NbiwqPsxiS8FXnjBxKS9cIO2zouHZYJiEXLCLgmN0o=
R1
!i10b 0
!s100 =^T=P:=^>5N1`lf`B5eW31
R2
IDPFZehJNd7b03DH8:WLXa0
!i119 1
!i8a 1907011152
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8502da3
vO09CS4PLFKpNfgQSt/+CpEfJrTikcPC9W7498qSv3l8=
R1
!i10b 0
!s100 dz>2f;@Eag2VOjjGR3ZZW1
R2
IiQZLe]fkB<>BhKG<cJQL52
!i119 1
!i8a 207955440
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n85116f3
v8gw3aAbZnoAAX6fWdaWT9LHfbz18B72RO5kRnuWz6q8QmpMAPPyQdc2yAt8G0HKd
R1
!i10b 0
!s100 93^XIPi9j>P[FIb59F2TS0
R2
IEnA0O2GzPE5bNkS3KTI_F1
!i119 1
!i8a 57279296
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n319cb0
voSz0C+5JtLpl7PPZibvXA810ObP+SKwEJn5PZQ51gB9TtFAmg5VeAAUdZ9JqIcLX
R1
!i10b 0
!s100 cDElZKUR2QWDHR8Gl2Thl2
R2
I:CbHE01QXM<kZ[^DB8G1B0
!i119 1
!i8a 2005845040
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4d60d5c
vE31WGF2xH3iCzg1aV3XL4c7DVpEeY0PAUwMy97o+4lMbPqQsZ8Lr/ND9Tu1/SBDg
R1
!i10b 0
!s100 A[i:LOedf>WzBBJ3cgbKd3
R2
I6Zf<c?MK8KSbBAX0LbB7G1
!i119 1
!i8a 1558484336
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n14d5440
vT21bqVBHcmQCS3eyV4u0fWiyFG/8shQSu1bKjrocDwp9nfmd3MbiCglXzrU/GPbC
R1
!i10b 0
!s100 U5aiAIMm<a]HU:SYNek[O1
R2
IAcU2J<=>M7H2a1jDmAfIl1
!i119 1
!i8a 1810648640
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neec1acc
v/fPF3x00LjFnXtM6nSFRRyqrc24m2QQ4SUV/y3CqjZehNZcRKKJ8PXZzsrESAqsy
R1
!i10b 0
!s100 ]>PKR4Qo]OFi?6i=@Lz_`0
R2
I`lmJdG@AaUgRal`j`=`c`2
!i119 1
!i8a 1510174544
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8eef310
vLRr0duI3XpOo9YYHahEXplV/2n/oK/x6v3no6Qj6K+s=
R1
!i10b 0
!s100 =U15I>kY_^EkGnLAG8K@f3
R2
IVi0YkI9KSH5eiTPlX5Mgk2
!i119 1
!i8a 1892062736
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
v3cYFe11DWkfp0NwbBeBmStkd3Iv3dSi7vbdSxEzb4Og=
R1
!i10b 0
!s100 <YJT;U:?T0W3kG^ZlBl[@1
R2
Ig=J@HhVNZZHV_?Rno?kM02
!i119 1
!i8a 1249071728
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n87aa606
vsteACi5YIGh1geMPssP73R2YCRzVq3HZbdBA+zINGo0=
R1
!i10b 0
!s100 :`^SR@zo=D@kk7Hb^Kl`f1
R2
Id1z:=FT6_^ciS2M=eTZEa0
!i119 1
!i8a 2116251408
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vo15PSljJx0tH5Hpyo8Lzjo96R71ahRdz3vsV6cV52No=
R1
!i10b 0
!s100 K?oKXQ1P^06jEDd;FGFHI3
R2
Il<nHf3=ea>Sfm;5M:`AKe3
!i119 1
!i8a 173837536
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vL/ZMD7Lb/s9G2bJROHIPyRf+IiMQa1i5Bb/0PnJxY+A=
R1
!i10b 0
!s100 a3_2C5nP0]Mam8TSf7hA<0
R2
ISz?PC^6]IPEgCIVB?PW9b1
!i119 1
!i8a 1800611136
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vKSFiEQuMcc2fXbQgyQQLCv6PMAAQ4egGUJgvpAyrF7OPHAh/1anVKr7xl4mwT+VE
R1
!i10b 0
!s100 IcT]I4Uc13Hi1491X@DMn2
R2
I@NCUdb_@_CTfAXgzHTa<I1
!i119 1
!i8a 1230576688
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8209993
vJY8wgpbn6g6xNRX/G7u6vEAWlpyeOPgNmNS4B75Q627WIhfHOfM1k6SJWBMau/of
R1
!i10b 0
!s100 RMTG9NE>bE855X?bXihl41
R2
Iz0Z6J>C3aiCBKhU7@9XM^3
!i119 1
!i8a 792385552
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n782dac3
vmwZagC4O8+QT5STGrZzg5f6oOfJnkvXyyrElFSBvJa0=
R1
!i10b 0
!s100 BlOI`GN8739fGOL0YeMJ=0
R2
I5VERD6DbZgXnWQB2m`@1i2
!i119 1
!i8a 886107552
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82f69d
vz9Zn/4f+NaullKC7XBlX8oDX3NXXRrMUOZQwS89jih4=
R1
!i10b 0
!s100 12emQ7m>7;EZXbj?0^_j>0
R2
I3>m7a]O7;F<]S79[]MNJB0
!i119 1
!i8a 150471680
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vsBH04ZcG3K7BafPQXkiezDTpIsBqyN9lSbSv5Ta//TM=
R1
!i10b 0
!s100 L=V4F0?bdk`BRGKznN9bA2
R2
I4>`nInY0Ba:;8;D8>>d]o1
!i119 1
!i8a 805139936
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vHWGM8aJe40ndhKJB+VhpOrkN5c8pgTbGQCrtn+883Vw=
R1
!i10b 0
!s100 UnHOIUg2Zb4neQo8g5;io3
R2
IMa9AY3D@3mNQ@o2C[d:Ve1
!i119 1
!i8a 855784384
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vRj8jWmxriSoDkZvfhGw75X3OtWaw3qx7guW3QYkKuiY=
R1
!i10b 0
!s100 YN]zb71YzVLL_D7@X>iNP3
R2
IRUhO4Jzob2Te^zF<3LogJ2
!i119 1
!i8a 1351521392
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbeb6454
vAlGCymNHUxHRKX1e7i2y09G+E9s3RvMcrf1yjNcKvTs=
R1
!i10b 0
!s100 XeOf?3SQ7M1SB7zPM]Q;;1
R2
IUEkJ:N5bk:`9T=:KO6PEJ2
!i119 1
!i8a 1322420160
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nca583e3
vfZpoX6zzou1EQM7lb2TifFxbgDD0nvmOvUSx7B1YSAM=
R1
!i10b 0
!s100 JChe=e^e3?QnWN@mU7]_O1
R2
IiD1`LPDG]ZB3?C4IGcaid0
!i119 1
!i8a 768467728
R0
R3
R4
R5
!i122 40
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5fdeb5
