m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HCMUT/FPGA/btl/min_finder/simulation/modelsim
vs41VndKk3TlpRyr3HQO1+lGQaioUx/keak8hvDo6Rng=
Z1 !s110 1650430386
!i10b 0
!s100 4f@VfWQ=EO@@BN2NFzNAg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6UlYVoFSQJ><Eh3hjONCA0
!i119 1
!i8a 926435408
R0
Z3 w1650430386
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 60
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650430386.000000
Z10 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vbmV+ueJ46d3UC8lf9MYgt9cs61Ix+YuhYKy+TKhEJXY=
R1
!i10b 0
!s100 K]@`KBbTUaLm105P2OW=P0
R2
IJAFek[_4kKmcC;Vh[21SC0
!i119 1
!i8a 1157281296
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vbwoMq4vd3weNjPQYz0un0EoZJe3/94T5HB5hRuvnMqo=
R1
!i10b 0
!s100 1QAHN<DTW1BdaM7d`e5<T2
R2
IfeJ1jH0A9agT418M3M6B52
!i119 1
!i8a 623992352
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vsqtBIQya+sYRHdv+1zH5sN7llVVV6oVNw3awhEj9J5Y=
R1
!i10b 0
!s100 W;W^EFmCgI]Y81JNWHej]0
R2
I7R`A5aHe`;lO;od`iOCEi0
!i119 1
!i8a 1154423456
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vHshEcsKti6Lf6aZ+ihYLVR7WiBQfD1hizfdNpvMw5Kc=
R1
!i10b 0
!s100 ]RKC`07VCOWn?e_XT;KTU2
R2
Im7Kj1DlFHT91FdFG2ee>11
!i119 1
!i8a 140400992
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vNCjLe2Ixj8NJ9z7k47/g6T8rtvPM4zCI/kFUDOPFheQtxPzqFS6QfYK2PjmGGRg9
R1
!i10b 0
!s100 ^R=ZFmB;2C775eK[cMS`n3
R2
IhjzizJXBSg4XgI1:S0Qhe2
!i119 1
!i8a 1705881184
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vXWeD4blmm9xPdFHPGWpHm9Q649WRARfe2Ku9VDmnKi8=
R1
!i10b 0
!s100 PboN_l5hcAY][XoiASXo`0
R2
IeaY5Cj232RCAze[mWWmD^1
!i119 1
!i8a 252466016
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vfzGPy9KxYiW3r/ScBl90U8kakUoMwl9TnBEJlFV361M=
R1
!i10b 0
!s100 Z@I6a66I6K?^nKR@gHHJ12
R2
IjL7J8dD@?7FFg]V[gjS?M3
!i119 1
!i8a 894862864
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vaht8H7fFwtVwIc1JPRHzHg==
R1
!i10b 0
!s100 KD9lVl8S7Fz^e9NP=Qd3Z1
R2
I5Kd@ZdleK7LbGSd5ZBBB:0
!i119 1
!i8a 1263440304
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vS6IOhOds+Sd/pbpQLH4Fr/RDJ/o8vnIC10OmI4NLrrU=
Z14 !s110 1650430388
!i10b 0
!s100 =OZDGY58=n:m0_[m[[>bL1
R2
I5zY6;WA3z2ChQP3ze?Uh92
!i119 1
!i8a 525861504
R0
Z15 w1650430388
Z16 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 61
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1650430388.000000
Z19 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R12
R13
na6e1824
vd5Bahw9tzqBnxjzAJwv6b02+HygZZkAjFg35TLzpO+E=
R14
!i10b 0
!s100 Ukk]@KE1XifH8H<nUIHz31
R2
ImAfSa@<<FHDSl1B6i6j4A1
!i119 1
!i8a 452157488
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
vu8MvhXpBhgzC79GltG62rRwtlMH3KTekLze8CHNdCig=
R14
!i10b 0
!s100 WXz:Xo8POFz3:iL9K7WJL0
R2
I_?>e;XIV=>clkmO=CkXEV0
!i119 1
!i8a 1454561840
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
vy8rS760wyMkThtYiEcso9epJKqzc9soSi/m+tZRRPbs=
R14
!i10b 0
!s100 Oig7DifJ:oDnFkcZKMoDf0
R2
I1f3`mNV;NdSBlGCH`b6ce1
!i119 1
!i8a 595270496
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
vvubgO8M/LpHpUtidDADjnuFUMWTIpH4ftTg8l3hlNeM=
R14
!i10b 0
!s100 4z=2@5C]bECnkMJ>o`T2@3
R2
I:Cb8OO`<XM2oQbNRF:Lmg1
!i119 1
!i8a 1382633872
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vmcHWmptxBsYhEnP/oaI1Q3fxg0fZT7uxOkDqb7QR7WE=
R14
!i10b 0
!s100 c2b_f6Qk>hL5Whz<RO@oM0
R2
I]L`Ii]P2`jiI5hc9]bCO?2
!i119 1
!i8a 2098512416
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vwndmR1zxcHjQgxK+ymVOoC6NTrv+i9wMaCkF0a6F8GQ=
R14
!i10b 0
!s100 _Hil@XQ:oMXcB;b9oS>HF2
R2
I9inNPL9UW_fQa>IoO^04E2
!i119 1
!i8a 1956758208
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vQ619wJ+fnmXy7POn7JF042CmYCrNdCoRM0oVhtwAKTs=
R14
!i10b 0
!s100 UD]DlY0NYR3LhD_d0lk=e1
R2
I87Bf<4V8zPCa[VnLf2f4F1
!i119 1
!i8a 1037057440
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
voZxyGCqQvSzHLgjNNe1xV8mrPwBGEuBhmaqFmGL9TT0=
R14
!i10b 0
!s100 5`GBQoF2cg=cB?R2inSja2
R2
I2FdSL]k@J^A9E^g8lGGmj0
!i119 1
!i8a 1860656656
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
vEaIXMqELJ0sPdXD+FM8y9tBEYFkCuMC2IwKcQWP2L7g=
R14
!i10b 0
!s100 XDN:[jHAi>VzCll0eDZXf1
R2
Id1f^<=T6WWG2Yk;9<^CKV0
!i119 1
!i8a 315047232
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
vIYItbDKkan7J0eI8yfwLMdIX9OlcBlNvLhSRAWLb0WA=
R14
!i10b 0
!s100 `VAjP2F<P?7PJ^b<S8Xc[1
R2
In[z`A`G6lC7GilEK<02em1
!i119 1
!i8a 1365598352
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
vmKUaDPRdSVHU3YBy1rt6C8Tdm2/PSX5YHv3xcuKwJQw=
R14
!i10b 0
!s100 GcEB1cOXJFHf`YzPEhm_o0
R2
I2fm<bUzVb<=o4;Qj`?Eae2
!i119 1
!i8a 599073376
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
vu9h9ZNzUt1JUnbBpu+BX4WUwrAuEATor/+jLbdAlt/ZtMpdJQkc1aLCz2FzVVKos
R14
!i10b 0
!s100 Y[X8e]6=T@?l8I60zaVAV0
R2
IkPE2]U3STYdgI214P><:_3
!i119 1
!i8a 637661968
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
v2gZEYdXKgc1xgln5nRx7JUT9TKjjdTuGPFDutePPhrFTj4fNe5hnIDEqpLe0+wNA
R14
!i10b 0
!s100 T[bh55BO2L;g30cOF6BjX2
R2
I?`3B`N8W4L[jf]IzXhD5Z3
!i119 1
!i8a 2145771040
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vkL2CvfJ8gKoZSWZOPa9AetpGYei9hpERZLmvLeJalKY=
R14
!i10b 0
!s100 _F_D^h5^aG02efDNUbiN=1
R2
IVFezbJZ2l8O=OLP^3W`Gb2
!i119 1
!i8a 1107794272
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
vtO5rqSUcdHvLAudNaF5KjOUcjnKd/lmEi6nnPo4T4+v8F7xF0mYxY6kOw6WWKo36
R14
!i10b 0
!s100 NULGeHKimcD0GG>k5R]hA2
R2
IPbP@kZOKUocF3GbaIbIRh2
!i119 1
!i8a 621353360
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
vPsnR0QN2h5uaSpgZecvSYo7jA8GusMdNRamEWNvl5lcphoeUL9BX5gfLkXQEbCwr
R14
!i10b 0
!s100 CI_KBHFl4H1cATHL_S:IM0
R2
IW59nVEdf9b3ATca`k^DZ=2
!i119 1
!i8a 1987177472
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
vkYBEoKs+ImMk0hgFAqz6Ra6DKkO3WT7IEgpWy/fUoCU=
R14
!i10b 0
!s100 ;`KZX;cG1?IVYGhOmMz0o0
R2
IT[cbSbYJ9hgm75lG]oOZ42
!i119 1
!i8a 1249231008
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
v6ALVc2rWj6jdJsNs8ftnJiocD/Tirz9MlDKzoxpRaBQ=
R14
!i10b 0
!s100 W_OK<VmJRICYKX`neh39J0
R2
I7e=?e;?o4zl`AQE>_[VDb1
!i119 1
!i8a 1161283680
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vzbQRCFUpctcRVHBLbWSak/lgmVFK19RsFE9HL+Dj4b0ObTovlY4diaqzXoPihgV0
R14
!i10b 0
!s100 E6?GRM3>DazL4[BVaR^3O3
R2
Iz67>JlKe8OI>3d9z>09M<1
!i119 1
!i8a 134223856
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
vATcqPMeApRb7yfgmn8B/zQAGNP6NrYF74WQsWVwJK9g=
R14
!i10b 0
!s100 mDQDQU5eU[Ag<dDX6ced92
R2
I7Y][bl[Q1f4QJ@Md@jSG02
!i119 1
!i8a 1314845360
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
vYZ/easqvAwLZkvBPIzay9tdAIkhCla0pyQ6tIlyIhLCNLM1QWrAnrAr3FLIKqcRa
R14
!i10b 0
!s100 FP=NVHB7o;?KLO_X]JJV`2
R2
I3^6moCOU^G05Gg>SCbBN:0
!i119 1
!i8a 373737360
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
vl3BTS/FmeLgOpHrxtGTpQLatFlfxJxTrENhJ1/8XXSJsPvCQUjsfUKDAl7H+AXCv
R14
!i10b 0
!s100 BY9P9<768nYeTQNz7`YL=0
R2
I=B<B@C[35A>V>D3bzTFnH2
!i119 1
!i8a 600947856
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
v8Hdo9tK0epNzfkRse+Q3LLdszyFcxV1pYwUH7O7OVpY=
R14
!i10b 0
!s100 [UNY8U@P6Yj^42UQPTTFL0
R2
I]XN^L@>dS2A9Y]R6DkXMV2
!i119 1
!i8a 1599130528
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
vGVgYD7MyMrXzAw8/8O5LoCg35nLp9cVxlo5N5gKr2T8=
R14
!i10b 0
!s100 hcPCP95V1jKlNM7A=MF:Y2
R2
I^?3=HY6Sjm;MOT4X<;R<Z2
!i119 1
!i8a 501864896
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vd+ZQVVem8Is3S0657yWalQgmOXsEq8IpZp3mbn8DIlw=
R14
!i10b 0
!s100 ^zUCJ2f>In`QQXUN64YJ@1
R2
Id3S0Gz3<PI2J8RU2QTSMk0
!i119 1
!i8a 1503834800
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
vzyRlpwt92MOUbS1b6nfU4yLtVlh42Nuab7wWjXXR8js=
R14
!i10b 0
!s100 @2PRk0Faaz=daJm<PFPzJ0
R2
IHfBg@OCic]CE]H4DKCL];2
!i119 1
!i8a 2068636832
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
vcfGEgs9PXp6/O1JTZbPNC2za7qkTPM1ZgX+S2bDxEBw=
R14
!i10b 0
!s100 GgAnzS1mQ3WSX_6E^J;4m0
R2
IBjlZg^;B0LGd@ckaagI1k0
!i119 1
!i8a 630479424
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
vv8Ph23x9opIOaJyXS0nplYXIeNlgbQu2Vpp7ivDugFE=
R14
!i10b 0
!s100 jh0zeoRQiPJ4YGcZho9J`3
R2
IomQaBGObFAm^o^MJfCJP03
!i119 1
!i8a 1649340976
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vwDD7mDEKrifsXb3nyrsoGPTK/l+YmDXA+8/a3GQsvf4=
R14
!i10b 0
!s100 28VL:W]=5Pk=o729MUh^81
R2
IIWHj7UV1O=`U:S:hDSdb_0
!i119 1
!i8a 1036065296
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vzNC7ns+tXCa3+d0q39MbpNb9HFtw33KoxYwnFNtACe4=
R14
!i10b 0
!s100 XBYnAHb[Mi@JY8LCKj_k^1
R2
I:@14Mo__f9?cj8=TjVBiB3
!i119 1
!i8a 1328059536
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vHOHY1AeImlAoWkNgxqdjORqd0VY5tcB2KEDjxh6ScIs=
R14
!i10b 0
!s100 4K7d4I_1>jYhT=kP;4VIL0
R2
I:Fa4PlkQfgCBVZlB:8bbH2
!i119 1
!i8a 834341360
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vRo5SiD4q/mEgilFayuedglhcg7JBOKxgOpLHIv7fN4I=
R14
!i10b 0
!s100 ``>MfI=V;H6e[404;Qo4f1
R2
IH=53dWSRfLao]Vg6TogZf0
!i119 1
!i8a 2058916848
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
v4kKlqpFz1Q/dS8FLc8IYL+ueR6kpRouj2GCYqW/1+NQ=
R14
!i10b 0
!s100 nH6mDU48AM`lLKJj^jdI<1
R2
I0nY:>Qc3R09KEOh90UCTM3
!i119 1
!i8a 15414912
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
v3s0i8PNtCjT64TuEfbu4oXgRWfCGMt1D2Zm9nu1zNdA=
R14
!i10b 0
!s100 fNjV_DVckQZ:GI?ECIXkc0
R2
IWRYen>2]=k6_h^RU:<6VP3
!i119 1
!i8a 714627248
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vTTvTdzCLEfAoh7WRVr9xEwx8B5pC2+6XLYaiSKeotjo=
R14
!i10b 0
!s100 cT;]YAQ=aS<RH>e=U`iR]0
R2
IE:4VzoSQ`^j95n>M8l45K0
!i119 1
!i8a 2098905296
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
vyAoD8FuMCYZmKPRUlRzD8Q==
R14
!i10b 0
!s100 fS@DgTnI7NCJj_oI=WPWc3
R2
IncdM]TbOLT;dZa8h2kn3>3
!i119 1
!i8a 1593785840
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
vNsNj0UE6ssfqL6zeXd7e0g==
R14
!i10b 0
!s100 P_H>9PUf=Q8YF>oKam0]c0
R2
In[7k0_fR]DYID48X^J6UR1
!i119 1
!i8a 501547536
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vUKC3TIURz5Lng4rfiCuTow==
R1
!i10b 0
!s100 CMD<hnT>B<f5C7bH0jDT<1
R2
IdY8GfoeNhE:XE@?0=hJiS2
!i119 1
!i8a 291462208
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vMjfQuyfBq3j0c2eGpfvDGQ==
R1
!i10b 0
!s100 TKY2L5n5XAITZGG8Yc4M@1
R2
Icd10K>`CAOcVR9KiR]X[E0
!i119 1
!i8a 2138592224
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vR/zewNCn015VAICzDo22ZYMrxfhhBRTMdeQc36d/LiU=
Z21 !s110 1650430387
!i10b 0
!s100 ccLQoE?o>d?UoZ77^5PU_3
R2
I45a`89BVHdlFzZ7gza]n`1
!i119 1
!i8a 766034512
R0
Z22 w1650430387
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
I`e=zQkRNAle@1BMGR>Y1m3
R0
Z23 w1634873806
Z24 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 62
L0 299 10
R7
R8
r1
!s85 0
31
R18
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z26 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
ImGL8Ldc_i`4gfA?6nNz?K2
R0
R23
R24
R25
!i122 62
L0 312 26
R7
R8
r1
!s85 0
31
R18
Z27 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R26
!i113 0
R12
R13
vUeE+F9fqh52/81Ahi6qDDw==
R1
!i10b 0
!s100 :RE7SIbOc_k>dB6aViDR;1
R2
IY2jbJjF6E=3DUU]BK[=;U3
!i119 1
!i8a 238346832
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vdD971VzXC23uKTkkChAfXQ==
R1
!i10b 0
!s100 ZA1`6`3VY[]e=WRA`MCi?0
R2
I=Ii2MiD?2S`:b?2hlD^O@1
!i119 1
!i8a 1586626944
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vQAFGNHff5SazDOywvGcpHE5L8Guu2OfyYwMhBvGeM6w=
R21
!i10b 0
!s100 6DG2_Q<4bL6<fQAnX5j`P2
R2
I2@nI`0HkUE;hfV5EaV3BC3
!i119 1
!i8a 14362464
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IMeSR6d=_akV:ofN`>gXnO1
R0
R23
R24
R25
!i122 62
L0 3743 69
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcBfDG1sctuxbeoHGRnwVPg+agBMnvNdZroemuhbDJ5E=
R1
!i10b 0
!s100 nlGz3a:0l`51kM[Tk?`KK1
R2
I:VcbbYzz[a9>K5LK[Kb_;2
!i119 1
!i8a 859916464
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
IKd:P9akQmo_O>OHM]?8k13
R0
R23
R24
R25
!i122 62
L0 352 8
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I7PJDKlD]G8:>`c4Wm:7UL1
R0
R23
R24
R25
!i122 62
L0 373 8
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
IXgdB<f?Go7l04Zi=5Z^<e1
R0
R23
R24
R25
!i122 62
L0 2387 62
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IVB;?0OV]^]QaD8jOD@NI02
R0
R23
R24
R25
!i122 62
L0 2301 75
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IcW>2OiOc?amhdE_DTl8H]2
R0
R23
R24
R25
!i122 62
L0 2215 75
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IhkO:A66[JT5PVCOcGezol2
R0
R23
R24
R25
!i122 62
L0 341 8
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
veS5gYnsq+2PI6u4F3eeetA==
R1
!i10b 0
!s100 ZcS=z_MdiiU2IPoX>^MgY3
R2
IS=7G71RoWa49?`CB:@K>R2
!i119 1
!i8a 61035536
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vk2Z8QMTYGgwoSIg8LQpGG3R9Z39ZMGIiioHrxdUBtmA=
R21
!i10b 0
!s100 ccVZnKfnGf@WHQUmXH;7=2
R2
Inc4B0=::0=oSUSa<6_U451
!i119 1
!i8a 396156256
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IRR2:S]29BAn6V9]n2_>523
R0
R23
R24
R25
!i122 62
L0 3815 20
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vJyEjJEsOkcZ0NYV59VwzYzD+kRVP8bBKCpBwP6mPCQY=
R1
!i10b 0
!s100 ?@<EJ<YD8L4g0nfAMJRLn3
R2
I0FZWhH?m7TCSHbN3Fd?]n2
!i119 1
!i8a 1534200448
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IZT]fLPSdY;n0kUzaXVz2Z0
R0
R23
R24
R25
!i122 62
L0 2452 33
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vhxkcMPzRcb5eOD8Kt7RBx2sV9TntghG28NXCezwKurIIeZRwLvaA29yooHt7B5XX
R1
!i10b 0
!s100 5DB2?j4Ak6dUk9Y>`0P[83
R2
I?ESH[X7DS?AoEkLUV[9[F3
!i119 1
!i8a 960441808
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
ICklb4UFe]P5_6TMUf>j>Q3
R0
R23
R24
R25
!i122 62
L0 2488 33
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vfshfGSN5TkIeTwBzNFS+tygrBhb0qh+RfChY36ao3nA=
R1
!i10b 0
!s100 T:;46C]dk<25AVUSQM9zd1
R2
IX`YV6=;6CA^dM`o3DXCBM0
!i119 1
!i8a 1519646896
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vJdyXESdrSIOvcvBFO6usf+Ht0OpIK6XglqrK1iigqu8=
R1
!i10b 0
!s100 B6giSZJNQ6;Gm9ne@Q08z1
R2
Ia[zcgI[QioHO7;bSK8jZY1
!i119 1
!i8a 885852672
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vb2yd1ApfXk8CbGy6lM2rBbDjTvN8rDt5mtqUtg7/a+o=
R21
!i10b 0
!s100 DckDL<K2<[FSzBUe::<cj3
R2
IhNZ^zFR0CnUP1dKRzgQAP2
!i119 1
!i8a 443691504
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IL>U8?=Li:OFK9Z5Z4S9eO0
R0
R23
R24
R25
!i122 62
L0 2524 22
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vd0c2xdwjDovr1+kH1orJhVcrh12DxA/xzxhZYrWV/Z0=
R1
!i10b 0
!s100 ??C`fFmaB9`Y^2kA]JX==3
R2
I43EchhYK6P?lbGb6O`]E<0
!i119 1
!i8a 195457408
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
I8RIBGgSig4j1jgbmC>FIz3
R0
R23
R24
R25
!i122 62
L0 3838 13
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v0gMj1GL+IGiQrD02mjJjkWQRFLgInHStdo2XxhoZ2ic=
R1
!i10b 0
!s100 D;i]H>Db1GFUh;Y@aFmQz1
R2
If4A^kT838F1NS6Yk]mi5V0
!i119 1
!i8a 1999265456
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IF5YZ3>PRaBD2OTZ=8Y>A`0
R0
R23
R24
R25
!i122 62
L0 3854 36
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vm5lgpu1fJHC9psFDqo4CNN9RYS9OfbqyUUMWLauzWMg=
R1
!i10b 0
!s100 ?`U7jkTZUdQTRFCDg][`L0
R2
I2VoK=5dLQOUOkmD1hU2ZE1
!i119 1
!i8a 825507600
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
IQ03@>`357=K:F3ZhI?5V20
R0
R23
R24
R25
!i122 62
L0 1942 160
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IUW<GaVH@72]zSWHaG3bU21
R0
R23
R24
R25
!i122 62
L0 1779 155
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
I^9h7hzM_jIUAYCoB9f1:O2
R0
R23
R24
R25
!i122 62
L0 1535 238
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vQJhFeE60MhAZNVIDLH3lkifCrNt8FNH8bmZN8h84140=
R1
!i10b 0
!s100 0k;S966W0jdjedScU4NGA0
R2
Io^Q2:EKNlP3XCgn2gi9=00
!i119 1
!i8a 458459664
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vige7u0rhYV8cxmpVlS5uVFWj1DMjDqs84N5S+SeP5jk=
R1
!i10b 0
!s100 IZiMl=ADgC9deMNHKS5;l0
R2
IaMV@@FN]_eR8NO_>lZnG<3
!i119 1
!i8a 1295025760
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I4n@LS?d@VjnzOc`QT19<00
R0
R23
R24
R25
!i122 62
L0 2549 26
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vs9cQPmQRdnOPB9RSGq6lJl3lGUNINLJCZNVJx/adWfI=
R1
!i10b 0
!s100 5kiQY9iL2dT^XVQ`iC15e0
R2
IHME9P]]Qc=9c_jfiPR_Lc0
!i119 1
!i8a 1010379072
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IDLf>mVYgRRIzSCjH7eHMd2
R0
R23
R24
R25
!i122 62
L0 181 46
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I`aTdKGP9zgoPfhcj>b4cg0
R0
R23
R24
R25
!i122 62
L0 2616 70
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vEWFeB5TQsyAd7utScKS1GAEHX7wNsS/rKmeGnJXliqI=
R1
!i10b 0
!s100 N`=8jR8N0<9D=lf<3fc001
R2
IbEIeK4SY:8?<b]8X:0VfU0
!i119 1
!i8a 819908016
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
I6W:HScP9:R5[R[GkhV?zX3
R0
R23
R24
R25
!i122 62
L0 2578 35
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v/ZYFkdB1lODoghW2lJrwZGFe2bWsf3SLZHAbdTNfowQl6opQ9ORmjYPoWk0G7JCt
R1
!i10b 0
!s100 >h<C6B`oo9>:?^4K_c6<f3
R2
I=<oiLIElK]Q9c;cfU=Wdc3
!i119 1
!i8a 116251152
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vMLrT5qKTQ/sEaIOUOqaD1Q==
R1
!i10b 0
!s100 Hk50Nojb8U?Kk7D4oFfBe0
R2
IUVJClkTO9fWcNUVoeOhRZ2
!i119 1
!i8a 485667728
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vy/1kQgEqqvdXZYySkS7fVQpH9eL32MvFwkfvcVm4O5s=
R21
!i10b 0
!s100 ncKOlHFKiH8ONID;5N2CC2
R2
IU4;HPK]aa7PLD4i>K_Mgm1
!i119 1
!i8a 1188948480
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vD8MjMnt8ArL4GM3+aq8R3g==
R1
!i10b 0
!s100 dmja:g73bzE@3^aZF;;]C0
R2
IbnZI[BI2X^gJ4dVIl1n8U2
!i119 1
!i8a 1063390256
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vYZBwA1EMbRbF7ziNKN2PcBvB/YuhTmWw+Twj0TJ+3Q4=
R21
!i10b 0
!s100 kZcoE]AM[W@_n4?42Jk242
R2
IKb8I>D4QXf6X8K3E50JQT1
!i119 1
!i8a 1797944224
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
viE/LjPRk+f2TmKbZcBkfna2H92GiDjuiITHpd7SSFHn/YaEWPSYVQlxVYd9tXm6B
R1
!i10b 0
!s100 dfP]U1NY<@nk]K2:F]]N60
R2
IYo:fojNg_g;VOO^S2U0Qm1
!i119 1
!i8a 70428544
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vsOx4DwK7PfYDPi91Cb3B/tqEyHfuQ9u81vDGJC7gaflCQoys8N7usaJq+jEcEBfA
R21
!i10b 0
!s100 DaX`[BV[1n<`@@?_E?KEK0
R2
Id>ChmiVIbAWFcSi5`2V^]0
!i119 1
!i8a 666457344
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vOad/ylhCps3eqSKP7jGbhkz3VBNvunS+9khmAONGSf6mkdH4/E0TVfeIGWjQuMWb
R1
!i10b 0
!s100 DXWcGUdeBTM8dmU9W8nfm0
R2
IB1AVEN7JO@mS<U:<;7UA>1
!i119 1
!i8a 1028045248
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vlWJizuVPGGeM4NYvjO/FLqyIj4M76fuXx59VJkYaxE8m79wQtWwHZSNi5o+8UZZy
R21
!i10b 0
!s100 K7KW1XIHegQNKl1]cCTVC3
R2
Id=DF1ABB50ing[g=Gc8eD3
!i119 1
!i8a 1098794400
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
v1xRAedtq615AYosID733HfMOFLW8PgRzt1MN+4aobQI=
R1
!i10b 0
!s100 oGl_6eRk1lYQ^9D:M2VUG2
R2
IFDSQ`A4@R_bPDe@VjYUoX1
!i119 1
!i8a 93224832
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vWEKFqqaJvaEsSfM/cNdtMp6YA6Q7ydoUtnOnqex32OI=
R21
!i10b 0
!s100 4f@Uei08:mP@1m?>0dYF81
R2
I]XEia?7YQ?gOJ6Z3J@^:O0
!i119 1
!i8a 1480212192
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vJ48riPOKL0xlSOvwVXuJxQ==
R1
!i10b 0
!s100 eIhb>=i89LamSjn0TI=Pl0
R2
If3N<SzQaUjZecjJRUeFh;2
!i119 1
!i8a 1212159072
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vBwW8U9iTzX0rH69m8yDmFFQ0K+BRgV2nIRM2eqwjQ+8=
R21
!i10b 0
!s100 6<Xj`T7k22JF7eaRTjnZc3
R2
I[LG9eUJ`B^<B3>;I9SjW40
!i119 1
!i8a 770403792
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
IIGOWQckjNfkg]n=kgYHez3
R0
R23
R24
R25
!i122 62
L0 2689 50
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v7J01i0UKwbC4m9pORzF5TupJ6eRbYl7hPCriRpnhXiE=
R1
!i10b 0
!s100 3i6Al1jLnjOBoai=^nDOz3
R2
I@V813DMi^Xi>k?1W[VJSE0
!i119 1
!i8a 1724268688
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I86YcnU_gY^<?nLGCH[W0Z2
R0
R23
R24
R25
!i122 62
L0 2742 49
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vuEbjmFKSz8elhKDPW3IdSoj8U2erMMG2hfPOZPDvd9ERoXf+GCu/XYRKvXXAp/QA
R1
!i10b 0
!s100 E?HJ4RUdOB]d6FZH;P?FV3
R2
IUL=chl69<RMlhlbMHU@KW3
!i119 1
!i8a 1943485232
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vbaP4BYPOMEZrCNVSxFYrf6rnCT4oa9kJOgmnznOThQI=
R1
!i10b 0
!s100 3V]EPeO86XFZ>b1z5To6?2
R2
IT7OA=BUU4ol6dYnH]MIFL0
!i119 1
!i8a 264745600
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IoUCK2oFYac49D1VmoAX3z1
R0
R23
R24
R25
!i122 62
L0 2794 32
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vj714JNMAax5jZveut9oIB0PB2E21zVDy5M93Rm0tb/QGAP3AiDRclzQDu3qP7W9d
R1
!i10b 0
!s100 leE;lYNB0lkiiSC^9SSGM1
R2
IW1lYzIN7Wd59`j1oC5bcT0
!i119 1
!i8a 653323632
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
v8U/v4ZQJcZv8Gss9YLeBUpSXhkwgdYfcQPccVsVMs6o=
R1
!i10b 0
!s100 V6b_L9Nc56V4oQoX[lK;h3
R2
IHYeOn4WRFZe]_V4W14<UM0
!i119 1
!i8a 1887719696
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vbYMtq7+9FTHRhEY2JzkYVx7GoGDRUBk1T3L8xyyXW8A=
R1
!i10b 0
!s100 []QCk<DD0G>H2DC12;e8F3
R2
IRzKlId^NF4mCPb0;QjK@?2
!i119 1
!i8a 746811072
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vDEszhECzAhy9W3HVFKkPA3vzF3DNgq21rdkrPzlm11A=
R1
!i10b 0
!s100 WShFSAEA[dOIQ@^=K7V5l3
R2
I0K:O_8==TUNS7_n4HHDBZ0
!i119 1
!i8a 975677552
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vuVcxVyaOWkhrHuqXyL7MdFPlbJvS7w9lrpjbzECgZ+4=
R1
!i10b 0
!s100 _c_8T5AK5mEM3RO2McM463
R2
IhL=ZzN`W;LP<jMW]79RQl0
!i119 1
!i8a 1153778864
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vNyweVvYzrK5MWyhUBc/sHqcqW6kEwqKlk447QSQnt3E=
R1
!i10b 0
!s100 lb3]5OBkASPiG^FIO;DUl2
R2
IPmXREFJDBDYQE;8Pz4]Z11
!i119 1
!i8a 2099586368
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vIdOd5qCRL4zQ5cYQUJdKrz8O8P2kAg0/Vs8xFN4sqfA=
R1
!i10b 0
!s100 aPf0YGBC:MEGcR_n^Xi]l3
R2
If]nY4ZDmnTaJ?J4QPlORC1
!i119 1
!i8a 1735548384
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IWje[30=F=ZAQmldC^;l@21
R0
R23
R24
R25
!i122 62
L0 2829 25
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v2DHK4zyclVOnBj6is60Ma4465nTgS9neGATWzumZpo+WmzPQ+AircCrYcgaKC1HA
R1
!i10b 0
!s100 _mfnA]Yi[[2loC>3?E:i52
R2
I1>44A[gDAo>@Ec;EGkgQb2
!i119 1
!i8a 1953725360
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vypan0sk1veFbJrSn4eTAajFcrzeeiWi+9mAfsAPk6I4=
R1
!i10b 0
!s100 Ez1Af8A_<g;SkX^jbnIIM0
R2
IPEe`:V=^_k<jZMKL5MPL70
!i119 1
!i8a 1522123120
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
v6Kt9C9jODzyMuJjJ7olcoQ==
R1
!i10b 0
!s100 `M=`9_8j3L?<?^^e:EBEI3
R2
IUNJl4aVO<ZGR95bN7YRa[0
!i119 1
!i8a 941924096
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
v6zQsRsCz+Mu0AQ49VocKS9KqDJHm1FQYFyLNm+1fglE=
R21
!i10b 0
!s100 3QQnPDINVkQWENzSXii8l3
R2
IP=zmmFM[Qj_UWoGX1nOOa2
!i119 1
!i8a 411141712
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
Ib9M@cBW_z4e2U0VlA3SnA1
R0
R23
R24
R25
!i122 62
L0 394 154
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vGwxzm53GxUP/ALY3RVvPmDonaGf5sC3ZpMtpVCWh8Ao=
R21
!i10b 0
!s100 36S<LNDlUWgN0bb;hNNRJ0
R2
IEOjk9GAazeNSGKYTEkW<Q3
!i119 1
!i8a 926176336
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v7HpdvhdPeS8200wqGl0OVA==
R21
!i10b 0
!s100 3_AJMH]4LOc7H40MTmg7g2
R2
I?EIJzdjoH3:YHU8b4GaN71
!i119 1
!i8a 694622528
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vjpdWF+ycozHLeJMJ962WtBUHu5/Z6Ht1TLa1T81QKA0=
R21
!i10b 0
!s100 U1eCD88gi>X5Y1gm:8lGS2
R2
INRNVJmUBAWN6:6n=o^ejA3
!i119 1
!i8a 296532720
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vSGWOmQ1727rM/eMFRRS+/PrzbooCwrmkaEZRpBLxZdM=
R21
!i10b 0
!s100 R7l6`XWaF0:EW>Y`0ThjV1
R2
InmmTLeGLe7S2KlT0[N>MQ2
!i119 1
!i8a 183439232
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
I881<]FK=B:M6lX1MGS3341
R0
R23
R24
R25
!i122 62
L0 2857 205
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vzH/zZi9tKjH4DsRkg3P3i27BV609nuVM9tIS4uDSDxizqrkOJYpIJ9IAztwmctLl
R1
!i10b 0
!s100 C@OgNV0Q1>WTlGS9MRQM52
R2
IIfTcEgcQ@UDS10Ack8g2<1
!i119 1
!i8a 1109687328
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IF_o15Z5EM>cSoaG8@JKO=2
R0
R23
R24
R25
!i122 62
L0 3065 35
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vJoWievdxsWkBeH8EJocBebDYADublFgsKOM7iGyWJEPvJcdXUqZfpB/jyW21kwE5
R1
!i10b 0
!s100 7a<ee8Z>UC>L:dn;A_mR^3
R2
IS>lzDC@:DB_Ie<2QCHXgm3
!i119 1
!i8a 646440112
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vTSUN7V9dKEME/sraMbtMAw==
R14
!i10b 0
!s100 o4E@=?WiY:4Lm0S:`OH2E1
R2
IWACT:c[W9MbkWCL9Y7D332
!i119 1
!i8a 1686701904
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z28 !s110 1650430389
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
I`;<J;2>ZUQ6P36B:2_XOH3
R0
R23
R24
R25
!i122 62
L0 4919 173
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
I=`;DhhkcM0APQ=;A:Sn[O2
R0
R23
R24
R25
!i122 62
L0 3103 50
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vIxFeU2h1bdC2/yobUqHcbMpZk9gOyzCIBLO85cINyXve+aJAn0dAu9KmlSvIgHCz
R1
!i10b 0
!s100 <i:2Zmzhhe3F?>;@<S`Z11
R2
In>z;:WQBQdg<e;aUTKk]H3
!i119 1
!i8a 1204669760
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IHh1mfM3P;?imHTKP6h_0>0
R0
R23
R24
R25
!i122 62
L0 3156 31
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcoFr9dMIuwCnSQXl9Ti9V5yxLRJxkESQY5bCL8rSm3ecYA/aJim9Ped8hEjFhjBv
R1
!i10b 0
!s100 nOM8K44K@CTnaG9`Z_ooe1
R2
IhU_bWYhH^GkCQeDz67@>h1
!i119 1
!i8a 1586311808
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
Ii]=lk4cgjZI0zBA4L]gRh3
R0
R23
R24
R25
!i122 62
L0 3190 42
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v722eASO5BeCEW0uQMEe6WVb4RPLHnqSoDMmf7mXuiVA=
R1
!i10b 0
!s100 bJ`hUYWOnoY;7WNcA9NXX0
R2
I2_QUzoMP]6fFZXd>RWVSA1
!i119 1
!i8a 1667754608
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
Io30W=>>KCdmML:M<GG:DM3
R0
R23
R24
R25
!i122 62
L0 1320 85
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
II[cnMn35V[0V?cNg]22]U1
R0
R23
R24
R25
!i122 62
L0 1412 116
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I0JeXj^2Wz?9i7g?`IFPZD3
R0
R23
R24
R25
!i122 62
L0 2116 26
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R14
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IT`?`N5ZlCmbdmCc5YmaAi0
R0
R23
R24
R25
!i122 62
L0 4169 89
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
voqxaOM7NoqEBsTVcI5TtCm5ghBLgd/FbG6j4wBYv5odxRSBgaS5PVg4omdy2MAOk
R1
!i10b 0
!s100 P0D8nE:;@XnQmDCiL?Gi13
R2
I9j3LoMU>21@cnL=_<I`zW1
!i119 1
!i8a 396969488
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I>=zR5^bR;:e<a9FbIIRY70
R0
R23
R24
R25
!i122 62
L0 3893 76
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vepXXVGJi846EQr2nEigHEREfHa0r1IDyDzf4BWy4SSs=
R1
!i10b 0
!s100 mEc5KcI:hFg6C<T[zMU^m3
R2
I2Ze4dC7JDei6>4_1CKJ>o3
!i119 1
!i8a 136466064
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IQ0T=B<lYS>O8Uz2@@`[kM1
R0
R23
R24
R25
!i122 62
L0 567 342
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH_04gZL:]YCD_:k=6P?iP3
R0
R23
R24
R25
!i122 62
L0 3235 23
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vXNz0/DdD0Krik+vW0vJ28u2DipZ8xkB8k59pGNiPuGejyEuCWq1Vzf1rcYNPjTQm
R1
!i10b 0
!s100 KZV7eJaL>hm_`?A?1g?;_3
R2
I92bJCR0QiM6BZA2^iUd4f2
!i119 1
!i8a 329852112
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R14
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I^FEgU2^OXFZ8Ui8BWYc_W0
R0
R23
R24
R25
!i122 62
L0 4272 27
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vAPPckaW3GKjdVPYGpZPcPjBj7GyfegnYZMVbF1dQqzc=
R1
!i10b 0
!s100 maZOS7X1PdEjbKF^:^A;=0
R2
Igbc8S9XRHZ<9Abcn>B8cO1
!i119 1
!i8a 661464880
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vUSLNWTuXyq4NU4IWVBKMBg==
R21
!i10b 0
!s100 gT;?XP]6?bC[AEk>TC7CB3
R2
I33AV<AfldRMmSAk<aKYIo3
!i119 1
!i8a 1317148176
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vgEdFlc7dyACGALgroJZnbFUmPsLyF/4daME+H2TOfeM=
R21
!i10b 0
!s100 d6I0^Vmcm9z;J7Wba>;8j2
R2
IbKUNJc2JZH_PY>;jh@E@L2
!i119 1
!i8a 844242400
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R28
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I@5C7VAWDg<GSdP^Cf448I0
R0
R23
R24
R25
!i122 62
L0 4323 213
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vWNcDmWmMVabv+1wUh9li1KDrKBP/31jCXJQ948PCmuA=
R1
!i10b 0
!s100 h[9nLBN>E5kf7o]FRkEo^0
R2
ICLi4:^5[BR74UQE_ho_0g1
!i119 1
!i8a 316804688
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vRXdd0f0vVPBcXLH6idj/p/z3SRkko48QtHLZ4mL/jeE=
R1
!i10b 0
!s100 DdTNF1Z>J0FlD7^SLk>V70
R2
Ij[fF_`_KYo4m@5i[eJToH3
!i119 1
!i8a 100376944
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vtV6goBBFGPuksDm76M9KBKERFj1BVUg7EjszdBoHXW8=
R1
!i10b 0
!s100 ez@2MICX3zgk2WE>`ACT?3
R2
Im7kBVhQe52PaLGn<KZHTD2
!i119 1
!i8a 2042238848
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vw8T4HcxQmfJGJxt1mWhPb6eK5NOh9UkPZy2sZpB/1uM=
R1
!i10b 0
!s100 054eGTnz`44N;F3DYMH`z1
R2
IkBh8k]KY?1oQ0bP45J>M52
!i119 1
!i8a 1021266272
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
v/DMfPMSYL/3A+6KTgI4an+uKA+JQfywdSR+WoVtWzUE=
R1
!i10b 0
!s100 3FfE<8Gf[bMZ>NbA;aN_@3
R2
ILnL1IkaK[QPmJZOC4BJ6<1
!i119 1
!i8a 1706641936
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R28
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I_=TLJZf>aCA45Ce8`nd;_2
R0
R23
R24
R25
!i122 62
L0 4539 360
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vh8yKfzIp8snh8JIyjLhy7qATlrHvCq16VBtCpgVMsmE=
R1
!i10b 0
!s100 ^enJ<;<SD:o3aJiB<:7kF1
R2
I>8O]F2R116Oogdi5b6e<G2
!i119 1
!i8a 1391270128
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
Ih]l01bkaGo_^F?]<0WJ<11
R0
R23
R24
R25
!i122 62
L0 1208 94
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
I]PWEET?H3B=Weh;6;T@EL3
R0
R23
R24
R25
!i122 62
L0 231 24
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
ISI@EQLfI4Z5^;PBfTLUaX1
R0
R23
R24
R25
!i122 62
L0 258 38
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vP0xlFUCiJFViEgD5Pih6y39I4zlqOBUl05t0eXZJU60=
R1
!i10b 0
!s100 JP[kzU9C63@_CM5WZlYKC2
R2
IY[RC2W^kcA7Lnm:`>5emc1
!i119 1
!i8a 1995551984
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I<74?KkEfOjjRlGdFlKOd]3
R0
R23
R24
R25
!i122 62
L0 363 7
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_oscillator
R28
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IoN3BfO:Wd0H5`bOll_0[A0
R0
R23
R24
R25
!i122 62
L0 4902 15
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v2xsX2DFzlrjDToD6+MC10sDYYDFAmf1+6T603NGOn7M=
R1
!i10b 0
!s100 Wo4c8B`S>eG9Y27`NebKc0
R2
IzgBBJTc]f]X9TSFk;8T`h2
!i119 1
!i8a 399147152
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R14
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I2F^nQ2iDajzGjJeAcIo5:0
R0
R23
R24
R25
!i122 62
L0 4155 13
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vJ7ZouBgcFYc6eZ89rEGqBiJJW+o7UPaqnYMot7aniNQ=
R1
!i10b 0
!s100 HPVPcWed0?fo:jSQNkga:0
R2
IIJ0_LVJgbMGAl8VCaKDe92
!i119 1
!i8a 1789697568
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I`;:[Uj>hmZUenJmTFln9^1
R0
R23
R24
R25
!i122 62
L0 3261 21
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vNlclrnmBWLdJu6bm41LaRVYVdn/1CZdGNEfZoNrhKTJXFrg5oOXMUaQ+lyxpuKqy
R1
!i10b 0
!s100 Lg4z_ViEz]iRn;WQgZ?@n0
R2
IWVk<VWI9<HAlJEeQN9:gX2
!i119 1
!i8a 2111968416
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I`Y;ROoUS2MecZ3of6d0QB2
R0
R23
R24
R25
!i122 62
L0 3285 23
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vojPOUmKkLrQFHd7c5ASbYMSE8uxHY59VIY63C/XPprmakBSTelY0G+m3bteUzvZ+
R1
!i10b 0
!s100 mKH32YdGzOD>P>YMn^4GE0
R2
I`WA?5C8Pa0]IVhMKmHWLf3
!i119 1
!i8a 145325120
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IV>[@z:lK9E9jeZ=@5XLjD3
R0
R23
R24
R25
!i122 62
L0 3311 29
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vWR7DNIcdCjAqZn+RGuhN8GAEEg1wLp7+KHO1bFf7osXtS8Z1/Qy51QUo54+MwZMU
R1
!i10b 0
!s100 VZDn6JSiFkNVV`9IjdKQO2
R2
IOK6Z:nnAfHR?AS[]SCe8h1
!i119 1
!i8a 1867965808
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I4]V``e:GJaDN7ZYUSzLF=3
R0
R23
R24
R25
!i122 62
L0 3343 31
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vAhGxvNpU4SvPcKPFUNahVa85rT1PVtDY3spVsnDcLBB+lbxHy38ObyFvYBpUP81T
R1
!i10b 0
!s100 WWm_T55NVa>U;g[gnV_A03
R2
IfY:Mi;3Y3G2>lMD`n7FaS2
!i119 1
!i8a 546970448
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
Ii1`gMV4`l@Jl8iE:WA3K;1
R0
R23
R24
R25
!i122 62
L0 3377 65
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v9AHKhAk13u57vPfav5Jd6MtlUmLmyGJa3BAvSVzqQ3Zd1OWgLoPSBd6ghEsiFTH4
R1
!i10b 0
!s100 ];mHQ32mAIf5cACOoLgRD3
R2
I<NeJLMd[BC24l=`Ab_fIY0
!i119 1
!i8a 913129536
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
I>4J64?l3UDkIH:g8;m5l;0
R0
R23
R24
R25
!i122 62
L0 3444 83
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vx2P263T0cOswqAOxngPVG2HF6GjQxk5WyPI8ejx/jtc=
R1
!i10b 0
!s100 RV>JhCH;LhW9Z?kie^^A52
R2
Ih9S9M_jJKB3Z8H<n1?:YT1
!i119 1
!i8a 309858272
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IF6EO1LG8W5HBPjzWL07hO0
R0
R23
R24
R25
!i122 62
L0 3530 60
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vSi+s9z/zD/LWwFAIAEIe4RwlMDbmR1CoO6lWXgDTl5r7QpZ2S6bjBRmtvuBzmxys
R1
!i10b 0
!s100 n`71`EY3?D6:H8NGc5`A33
R2
I]Y2lkMlgLoKe4bF>`^JZI0
!i119 1
!i8a 739443328
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I?<TKfBznQYSdYOiIAbl_40
R0
R23
R24
R25
!i122 62
L0 3972 34
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vi5MWxars/nPG5klwL6FKizX4A6yRtXVTnsb91ILh4N4=
R1
!i10b 0
!s100 0O4HdUBJHme:G=[e;SIMZ0
R2
Ie3>Ff:[E[lkF2AD<[m]L]1
!i119 1
!i8a 599350112
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ian=CMifbgcX]jb=cVPK<i3
R0
R23
R24
R25
!i122 62
L0 32 0
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I^RnGnj9RO:5<NU3dfQgLO1
R0
R23
R24
R25
!i122 62
L0 105 0
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
IB>0jKBcY`ne^Kj]^]Olc@3
R0
R23
R24
R25
!i122 62
L0 143 0
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IWNePgDmj_d6Y^_47=B@TP0
R0
R23
R24
R25
!i122 62
L0 2148 55
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IF`X?AAge^o^11gbn_;jVh2
R0
R23
R24
R25
!i122 62
L0 961 233
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_read_fifo
R14
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IMf1l4_9c^ZH9fEi6oG=VH1
R0
R23
R24
R25
!i122 62
L0 4085 36
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vAfF7Q4D/C/BnftPvsRPvRp6pq4LrDfZBtSt07FiS12Q=
R1
!i10b 0
!s100 7`A]IN98b1_fdnk?20aZV1
R2
I_d`ggLaWR<>4^gejWT]NJ1
!i119 1
!i8a 1874619904
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R14
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I>MOAPcH@2BViboWFh0RCL3
R0
R23
R24
R25
!i122 62
L0 4259 12
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vdOEwhhS/mvkrYJE7ehlr53lEAlgUWYmSWIM8rKeMBP7fJ+uNfoGaLzN73+Rsz0hj
R1
!i10b 0
!s100 g@Z2NmS9CZAjn7j?KDAj11
R2
I]D8Xaa1I5a?@E:@gz>7DZ1
!i119 1
!i8a 243456208
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R14
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I<=NE9kKQVVeg4`612WnoV3
R0
R23
R24
R25
!i122 62
L0 4124 30
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v0F4irDDM9hFiOH0yHE8bOoGnMSj+ZWE1qSeCme4Tpg3z7RRkA5oNsYeIi5N+yw/B
R1
!i10b 0
!s100 ZTX91F:@eIOB>4J>oHfV]2
R2
IVFk2kJ[PdQ?Vd=AzbJ]>c1
!i119 1
!i8a 1513945696
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vQyLmK0/pBFsgPQ/13uKF3+/0vVITD29j7OvDb+l+Dzs=
R21
!i10b 0
!s100 E2D`dPU`;68VDiCi0eJF02
R2
IcSohO1B>Gl4:dO9;kM;bi0
!i119 1
!i8a 1775947136
R0
R22
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I@EzhCYW@UNM=3llWFZk150
R0
R23
R24
R25
!i122 62
L0 924 25
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IhSO[0QQ[Q6Xeg8:eB?6fZ0
R0
R23
R24
R25
!i122 62
L0 4009 39
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vgR5QKtEtTDs0N/fY493pXfPGZSzZOQOlUTzIR8m+uXk=
R1
!i10b 0
!s100 09X34Y:XEDgz0JiW>>OOV3
R2
Ib=<dY9:jZ3hPdT[85HS_L0
!i119 1
!i8a 454469600
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I`XDTOfMYnCGT2@:@Wg<5i0
R0
R23
R24
R25
!i122 62
L0 3632 108
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v4JuluKl1egulT+BZw/80Fx6BbHyZaOQrxGE58K00iIM=
R1
!i10b 0
!s100 APH1lMC<MlF[R;WJ`H@l@3
R2
I5Si^3L_T5LRG8IbPV:Qi92
!i119 1
!i8a 1723987424
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
InH=zlSh?>=1m@_U?hz2lL1
R0
R23
R24
R25
!i122 62
L0 3593 36
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vpT/X0v7Q3NsP8mjA8RA3KDl/bWZcyPO5URkPr1R3kQdzqpp0Jp8U+x68KQnzT9h7
R1
!i10b 0
!s100 8CzYzAD=MeF5h=;CV9HzX1
R2
ICc]F_oHWCh0k1Wa50K`[d0
!i119 1
!i8a 1332192192
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IGA03gzc17neR^c=AgDJ?^1
R0
R23
R24
R25
!i122 62
L0 4051 31
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
vubyOQVI1sASUHyPxizBOqRvxRf1ftNlmWyibiEH1X8Y=
R1
!i10b 0
!s100 J@f@8^99K>W_S<OGDha7f3
R2
IPH6:jY?l`Nh6Q^AaVa^Gg0
!i119 1
!i8a 644174320
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R14
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
I]KUEVP69l3WQgQ1@;]:n;1
R0
R23
R24
R25
!i122 62
L0 4300 22
R7
R8
r1
!s85 0
31
R18
R27
R26
!i113 0
R12
R13
v29Ve/nGAWhE1lpYoXer/cC3baPXUqTu6WAKj5AmdlzY=
R1
!i10b 0
!s100 V]iGH6Bjd24BVHMLi?A;N0
R2
IiiM`_5J8MUTeORUhlTBo:0
!i119 1
!i8a 8496032
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vdkqNoBQA+vudKk0xL8TdN9Xhet2MFfnTOwv3bNaEdDM=
R1
!i10b 0
!s100 Q1XJz?25?HH8WVzdlDI@a3
R2
IP8iaRRV=3bNb9A78SO9eb1
!i119 1
!i8a 1069951392
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vBs9GMQhNIA0UK7orehsKCw==
R14
!i10b 0
!s100 n2C4ZOaa]HLBYgZYLPgnZ3
R2
Ic8[hgMokCQE3l?6[B`a1i2
!i119 1
!i8a 169965552
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
vibsbl1IkvlRiAGxjxSy0WCWsrDwxhopnNM2tw3zPvWQ=
R14
!i10b 0
!s100 _l0cRD7lBOV@7>DnRzj3=1
R2
Io]25?Jc6H^CMh[Nzgl0f62
!i119 1
!i8a 389100304
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
vcGl9Q3jM0UtI2zK+AMxhswHsOrGcoTlVs5+E5fp0xLY=
R1
!i10b 0
!s100 DFHcJoYEDi=M:1Jz4O5<10
R2
IWAY2_O;iOkn4CIAdM7O?e3
!i119 1
!i8a 878676704
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vWmWFruzBW/SMCig+n+ooXOBeSRxAreWUxAp/OS3WVKU=
R1
!i10b 0
!s100 TM3lU239BQS69TCJJLdRE1
R2
ITeGI][JLGRgI51>]FF4;S0
!i119 1
!i8a 2051552272
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vej6B1meM+xMmyCqj6eFC1EWg0BJqxPnk6I2Bc/gBzIU=
R1
!i10b 0
!s100 ]9^LaQRmYTZSlOh0Q4BJc1
R2
IBk9`e:Lo8>n[T2VHP[0Z50
!i119 1
!i8a 77432592
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
v0fOBaLTtm4utKWvG1Eq9c70P0cs+M6mavQknAFOCbn8=
R1
!i10b 0
!s100 :l9hWB@aobASVSAV=3dNR3
R2
IY^]:YnQN@_F7dkcVLKDQa3
!i119 1
!i8a 847137792
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vwijWnz/GFrX/a5OQdW2ZEJzkDKI2/jfyRjzgSUYrx6c=
R1
!i10b 0
!s100 [Q;HHaTPQSDe68a25d48z1
R2
IZ>6WQJdeW0CQbgM5]S`6n1
!i119 1
!i8a 793822320
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vledUZu1ZmPUpI/X0Bx2bA0b6YT1IolPtj1vWahHVz4s=
R1
!i10b 0
!s100 OiBEGd^6ImdLjPIk3g@eN2
R2
I28_d1:<5Xz;2VGg5ek9YK2
!i119 1
!i8a 289273792
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vUQhVv3Feb2Apco2jkBjvTw56O3C2pN7XOaZbnskhYHQ=
R1
!i10b 0
!s100 odl@B<l?jjFS?QVe1TG7M1
R2
I4=iRPK@S;4^NlkEboRkFg0
!i119 1
!i8a 452077072
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vqjIdlKwB1HoDUIgkvoNGnk1Tj0GubwB6Bs3h0SjHi1U=
R1
!i10b 0
!s100 IaaFG0N8NiR>J_aZ[zgEH2
R2
Ib^]HS60U:6YD?B23;4<Ge0
!i119 1
!i8a 487566928
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vaG1sGOJuHaQwwfwdwVTIppOTRXX4KIYENvzYGsZeYFc=
R1
!i10b 0
!s100 A^<Y7mnkM0499N;NK^QQR1
R2
IhfLghG9bkAUO3M3mFLb_@0
!i119 1
!i8a 1990732416
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vr+ia0ViGO6+sokcsXBtjAAa7oX1QM4aJUsdfU3Av0/A=
R1
!i10b 0
!s100 7D:55>2C6JN8=2D`2j7]J3
R2
Ie0DKd3OU<Aoeg<E[0akmO0
!i119 1
!i8a 1050099248
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vgyU4B72e2TGuJHYvp1cmHrImtOkvtSuI/Ncjkz3JgKo=
R1
!i10b 0
!s100 AWn3nCe4J5Re@JWC^gToN0
R2
I_69]o?a=3_<6f1ncaEga92
!i119 1
!i8a 1730069632
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vx08PzvI66Ff1jJ5HilWoCqAU6bnOhAhU+jM5y1JfoM0=
R1
!i10b 0
!s100 E07RC=P>RAzA8<>R3AEgf1
R2
IUz^;ULljb]ahiFenXEhJB1
!i119 1
!i8a 649211056
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vpi8WWuIhgMnbG4NF/yvDIg==
R14
!i10b 0
!s100 X?1KKRU9IPQ20BXC[]FBM1
R2
I[?bUQKG^aGzNJi`3e22dE1
!i119 1
!i8a 1708608224
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
vHkAMto4siQ1ubKCRVUudR9umm0WgqnuBYqaJq7/y5/A=
R14
!i10b 0
!s100 `IILmmb]?J`RWAWd>_=hb3
R2
I[Kc;C1HllKTH7MlVh?KaL0
!i119 1
!i8a 511178912
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
vNruJWN/WUYuIwnQ7q2qp+QdRQ8UtgVTHbmFB8yiLTO8=
R14
!i10b 0
!s100 I6je5:30MU:^TkZETF]=S1
R2
IHImjnQODoD105=YG4oTTF3
!i119 1
!i8a 566418192
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
vpMGm3BE4q4iK8K5xgOlDVUZQzdhs7OsoVus4cJFWcCM=
R14
!i10b 0
!s100 2VW8c>QYRa<0g;:X`IbeU0
R2
IK0k9^@d8a?H[nENz@@o7_2
!i119 1
!i8a 1629665088
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vCWFnbX6WGSlpslVaoCEOmA==
R14
!i10b 0
!s100 VcCW>V=_jk?:@?VFbnofK3
R2
I=SkQRMFfTeZEWLAnKklTJ1
!i119 1
!i8a 1609504496
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vMD231Xq+WiQi8KwwCfDPoTwpV3NirqOqKlZgD/BVAhY=
R14
!i10b 0
!s100 lNX8afb1LlLXl4loI>5`20
R2
IKJ2nC9a2lM6lZW5@^k9Tg1
!i119 1
!i8a 520848960
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vqlNr/NtFhISMfMRwfvPZiHK1+1O9QvCVD7rYYeSmlMc=
R14
!i10b 0
!s100 SLW7jo:TXGRUD5?QoMg4i3
R2
IMa;2fI;Gf5_3S=FRc]T=n1
!i119 1
!i8a 509289168
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
vqMnwFsdneKamerPqcC3jXFdUljtovj5HKSMdTDyAo5o=
R14
!i10b 0
!s100 _zUl@_Od1;;V]6L=EDdjf3
R2
IIDFE8dVTF26S1Q]2R@Sc>0
!i119 1
!i8a 247364432
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vW95+Nwga0npdrsiNWU5ZKQ==
R14
!i10b 0
!s100 A=5nSCn4IHTdB?FjEz2?>3
R2
I<7Mie]7N;mXGQQf5R7mMz3
!i119 1
!i8a 12966224
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vUZ7CI5+YlC0iNugdQbwYAbSTBgsm8T2/V5Cc45uUlfY=
R14
!i10b 0
!s100 D_nzRE1gjEhW7lg]Fa[K10
R2
II?5K1?INPRNNlL:RWU89O1
!i119 1
!i8a 169929232
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
vk3NZdbawOxhRJPWlANqNXw==
R14
!i10b 0
!s100 LlJ=[dLIa_5;F16:eieFj0
R2
IcCRDK:7zJP^[h9b7;K95U3
!i119 1
!i8a 475542144
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
v2jhmNRqJRV2gU0M5IfD1fw==
R14
!i10b 0
!s100 =7]=`4`KD4NWheHKd04P]3
R2
I4P6c^UnnJFQTk@N2PF;7X3
!i119 1
!i8a 93538688
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
vz51Ss/dZsN4J1F6hD0G4qw==
R14
!i10b 0
!s100 U?SPgRnCCdRO3=BGkSNf93
R2
IBQ>JNO?zZNzQbG_6l6gik3
!i119 1
!i8a 1046137728
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
vyJS24n3EcbDYilV4tj0kiSY2SNrEj5ZQd5y2WPOvLMw=
R14
!i10b 0
!s100 XTP[ho;b[6Wkn;=1jMnOT2
R2
Ia3YYOTQ3S24J2ST^IdmAj3
!i119 1
!i8a 31099696
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
v1x4LuHw8/heqWnwP7pKbviY8+np4QasclrHaSRqSZcc=
R14
!i10b 0
!s100 b0;c145nIRb;`h`<bMK7S3
R2
IkAYB:LI@@?z]VOcR?07Fi3
!i119 1
!i8a 2125900640
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vdYOQ+qOMDrXAdyEbtVRLLA==
R14
!i10b 0
!s100 eSj[:5e^ohA;:1kHEM@PM3
R2
IEi;loEczNO^0[:ODjLRnB1
!i119 1
!i8a 411640288
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
vQig/N4b1Bgwn869yygZrM6MMHlhMnfBI8yDrMenRMms=
R14
!i10b 0
!s100 ?O=]zS4UmJ;17j7?FSoST3
R2
ILa<4lL1;NCHdT`DJd2c6X3
!i119 1
!i8a 217909200
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
vIn3veKNUMf7KYSjaWt9qaYSX5BzdfxsvbR8B2NNJKKw=
R14
!i10b 0
!s100 ToJXMQQP@XPcz2OJ]8`7^0
R2
IVH7GjYCA=dH[e`G=[D6nY3
!i119 1
!i8a 1220083504
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
vfLjikfLmhEsE3UoN3elzn8VKKiQET4Fjw3EfyAJYAoM=
R14
!i10b 0
!s100 n<j;f]UmnWdPGJA:C1Tjj2
R2
I=BzRY4;Y[0Tn5?<bUQCZc2
!i119 1
!i8a 1246022384
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
vZKl9V/szLLXhfSBkcX1KBA==
R14
!i10b 0
!s100 o@0V]^PZK=AR8Qa6Sm<Ol3
R2
If1=7D3jKG9i?@FlLP2gil1
!i119 1
!i8a 1896274240
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
vN/5jH7MZfay7hrZTucbyvQ==
R14
!i10b 0
!s100 :b>L87kQo@J;iz9=81hRY0
R2
I4fd_1?Dae[9>zhc07==B<1
!i119 1
!i8a 1565713776
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
vl18kXDscTF0iXsMZqsNm3PQajZlgcbUppBS7JyXd2Xg=
R14
!i10b 0
!s100 E^=_9lVD5]XejIm>5N`G<0
R2
IRV;=B[dRWae;VjWoOeT;S2
!i119 1
!i8a 1212539296
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
vP+BLeAxZlR2WwSZfPVjad2yirXdbHtujKE88crHgWQs=
R14
!i10b 0
!s100 bzmk7nD<]7NddX^UlKonn3
R2
In^PHmWkdZ^k_o@c7:j7]e1
!i119 1
!i8a 856428464
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
vWa6W6kDe53TDix0cu95+OdnNTRC2PvGchutfP+hWwFQ=
R14
!i10b 0
!s100 ]Y]e6eOF6gdW>giZ:SZgO1
R2
I6UTFIbPbB4a?foQ]87g`B3
!i119 1
!i8a 1341193008
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
vDRaugQiWrIaPoXpN3cd+rA==
R14
!i10b 0
!s100 c<URMg6CT;fJYGXOC`oFh2
R2
IWKS968>UJS=mBM7QH:hMG0
!i119 1
!i8a 691203424
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
v0gNJnoshmSTNLzPQGWyVfw==
R14
!i10b 0
!s100 5lIVHfSGfCTUloG>]2;H^2
R2
IKRo[C>goUNeXj9DJo>hi@1
!i119 1
!i8a 1752838816
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
v0Hz1alzg3Rt3iVbDeYTPtI0XNjAp7e+x2W1FDPfeSyw=
R14
!i10b 0
!s100 ;HzgLL<@Fcnm^oFFoB00<3
R2
I8m^CBz;LOBi7im<2GF7eN1
!i119 1
!i8a 50484912
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
vvnXzXR2oPyGe440VTkzFAr6wfH1mXYjougYQDZfBvPw=
R14
!i10b 0
!s100 N?^@JRP<lH=ADYJ_5>PHi2
R2
I]@ZRXe9SWNNnCh<P1PMYJ0
!i119 1
!i8a 370811904
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
vuFe12VaA8/aU2tZ0T/9jMg==
R14
!i10b 0
!s100 ]SmZM=^V`27=@KMm=27cJ1
R2
IF>]6o1W;mD=>z3aBE<SEl1
!i119 1
!i8a 1412412576
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vSgDXrt5tMjS5vi9S+QxTRw==
R14
!i10b 0
!s100 U=OD0moSnPa`_kJO5aE1T1
R2
IGJHgTJXFaBgl_cVc9;>920
!i119 1
!i8a 91766880
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
vDGVMlkbENCSWQXwrWuBkCiKjSknkn4yLxCVxwt7ZNVs=
R14
!i10b 0
!s100 He4YBB15^F:E@J^PWO;aI0
R2
I[Mjjl4]8Vf[AC2W=on@4o3
!i119 1
!i8a 1251668480
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vCRbdYXafJ2lUiltNUo3w/U6NMUyEjZq6PAqeP8/HQHs=
R14
!i10b 0
!s100 ZCX2m[l==M2JM314<PemH2
R2
IVZ:C0mmHUC]>6jFQ[@dVi1
!i119 1
!i8a 586600336
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vpKqEDK6Zz1Nwe6403zV+bMgqlM8QkJxJ1lCElBvSCIw=
R14
!i10b 0
!s100 c10FhAi=[o8ZeXB36QkKV0
R2
IgIJEhkQFYhX@]Qko?KLd`2
!i119 1
!i8a 385513744
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
vaaXbZD+GZWQ1omTYqRp/2m+bL1PeTtYM1HjTMNuESK0=
R14
!i10b 0
!s100 _1>lgNkdW_lba]beNA1>k2
R2
I^_z8kaOGeYL=g9T^fhX]H2
!i119 1
!i8a 1618975408
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vApdtD21z0hPo6JYBx4H0ZIykT2x7GlHsa8B/blx3aLo=
R14
!i10b 0
!s100 `?j05UEfPWco6;CSMWn;52
R2
IWFkg]R<Mkk:UIeHhI99iz2
!i119 1
!i8a 1691221360
R0
R15
R16
R17
!i122 61
R6
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vnayPk3HHbl7kELYyg9ttXrfhwVK7dsar3z3OAxRI3y4=
R1
!i10b 0
!s100 JCI3BQbV[c4ohkI_5>gS]0
R2
Ih93m_j8cf[z:EZcfX5n4@0
!i119 1
!i8a 1143319408
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vXDMdy6I6BSLZTmDFeo39iRLtW6N1pqkzmkAnShQViMM=
R1
!i10b 0
!s100 ELV3;ozMiAEDBDcT;?<I:3
R2
ICAN=MFnWAZLz_8IY1@Q`i0
!i119 1
!i8a 252779568
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vjOpS6qUMTyKcUL4zJ3OBW5aW9FNC0gFwb5BOFBV5CAc=
R1
!i10b 0
!s100 8I7X1JbUKJMzdOiLdU=S=1
R2
I<RgO_FFo[^OkcU2SB2^Ek1
!i119 1
!i8a 336152720
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
v17csv9M1ykqBAFeQtd5A9w==
R1
!i10b 0
!s100 aHY<f[_zH6imn4Q:9042K3
R2
ILhm>T4LJoG>KTDQPW73;g0
!i119 1
!i8a 255791040
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vjxqAtUX/S7iReZFEaCqG3A==
R1
!i10b 0
!s100 aX5=ZnZU=EZ0XDah`^OYj0
R2
IG[=8gieN`<Lc3EIB6UHV?0
!i119 1
!i8a 894052528
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v5EIWyHdYDtWRcjI1nHZK0g==
R1
!i10b 0
!s100 EOh21T`jTAmKWhSHH5;mE0
R2
IZH2nPZARSFzh9KbVk@oif3
!i119 1
!i8a 625539168
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vuROJy0/ElSQTn4tvv7obMbk2eg1e/+44FOzCIp8HrWo=
R1
!i10b 0
!s100 Od_B@l[]STi<;]jIL=O4^2
R2
Ik5j9zLi39h<`3fOHNloOK0
!i119 1
!i8a 622669712
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vElbvG3tEeWbLQ3dBZwS45HHhZZvlVqXresOQRuT7pSo=
R1
!i10b 0
!s100 hnjhnS_i5WN]Z33kX:aK13
R2
Ia_c94]7:YfDi<Goo_mmd@3
!i119 1
!i8a 2133053136
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vqRnSmdFceEFgTTyqDkZiDYBQQ306UFFdDqJDLM1aar4=
R1
!i10b 0
!s100 8Si`gaY2nO0;CUPDeYB7`1
R2
IhA76b4YziaJ>P8f5<DBd^3
!i119 1
!i8a 29212752
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vjzUm6QD9DFZDMj7Xs3Bsuo7rINlqyYD2G1Qw/njCnG0=
R1
!i10b 0
!s100 8Y@I`@ZnjIM;zo@H?R6OT3
R2
IHL6hS0ZPT5@mOI:GkcH2`2
!i119 1
!i8a 1465557936
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
v3iHcSoM3TWDlK5sUfWq43JQkXqSIhVvrtl2Fm6w1Hzg=
R1
!i10b 0
!s100 kU[eL??e7jP=P9HiUAX?I1
R2
I6EXCfiGnEEO?5M6?GN5L`2
!i119 1
!i8a 1078202752
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vm6sCLABrdjZdHoA1PhKYqRFhsYHGRBWwt98a4uyXl3o=
R1
!i10b 0
!s100 V^B^E1M1z`8E`Wb?^LjMY3
R2
I?h7D?gXOV^GgSzW4[LG]P3
!i119 1
!i8a 1748223776
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vVGK5PIWDJZIEbgSiInlzmMOk5QFJLYJ3t1FPsJ7S8wk=
R1
!i10b 0
!s100 Oh[:X_6Sgj5;@zznlJA]=3
R2
I7EkYKm1jY`HOXG>gYRPf<2
!i119 1
!i8a 1639465536
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vuasN0nB5KVT6NtsRNcDwpw==
R1
!i10b 0
!s100 6e8K8zPW7on222d=kiNiM3
R2
IbYaDikfH?ooV1W>BX5dP@1
!i119 1
!i8a 251224544
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vx6IFS5HuREzO8wJCmA1rx+RODuBJ2ssQ7ZLb/laL9iI=
R1
!i10b 0
!s100 7J<LCIHLP]zA@L=`fzFCR2
R2
IG2i0dDb?aPJHa:?SRD9:L1
!i119 1
!i8a 1531459312
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vAvyZFcr4os0Eer9qSZlrVA==
R1
!i10b 0
!s100 Yj@PdJYg1T^fO<T><0;[[1
R2
IUJ3ia0>CUYj45Xbh[4GRM1
!i119 1
!i8a 1374213168
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vM+n4nDh88DcTsBt3ZeAM9Q==
R1
!i10b 0
!s100 kkn=2O41o]K>clzbTAAVf0
R2
I@5=6F3P5WGQM8ZP=R7SOg2
!i119 1
!i8a 1443721376
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vRB7JnVopzYt7px+FQBW7dA==
R1
!i10b 0
!s100 UQohNzPZF8FOML3]HjdF?1
R2
I8GW6LO_aKGElMTa[^WC`A2
!i119 1
!i8a 513706832
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vAMFlZkm+TAa3xFrYxuo0jQ==
R1
!i10b 0
!s100 EWfeIYJDf=M60XXS6cZ:`3
R2
I`[hmO37iS]GKjMak?hBHa1
!i119 1
!i8a 617033024
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vAGDr/yUlOdjd+eGLP5ZHHw==
R1
!i10b 0
!s100 O^@X8Ugg8eGWRVG7B]8IT0
R2
IO:`WHCb4WVUUPI73LAnQ33
!i119 1
!i8a 1656143024
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
v3ynfEdcgEGeh+JsCzvk3w+mGq/bdaPva/uKG4VupuOw=
R1
!i10b 0
!s100 _zlA:If[[BB`jIW?gD;d@3
R2
ILO<hFMIhkgn9;UQ71__b93
!i119 1
!i8a 2084757904
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vNv52Pc3qyM9W0pxB6/ShDUHPosf4VVbsHC4HtXsVR8M=
R1
!i10b 0
!s100 <S@:_FEP`_b;;IPC2EgPo0
R2
ILWiLh5ZIM]L=YPJ8h1gik2
!i119 1
!i8a 731762720
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vL0bkofe2OPofb/ulL0/Q9WogNaI06iX1kMLA3cqb4Wk=
R1
!i10b 0
!s100 IjggOd2[b>8Pz74S2OcOF3
R2
I`O6Qj`iYRFn@EC8KPZ9HW0
!i119 1
!i8a 1286014016
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vCqiOScAY2i7blJ7Udq2S0suAM1MaOZR8xCzpA4uIACY=
R1
!i10b 0
!s100 nVK<LJ`IPEzg5SImDnd]G0
R2
IGDkCzc1zzL=3H<6mU:TIW2
!i119 1
!i8a 1321846832
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vfQMO7LfldLobnkw6yL+GFEVzSEqN7NDFC9CvwKvaNnQ=
R1
!i10b 0
!s100 KY5gF:=H]VDC75OP>;K^H0
R2
I7cFj_XGolNH@k7Q^@ag`i1
!i119 1
!i8a 792668368
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vIYauLkaoUn2O0n079bakOP9yA9REYOX4x3KQaEzNclE=
R1
!i10b 0
!s100 Z0Q=jYIKP96LETjNkif[40
R2
ICQ16nGmneoOJQC@8FoQ982
!i119 1
!i8a 11369856
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vtHjAhRal9KT4L4/Xn7V9qkTsUGZk5E3sQweJ7DhTbD0=
R1
!i10b 0
!s100 [1W8V4iD49^zcG9lYnO>>1
R2
Ie@0WPLbnfPcMNQTl7M@cM2
!i119 1
!i8a 1191150272
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
v8k3hhTnQ9YlqiDr8cw3c251nBIosMByqQCzifb6BBGg=
R1
!i10b 0
!s100 jCa`NL:Vc>X`hH6UJ1jU73
R2
Ii29k08bbHY^IW@PlmQeQ>2
!i119 1
!i8a 372769200
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vte4WxmNE9+m0QD5mO4jGsj6OcVKule9YoqrpuLfodQY=
R1
!i10b 0
!s100 D3Q;Sg?5eCMMelRaai6z`2
R2
Ii57b23JR1CXc>b?bfiN1I3
!i119 1
!i8a 870769744
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vqkzCyN46x2lCtx0yWrZ2nQaYEafTN8qpELLt+4L74XU=
R1
!i10b 0
!s100 LiQMcdFG7VPNlCLnZJcVE3
R2
IQiM?R2WTJWogFl1HBS2gn2
!i119 1
!i8a 2013922720
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vE5B3F41N0+q2L/bi5UoPtKt8CFFtb+KF3b/7LXe3sgc=
R1
!i10b 0
!s100 ZXZN4eB0BOFzJhkCU55JT1
R2
I@LMO=FcECCZKii6dJQEe_3
!i119 1
!i8a 528133376
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vVwZuOCymAnMHJnSXCo4aP+/Fw/KuepVf9Ofbb7cRRLQ=
R1
!i10b 0
!s100 eWF[ORWNf_lh?bd<[6Ia`3
R2
IzSEf@ZB=4CcY;M52Vze>@1
!i119 1
!i8a 371298272
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vO2jWE4ehbt+INtCFTET3fmeJ68yohZQB2/IOI698gDg=
R1
!i10b 0
!s100 6]n>QJfTAmD6moj?P9l8P0
R2
I4V15:;e`IW;NA;2AQ``Je0
!i119 1
!i8a 509606384
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vyiD01zETOzJteQFvrhfiE1RDLSsEgPGvt03nhIlDuP4=
R1
!i10b 0
!s100 U?l[BOAzj37Co52M[zMK61
R2
I1GXY:7]:J<>0P=4XQ`bAS0
!i119 1
!i8a 1091697216
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vu/XXi2pgKU8wl8LDhkyp9w==
R1
!i10b 0
!s100 [F6B4YKAjEeUOW=k@lf>L3
R2
I2Hkg:_QWf<lOU3RoDk]5l0
!i119 1
!i8a 1056810832
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vWP/o5fVkzX5RuFrdQg8dgA==
R1
!i10b 0
!s100 1OAoN64U:a1og=2LQJ?673
R2
I^Z@f`@MkK]0[VLHAZ=ZPE2
!i119 1
!i8a 381368688
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vQRWRbXr09S59Njt0IEB7OA==
R1
!i10b 0
!s100 1]JgzEWlURQQ3>[5C]@PS0
R2
IjkX2A9_V^CZnh@gzc8iQ[0
!i119 1
!i8a 2030173104
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vZfnaj6DvqavL2qHQLZO2pC7j9WyyKURq85ZGaJ7VUD0=
R1
!i10b 0
!s100 FN@@o1RBgK9?9RbX64[QM0
R2
I:h?PlfkmZ48_5n[N7==Bi0
!i119 1
!i8a 1238184944
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vAcqE6IU3K6iTHxdqoCOjZX8MF2RPuIclb3DkX+pN/IU=
R1
!i10b 0
!s100 zPm70W4RXWRcL^P3o^_Od3
R2
IjVTPC74@BTaDP[Um[<I@Z2
!i119 1
!i8a 62090704
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
v4thAZbc49luNY5a6THQgZkPqobU3hzFKwC5U6s8gX88=
R1
!i10b 0
!s100 ?j1=[jMXb0lfTMOPonG^h3
R2
I_iiOl0;0N^B9fh0b^aeR>3
!i119 1
!i8a 1116619472
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UTgk8+8Ajh/thkBxsjgesuojxx9rynIh1CrBUa/6BqRA=
R1
!i10b 0
!s100 b9G@NC2^>9XU9PzcY:<k73
R2
I`z`NTeVQ2k[7YMkC<A3^U3
!i119 1
!i8a 887847520
R0
R3
R4
R5
!i122 60
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
U7XqRppdRtck3cJT86G3J3oVc4/S3OZNK2311GO3KGEs=
R1
!i10b 0
!s100 ?Ue;SC4J`X>25YSc4iIlX1
R2
IGJ0izKkK<f;hFnCZX4bQl3
!i119 1
!i8a 1429505456
R0
R3
R4
R5
!i122 60
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vXuZ1bHLlbEwBDiZp7TDE/0if9MZpi04VPIf6c0aNWz0=
R1
!i10b 0
!s100 9a`CiD75lMo[P@T@;6fYD2
R2
Ihb;]22nJZm>@AnSa?5Om:0
!i119 1
!i8a 564182208
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vB7CwvVWR6MWqBh7uXc/fOy/RaVznGDiljrvjLwncXZE=
R1
!i10b 0
!s100 SJC38eMLdPO0[9_9L1nX60
R2
IB:oViVhj;FF42;CMHJnjj2
!i119 1
!i8a 970899184
R0
R3
R4
R5
!i122 60
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
