m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HCMUT/FPGA/btl/cau-1/min_finder_1/simulation/modelsim
T_opt
!s110 1650431034
V?^1Q]i>iM<UCiNC`cfDAE1
04 12 4 work test_bench_1 fast 0
=1-002b67fa90a6-625f943a-1c7-1f0c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vmin_finder_1
Z2 !s110 1650431014
!i10b 1
!s100 U_:6:mHh4a9=9P6Qea2H:1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAR?19HNW8>[0EIogUB8=<1
R0
Z4 w1650430787
Z5 8C:/HCMUT/FPGA/btl/min_finder/min_finder_1.v
Z6 FC:/HCMUT/FPGA/btl/min_finder/min_finder_1.v
!i122 0
L0 3 24
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650431014.000000
Z10 !s107 C:/HCMUT/FPGA/btl/min_finder/min_finder_1.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/HCMUT/FPGA/btl/min_finder|C:/HCMUT/FPGA/btl/min_finder/min_finder_1.v|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+C:/HCMUT/FPGA/btl/min_finder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest_bench_1
R2
!i10b 1
!s100 Z8L==Z1TUBOTDzTZZO[Hm3
R3
I;I[X1lJ@j2oz3Bf``HbUA2
R0
R4
R5
R6
!i122 0
L0 28 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
